a	g	p	order	patient_id	ap	Tumor_Sample_Barcode	Clin_classification	note	db	Custom_Label
A04569	Pre-HPD	P23KYA0456901CC	0	A04569	A04569P23KYA0456901CC	HPD_1	Pre-HPD	ori	rnaseq	HPD_1
A05812	Pre-HPD	P23KYA05812CC	1	A05812	A05812P23KYA05812CC	HPD_2	Pre-HPD	ori	rnaseq	HPD_2
A06935	Pre-HPD	P23KYA06935CC	2	A06935	A06935P23KYA06935CC	HPD_3	Pre-HPD	ori	rnaseq	HPD_3
A11906	Pre-HPD	P23KYA11906LJ	3	A11906	A11906P23KYA11906LJ	HPD_4	Pre-HPD	ori	rnaseq	HPD_4
A11907	Pre-HPD	P23KYA11907LJ01	4	A11907	A11907P23KYA11907LJ01	HPD_5	Pre-HPD	ori	rnaseq	HPD_5
A11908	Pre-HPD	P23KYA11908LJ01	5	A11908	A11908P23KYA11908LJ01	HPD_6	Pre-HPD	ori	rnaseq	HPD_6
A02476	non-HPD	P230247602	24	A02476	A02476P230247602	PD1_1	non-HPD	ori	rnaseq	PD1_1
A02876	non-HPD	P23KYA02876CC	24	A02876	A02876P23KYA02876CC	PD1_2	non-HPD	ori	rnaseq	PD1_2
A03591	non-HPD	P23KYA03591PDL	24	A03591	A03591P23KYA03591PDL	PD1_8	non-HPD	ori	rnaseq	PD1_8
A05039	non-HPD	P23KYA05039PDL	24	A05039	A05039P23KYA05039PDL	PD1_9	non-HPD	ori	rnaseq	PD1_9
A05427	non-HPD	P23KYA0542701	24	A05427	A05427P23KYA0542701	PD1_10	non-HPD	ori	rnaseq	PD1_10
A05843	non-HPD	P23KYA05843CC	24	A05843	A05843P23KYA05843CC	PD1_11	non-HPD	ori	rnaseq	PD1_11
A07607	non-HPD	P23KYA07607PDL	24	A07607	A07607P23KYA07607PDL	PD1_13	non-HPD	ori	rnaseq	PD1_13
A08048	non-HPD	P23KYA08048CC	24	A08048	A08048P23KYA08048CC	PD1_14	non-HPD	ori	rnaseq	PD1_14
A08216	non-HPD	P23KYA08216CC	24	A08216	A08216P23KYA08216CC	PD1_15	non-HPD	ori	rnaseq	PD1_15
A08790	non-HPD	P23KYA08790PDL	24	A08790	A08790P23KYA08790PDL	PD1_16	non-HPD	ori	rnaseq	PD1_16
A09152	non-HPD	P23KYA09152PDL	24	A09152	A09152P23KYA09152PDL	PD1_17	non-HPD	ori	rnaseq	PD1_17
A09198	non-HPD	P230919801	24	A09198	A09198P230919801	PD1_18	non-HPD	ori	rnaseq	PD1_18
A09220	non-HPD	P230922001	24	A09220	A09220P230922001	PD1_19	non-HPD	ori	rnaseq	PD1_19
A09227	non-HPD	P23KYA09227PDL	24	A09227	A09227P23KYA09227PDL	PD1_20	non-HPD	ori	rnaseq	PD1_20
A09591	non-HPD	P23KYA0959101	24	A09591	A09591P23KYA0959101	PD1_22	non-HPD	ori	rnaseq	PD1_22
A10442	non-HPD	P23KYA10442PDL	24	A10442	A10442P23KYA10442PDL	PD1_24	non-HPD	ori	rnaseq	PD1_24
