Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	clinsig	dbsnp	Custom_Label	Clin_classification	g
ATM	GRCh37	chr11	108173622	108173622	Missense_Mutation	SNP	G	A	PD1_10	p.G1788S	42.86	ATM	A05427	N4274853	N4274853	P0105427	A05427P0105427	Uncertain_significance	rs730881373	PD1_10	non-HPD	non-HPD
BRCA2	GRCh37	chr13	32930598	32930598	Missense_Mutation	SNP	T	C	PD1_10	p.I2490T	49.21	BRCA2	A05427	N4274853	N4274853	P0105427	A05427P0105427	Benign	rs11571707	PD1_10	non-HPD	non-HPD
BRIP1	GRCh37	chr17	59761327	59761327	Missense_Mutation	SNP	T	G	PD1_10	p.E1027A	50.81	BRIP1	A05427	N4274853	N4274853	P0105427	A05427P0105427	Uncertain_significance	rs863224804	PD1_10	non-HPD	non-HPD
FANCD2	GRCh37	chr3	10138134	10138134	Missense_Mutation	SNP	A	G	PD1_4	p.N1388S	46.81	FANCD2	A03031	N0317263	N0317263	P0103031	A03031P0103031	.	rs745472884	PD1_4	non-HPD	non-HPD
FANCD2	GRCh37	chr3	10140447	10140447	In_Frame_Del	DEL	ATGAGAG	A	PD1_4	p.S1412_E1413del	26.790000000000003	FANCD2	A03031	N0317263	N0317263	P0103031	A03031P0103031	Uncertain_significance	rs766605179	PD1_4	non-HPD	non-HPD
RAD50	GRCh37	chr5	131923649	131923649	Missense_Mutation	SNP	T	G	PD1_4	p.L307V	66.67	RAD50	A03031	N0317263	N0317263	P0103031	A03031P0103031	.	.	PD1_4	non-HPD	non-HPD
MLH3	GRCh37	chr14	75489592	75489592	Missense_Mutation	SNP	G	A	PD1_4	p.L1339F	32.0	MLH3	A03031	N0317263	N0317263	P0103031	A03031P0103031	Uncertain_significance	rs201931206	PD1_4	non-HPD	non-HPD
SLX4	GRCh37	chr16	3632567	3632567	Missense_Mutation	SNP	G	A	PD1_4	p.R1761C	46.87	SLX4	A03031	N0317263	N0317263	P0103031	A03031P0103031	Conflicting_interpretations_of_pathogenicity	rs143818824	PD1_4	non-HPD	non-HPD
AR	GRCh37	chrX	66942737	66942737	Missense_Mutation	SNP	G	C	PD1_4	p.D840H	45.45	AR	A03031	N0317263	N0317263	P0103031	A03031P0103031	.	.	PD1_4	non-HPD	non-HPD
ALK	GRCh37	chr2	29416380	29416380	Missense_Mutation	SNP	T	C	PD1_1	p.K1525E	61.629999999999995	ALK	A02476	N4764693	N4764693	P0102476	A02476P0102476	Benign/Likely_benign	rs139437088	PD1_1	non-HPD	non-HPD
ALK	GRCh37	chr2	29519923	29519923	Missense_Mutation	SNP	G	A	PD1_1	p.L550F	56.769999999999996	ALK	A02476	N4764693	N4764693	P0102476	A02476P0102476	Likely_benign	rs769821764	PD1_1	non-HPD	non-HPD
XPC	GRCh37	chr3	14206968	14206968	Nonsense_Mutation	SNP	G	A	PD1_1	p.R210*	45.45	XPC	A02476	N4764693	N4764693	P0102476	A02476P0102476	Pathogenic	rs764321665	PD1_1	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_1		55.559999999999995	PMS2	A02476	N4764693	N4764693	P0102476	A02476P0102476	.	.	PD1_1	non-HPD	non-HPD
ERCC5	GRCh37	chr13	103515379	103515379	Missense_Mutation	SNP	C	A	PD1_1	p.A627E	54.97	ERCC5	A02476	N4764693	N4764693	P0102476	A02476P0102476	Benign/Likely_benign	rs2227870	PD1_1	non-HPD	non-HPD
FANCA	GRCh37	chr16	89838165	89838165	Missense_Mutation	SNP	T	C	PD1_1	p.N691S	53.33	FANCA	A02476	N4764693	N4764693	P0102476	A02476P0102476	Uncertain_significance	rs367880372	PD1_1	non-HPD	non-HPD
FANCA	GRCh37	chr16	89845218	89845218	Missense_Mutation	SNP	G	C	PD1_1	p.S606C	52.31	FANCA	A02476	N4764693	N4764693	P0102476	A02476P0102476	.	.	PD1_1	non-HPD	non-HPD
RET	GRCh37	chr10	43597793	43597793	Missense_Mutation	SNP	G	A	PD1_1	p.R114H	38.03	RET	A02476	N4764693	N4764693	P0102476	A02476P0102476	Benign	rs76397662	PD1_1	non-HPD	non-HPD
BRCA1	GRCh37	chr17	41244100	41244100	Missense_Mutation	SNP	G	A	PD1_1	p.P1150S	36.9	BRCA1	A02476	N4764693	N4764693	P0102476	A02476P0102476	Benign	rs80357272	PD1_1	non-HPD	non-HPD
POLD1	GRCh37	chr19	50905173	50905173	Missense_Mutation	SNP	C	T	PD1_1	p.A152V	35.04	POLD1	A02476	N4764693	N4764693	P0102476	A02476P0102476	Conflicting_interpretations_of_pathogenicity	rs41563714	PD1_1	non-HPD	non-HPD
SRD5A2	GRCh37	chr2	31754395	31754395	Missense_Mutation	SNP	C	T	HPD_4	p.R227Q	39.290000000000006	SRD5A2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	.	rs9332964	HPD_4	Pre-HPD	Pre-HPD
TP53	GRCh37	chr17	7576931	7576931	splice_region_variant	SNP	G	A	HPD_4		46.51	TP53	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Conflicting_interpretations_of_pathogenicity	rs34361146	HPD_4	Pre-HPD	Pre-HPD
NF1	GRCh37	chr17	29560194	29560194	Missense_Mutation	SNP	C	T	HPD_4	p.A1224V	44.93	NF1	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Uncertain_significance	rs1060500340	HPD_4	Pre-HPD	Pre-HPD
BRCA1	GRCh37	chr17	41244838	41244838	Missense_Mutation	SNP	C	G	HPD_4	p.E904Q	51.92	BRCA1	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Uncertain_significance	rs80357035	HPD_4	Pre-HPD	Pre-HPD
RHBDF2	GRCh37	chr17	74473752	74473752	Missense_Mutation	SNP	G	A	HPD_4	p.S263F	40.0	RHBDF2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Benign	rs116968311	HPD_4	Pre-HPD	Pre-HPD
PMS1	GRCh37	chr2	190719034	190719034	Missense_Mutation	SNP	T	C	HPD_1	p.Y346H	57.89	PMS1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD_1	Pre-HPD	Pre-HPD
RET	GRCh37	chr10	43622077	43622077	Missense_Mutation	SNP	G	A	HPD_1	p.G1032S	45.49	RET	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Uncertain_significance	rs757373375	HPD_1	Pre-HPD	Pre-HPD
ATM	GRCh37	chr11	108151776	108151776	Missense_Mutation	SNP	G	T	HPD_1	p.V1153F	41.67	ATM	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD_1	Pre-HPD	Pre-HPD
BRCA2	GRCh37	chr13	32889812	32889812	splice_region_variant	SNP	G	A	HPD_1		35.29	BRCA2	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD_1	Pre-HPD	Pre-HPD
FANCI	GRCh37	chr15	89836186	89836186	Missense_Mutation	SNP	A	G	HPD_1	p.D728G	44.440000000000005	FANCI	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Uncertain_significance	rs752114490	HPD_1	Pre-HPD	Pre-HPD
SLX4	GRCh37	chr16	3658893	3658893	Missense_Mutation	SNP	C	T	HPD_1	p.G25R	41.67	SLX4	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Likely_benign	rs201533738	HPD_1	Pre-HPD	Pre-HPD
CDH1	GRCh37	chr16	68856080	68856080	Missense_Mutation	SNP	C	G	HPD_1	p.L630V	46.0	CDH1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Benign	rs2276331	HPD_1	Pre-HPD	Pre-HPD
BRCA1	GRCh37	chr17	41246737	41246737	Missense_Mutation	SNP	C	T	HPD_1	p.V271M	52.849999999999994	BRCA1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Conflicting_interpretations_of_pathogenicity	rs80357244	HPD_1	Pre-HPD	Pre-HPD
BRCA1	GRCh37	chr17	41246885	41246885	splice_region_variant	SNP	T	C	HPD_1		58.440000000000005	BRCA1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Conflicting_interpretations_of_pathogenicity	rs80358144	HPD_1	Pre-HPD	Pre-HPD
SMARCB1	GRCh37	chr22	24175888	24175888	splice_region_variant	SNP	G	A	HPD_1	p.T372%3D	53.849999999999994	SMARCB1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Benign/Likely_benign	rs117084604	HPD_1	Pre-HPD	Pre-HPD
ALK	GRCh37	chr2	30143039	30143039	Missense_Mutation	SNP	C	A	PD1_9	p.V163L	50.580000000000005	ALK	A05039	N0391173	N0391173	P0105039	A05039P0105039	Benign/Likely_benign	rs55697431	PD1_9	non-HPD	non-HPD
APC	GRCh37	chr5	112155005	112155005	Missense_Mutation	SNP	G	T	PD1_9	p.A426S	43.21	APC	A05039	N0391173	N0391173	P0105039	A05039P0105039	Conflicting_interpretations_of_pathogenicity	rs200598389	PD1_9	non-HPD	non-HPD
RAD54B	GRCh37	chr8	95411796	95411796	In_Frame_Del	DEL	GATA	G	PD1_9	p.I408del	72.97	RAD54B	A05039	N0391173	N0391173	P0105039	A05039P0105039	.	rs749569152	PD1_9	non-HPD	non-HPD
NBN	GRCh37	chr8	90990527	90990527	Missense_Mutation	SNP	G	A	PD1_9	p.R169C	57.14	NBN	A05039	N0391173	N0391173	P0105039	A05039P0105039	Uncertain_significance	rs182756889	PD1_9	non-HPD	non-HPD
MRE11A	GRCh37	chr11	94204896	94204896	Missense_Mutation	SNP	G	A	PD1_9	p.P230L	54.54	MRE11A	A05039	N0391173	N0391173	P0105039	A05039P0105039	Uncertain_significance	rs185439615	PD1_9	non-HPD	non-HPD
SLX4	GRCh37	chr16	3639021	3639021	Missense_Mutation	SNP	C	T	PD1_9	p.E1540K	47.83	SLX4	A05039	N0391173	N0391173	P0105039	A05039P0105039	.	rs769950582	PD1_9	non-HPD	non-HPD
PALB2	GRCh37	chr16	23632742	23632742	Missense_Mutation	SNP	C	G	PD1_9	p.E1018D	51.0	PALB2	A05039	N0391173	N0391173	P0105039	A05039P0105039	Conflicting_interpretations_of_pathogenicity	rs183489969	PD1_9	non-HPD	non-HPD
MSH2	GRCh37	chr2	47630360	47630360	Missense_Mutation	SNP	G	T	PD1_5	p.Q10H	60.0	MSH2	A03121	N1214173	N1214173	P0103121	A03121P0103121	Uncertain_significance	rs786203228	PD1_5	non-HPD	non-HPD
BMPR1A	GRCh37	chr10	88676907	88676907	Missense_Mutation	SNP	C	T	PD1_5	p.A231V	50.82	BMPR1A	A03121	N1214173	N1214173	P0103121	A03121P0103121	.	.	PD1_5	non-HPD	non-HPD
PALB2	GRCh37	chr16	23632742	23632742	Missense_Mutation	SNP	C	G	PD1_5	p.E1018D	43.480000000000004	PALB2	A03121	N1214173	N1214173	P0103121	A03121P0103121	Conflicting_interpretations_of_pathogenicity	rs183489969	PD1_5	non-HPD	non-HPD
PMS1	GRCh37	chr2	190728564	190728564	Missense_Mutation	SNP	G	A	PD1_6	p.R651K	43.33	PMS1	A03427	N4274993	N4274993	P0103427	A03427P0103427	.	.	PD1_6	non-HPD	non-HPD
CASP10	GRCh37	chr2	202050726	202050726	Missense_Mutation	SNP	C	A	PD1_6	p.P76T	42.67	CASP10	A03427	N4274993	N4274993	P0103427	A03427P0103427	Uncertain_significance	rs146696981	PD1_6	non-HPD	non-HPD
SETD2	GRCh37	chr3	47165078	47165078	Missense_Mutation	SNP	C	A	PD1_6	p.D350Y	58.06	SETD2	A03427	N4274993	N4274993	P0103427	A03427P0103427	.	.	PD1_6	non-HPD	non-HPD
FANCG	GRCh37	chr9	35077398	35077399	splice_region_variant	INS	T	TG	PD1_6		40.699999999999996	FANCG	A03427	N4274993	N4274993	P0103427	A03427P0103427	Likely_benign	rs376732298	PD1_6	non-HPD	non-HPD
ERCC5	GRCh37	chr13	103527962	103527962	Missense_Mutation	SNP	G	C	PD1_6	p.E1090D	24.55	ERCC5	A03427	N4274993	N4274993	P0103427	A03427P0103427	.	rs765804443	PD1_6	non-HPD	non-HPD
FANCI	GRCh37	chr15	89848621	89848621	Missense_Mutation	SNP	C	T	PD1_6	p.T1079M	41.67	FANCI	A03427	N4274993	N4274993	P0103427	A03427P0103427	Likely_benign	rs191202700	PD1_6	non-HPD	non-HPD
SLX4	GRCh37	chr16	3651188	3651188	Missense_Mutation	SNP	A	C	PD1_6	p.L319V	50.0	SLX4	A03427	N4274993	N4274993	P0103427	A03427P0103427	.	.	PD1_6	non-HPD	non-HPD
FANCB	GRCh37	chrX	14882764	14882764	Missense_Mutation	SNP	A	G	PD1_6	p.M290T	100.0	FANCB	A03427	N4274993	N4274993	P0103427	A03427P0103427	Benign/Likely_benign	rs754552650	PD1_6	non-HPD	non-HPD
PALLD	GRCh37	chr4	169815782	169815782	Missense_Mutation	SNP	C	A	PD1_7	p.A942E	48.53	PALLD	A03494	N4949823	N4949823	P0103494	A03494P0103494	.	.	PD1_7	non-HPD	non-HPD
BRCA1	GRCh37	chr17	41256953	41256953	Missense_Mutation	SNP	C	G	PD1_7	p.R78T	50.0	BRCA1	A03494	N4949823	N4949823	P0103494	A03494P0103494	.	.	PD1_7	non-HPD	non-HPD
AR	GRCh37	chrX	66765877	66765877	Missense_Mutation	SNP	G	A	PD1_7	p.D297N	98.18	AR	A03494	N4949823	N4949823	P0103494	A03494P0103494	.	.	PD1_7	non-HPD	non-HPD
NTRK1	GRCh37	chr1	156851285	156851285	Missense_Mutation	SNP	C	T	PD1_8	p.R748W	43.75	NTRK1	A03591	N5911063	N5911063	P0103591	A03591P0103591	Uncertain_significance	rs778520978	PD1_8	non-HPD	non-HPD
PALLD	GRCh37	chr4	169798978	169798978	Missense_Mutation	SNP	C	G	PD1_8	p.P690R	68.17999999999999	PALLD	A03591	N5911063	N5911063	P0103591	A03591P0103591	.	rs186421929	PD1_8	non-HPD	non-HPD
RAD50	GRCh37	chr5	131911469	131911469	Missense_Mutation	SNP	G	A	PD1_8	p.V72I	54.290000000000006	RAD50	A03591	N5911063	N5911063	P0103591	A03591P0103591	Uncertain_significance	rs118029772	PD1_8	non-HPD	non-HPD
MET	GRCh37	chr7	116339673	116339673	Missense_Mutation	SNP	G	A	PD1_8	p.A179T	43.0	MET	A03591	N5911063	N5911063	P0103591	A03591P0103591	.	rs753697730	PD1_8	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_8		46.43	PMS2	A03591	N5911063	N5911063	P0103591	A03591P0103591	.	.	PD1_8	non-HPD	non-HPD
CFTR	GRCh37	chr7	117120201	117120201	Missense_Mutation	SNP	G	T	PD1_8	p.S18I	49.59	CFTR	A03591	N5911063	N5911063	P0103591	A03591P0103591	.	.	PD1_8	non-HPD	non-HPD
ATR	GRCh37	chr3	142215900	142215900	Missense_Mutation	SNP	T	A	PD1_2	p.E1898V	58.89	ATR	A02876	N8768093	N8768093	P0102876	A02876P0102876	.	.	PD1_2	non-HPD	non-HPD
PTCH1	GRCh37	chr9	98231061	98231061	Missense_Mutation	SNP	G	A	PD1_2	p.A741V	36.27	PTCH1	A02876	N8768093	N8768093	P0102876	A02876P0102876	Benign/Likely_benign	rs2227971	PD1_2	non-HPD	non-HPD
ERCC5	GRCh37	chr13	103527687	103527687	Missense_Mutation	SNP	T	G	PD1_2	p.L999V	58.14	ERCC5	A02876	N8768093	N8768093	P0102876	A02876P0102876	Conflicting_interpretations_of_pathogenicity	rs368550097	PD1_2	non-HPD	non-HPD
POLD1	GRCh37	chr19	50905324	50905324	Missense_Mutation	SNP	G	C	PD1_2	p.G178R	41.67	POLD1	A02876	N8768093	N8768093	P0102876	A02876P0102876	Uncertain_significance	rs140707092	PD1_2	non-HPD	non-HPD
RECQL4	GRCh37	chr8	145738281	145738281	Missense_Mutation	SNP	G	A	PD1_16	p.R902W	56.57	RECQL4	A08790	N7903353D	N7903353D	P010879001	A08790P010879001	Uncertain_significance	rs761231404	PD1_16	non-HPD	non-HPD
FANCG	GRCh37	chr9	35076578	35076578	splice_region_variant	SNP	G	C	PD1_16	p.A309%3D	50.74999999999999	FANCG	A08790	N7903353D	N7903353D	P010879001	A08790P010879001	Likely_benign	rs370002843	PD1_16	non-HPD	non-HPD
SLX4	GRCh37	chr16	3658893	3658893	Missense_Mutation	SNP	C	T	PD1_16	p.G25R	43.66	SLX4	A08790	N7903353D	N7903353D	P010879001	A08790P010879001	Likely_benign	rs201533738	PD1_16	non-HPD	non-HPD
MC1R	GRCh37	chr16	89985992	89985992	Missense_Mutation	SNP	G	A	PD1_16	p.R109Q	54.690000000000005	MC1R	A08790	N7903353D	N7903353D	P010879001	A08790P010879001	.	rs760458744	PD1_16	non-HPD	non-HPD
EPCAM	GRCh37	chr2	47602405	47602405	Missense_Mutation	SNP	G	C	PD1_14	p.R153T	30.95	EPCAM	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	Benign/Likely_benign	rs189732445	PD1_14	non-HPD	non-HPD
MSH3	GRCh37	chr5	80071524	80071524	Missense_Mutation	SNP	A	T	PD1_14	p.E755D	53.849999999999994	MSH3	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	.	.	PD1_14	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_14		42.370000000000005	PMS2	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	.	.	PD1_14	non-HPD	non-HPD
SLX4	GRCh37	chr16	3656526	3656526	Missense_Mutation	SNP	G	A	PD1_14	p.R237W	31.15	SLX4	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	.	rs199912910	PD1_14	non-HPD	non-HPD
RUNX1	GRCh37	chr21	36259324	36259324	Missense_Mutation	SNP	A	G	PD1_14	p.L56S	54.0	RUNX1	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	Benign	rs111527738	PD1_14	non-HPD	non-HPD
BUB1	GRCh37	chr2	111423917	111423917	Missense_Mutation	SNP	C	T	PD1_15	p.D294N	58.97	BUB1	A08216	N2165792D	N2165792D	P010821601	A08216P010821601	.	rs561349655	PD1_15	non-HPD	non-HPD
CASP10	GRCh37	chr2	202060562	202060562	splice_region_variant	SNP	C	T	PD1_15		61.29	CASP10	A08216	N2165792D	N2165792D	P010821601	A08216P010821601	.	rs759671327	PD1_15	non-HPD	non-HPD
RAD51D	GRCh37	chr17	33445587	33445587	Missense_Mutation	SNP	C	T	PD1_15	p.V66M	42.309999999999995	RAD51D	A08216	N2165792D	N2165792D	P010821601	A08216P010821601	Conflicting_interpretations_of_pathogenicity	rs56026142	PD1_15	non-HPD	non-HPD
RUNX1	GRCh37	chr21	36164870	36164870	Missense_Mutation	SNP	C	A	PD1_15	p.Q335H	50.0	RUNX1	A08216	N2165792D	N2165792D	P010821601	A08216P010821601	Benign	rs80314254	PD1_15	non-HPD	non-HPD
EPCAM	GRCh37	chr2	47600710	47600710	Splice_Site	SNP	G	A	PD1_20		58.81999999999999	EPCAM	A09227	N2275583D	N2275583D	P010922701	A09227P010922701	Uncertain_significance	rs866758817	PD1_20	non-HPD	non-HPD
DDB2	GRCh37	chr11	47238453	47238453	Missense_Mutation	SNP	A	G	PD1_20	p.I103M	60.550000000000004	DDB2	A09227	N2275583D	N2275583D	P010922701	A09227P010922701	.	.	PD1_20	non-HPD	non-HPD
FANCE	GRCh37	chr6	35430699	35430699	splice_region_variant	SNP	T	C	PD1_12		64.58	FANCE	A07165	N1657133D	N1657133D	P010716501	A07165P010716501	Likely_benign	rs562092952	PD1_12	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD_3		65.85	PMS2	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	.	.	HPD_3	Pre-HPD	Pre-HPD
MET	GRCh37	chr7	116415105	116415105	Missense_Mutation	SNP	C	A	HPD_3	p.Q1085K	43.53	MET	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Conflicting_interpretations_of_pathogenicity	rs45628136	HPD_3	Pre-HPD	Pre-HPD
SLX4	GRCh37	chr16	3640649	3640649	Missense_Mutation	SNP	G	A	HPD_3	p.P997L	39.34	SLX4	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	.	rs774243118	HPD_3	Pre-HPD	Pre-HPD
NSD1	GRCh37	chr5	176638435	176638435	Missense_Mutation	SNP	G	A	PD1_17	p.R743H	49.830000000000005	NSD1	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	.	rs112500609	PD1_17	non-HPD	non-HPD
POLH	GRCh37	chr6	43578379	43578379	Missense_Mutation	SNP	C	A	PD1_17	p.T388N	41.28	POLH	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	.	rs370443606	PD1_17	non-HPD	non-HPD
PMS1	GRCh37	chr2	190719189	190719189	Missense_Mutation	SNP	T	G	PD1_18	p.D397E	40.910000000000004	PMS1	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	.	rs567192785	PD1_18	non-HPD	non-HPD
RAD50	GRCh37	chr5	131924538	131924538	Missense_Mutation	SNP	A	G	PD1_18	p.Q404R	49.220000000000006	RAD50	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	Conflicting_interpretations_of_pathogenicity	rs200017020	PD1_18	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_18		59.019999999999996	PMS2	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	.	.	PD1_18	non-HPD	non-HPD
BRCA2	GRCh37	chr13	32930651	32930651	Missense_Mutation	SNP	G	A	PD1_18	p.G2508S	51.980000000000004	BRCA2	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	Conflicting_interpretations_of_pathogenicity	rs80358978	PD1_18	non-HPD	non-HPD
FANCM	GRCh37	chr14	45628411	45628411	Missense_Mutation	SNP	T	G	PD1_18	p.I503M	57.89	FANCM	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	Uncertain_significance	rs764033368	PD1_18	non-HPD	non-HPD
ELAC2	GRCh37	chr17	12921186	12921186	Missense_Mutation	SNP	C	T	PD1_18	p.A27T	51.22	ELAC2	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	.	.	PD1_18	non-HPD	non-HPD
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCAGCA	T	PD1_18	p.Q79_Q80del	100.0	AR	A09198	N1988153D	N1988153D	P010919801	A09198P010919801	.	rs772149730	PD1_18	non-HPD	non-HPD
ERCC4	GRCh37	chr16	14026073	14026073	Missense_Mutation	SNP	C	T	PD1_17	p.H345Y	51.559999999999995	ERCC4	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	.	.	PD1_17	non-HPD	non-HPD
ALK	GRCh37	chr2	29430070	29430070	Missense_Mutation	SNP	A	G	PD1_19	p.M1302T	41.04	ALK	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	.	.	PD1_19	non-HPD	non-HPD
SETD2	GRCh37	chr3	47125803	47125803	Missense_Mutation	SNP	T	C	PD1_19	p.I1823V	52.38	SETD2	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	.	.	PD1_19	non-HPD	non-HPD
NBN	GRCh37	chr8	90965508	90965508	Missense_Mutation	SNP	G	T	PD1_19	p.F603L	36.67	NBN	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Benign/Likely_benign	rs192236678	PD1_19	non-HPD	non-HPD
EXT2	GRCh37	chr11	44193282	44193282	Missense_Mutation	SNP	C	G	PD1_19	p.P465R	55.36	EXT2	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	.	.	PD1_19	non-HPD	non-HPD
ERCC5	GRCh37	chr13	103515168	103515168	Missense_Mutation	SNP	G	A	PD1_19	p.D557N	54.32	ERCC5	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	.	rs144645075	PD1_19	non-HPD	non-HPD
CDH1	GRCh37	chr16	68846047	68846047	Missense_Mutation	SNP	A	G	PD1_19	p.T340A	50.0	CDH1	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Benign	rs116093741	PD1_19	non-HPD	non-HPD
CHEK2	GRCh37	chr22	29083962	29083962	Nonsense_Mutation	SNP	G	A	PD1_19	p.R519*	51.57000000000001	CHEK2	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Pathogenic/Likely_pathogenic	rs200432447	PD1_19	non-HPD	non-HPD
AR	GRCh37	chrX	66766356	66766356	In_Frame_Del	DEL	TGGC	T	PD1_19	p.G473del	100.0	AR	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Likely_benign	.	PD1_19	non-HPD	non-HPD
POLD1	GRCh37	chr19	50909556	50909556	Missense_Mutation	SNP	C	A	PD1_3	p.R454S	42.59	POLD1	A03028	N0287343	N0287343	P0103028	A03028P0103028	Uncertain_significance	.	PD1_3	non-HPD	non-HPD
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCAGCA	T	PD1_3	p.Q79_Q80del	100.0	AR	A03028	N0287343	N0287343	P0103028	A03028P0103028	.	rs772149730	PD1_3	non-HPD	non-HPD
MUTYH	GRCh37	chr1	45797401	45797401	Missense_Mutation	SNP	G	A	PD1_22	p.A370V	48.44	MUTYH	A09591	N5914093D	N5914093D	P010959101	A09591P010959101	Conflicting_interpretations_of_pathogenicity	rs35352891	PD1_22	non-HPD	non-HPD
FAM175A	GRCh37	chr4	84383834	84383834	Missense_Mutation	SNP	T	C	PD1_22	p.T340A	43.9	FAM175A	A09591	N5914093D	N5914093D	P010959101	A09591P010959101	.	rs758969039	PD1_22	non-HPD	non-HPD
ATP6V0A4	GRCh37	chr7	138444516	138444516	Missense_Mutation	SNP	G	A	PD1_22	p.P207L	43.68	ATP6V0A4	A09591	N5914093D	N5914093D	P010959101	A09591P010959101	.	rs778153241	PD1_22	non-HPD	non-HPD
CFTR	GRCh37	chr7	117246758	117246758	Missense_Mutation	SNP	T	C	PD1_22	p.I980T	28.849999999999998	CFTR	A09591	N5914093D	N5914093D	P010959101	A09591P010959101	.	.	PD1_22	non-HPD	non-HPD
FLCN	GRCh37	chr17	17119690	17119690	splice_region_variant	SNP	G	A	PD1_22		50.0	FLCN	A09591	N5914093D	N5914093D	P010959101	A09591P010959101	.	.	PD1_22	non-HPD	non-HPD
POLH	GRCh37	chr6	43578400	43578400	Missense_Mutation	SNP	T	C	PD1_23	p.M395T	49.370000000000005	POLH	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	.	.	PD1_23	non-HPD	non-HPD
ATM	GRCh37	chr11	108121561	108121561	Nonsense_Mutation	SNP	C	T	PD1_23	p.R457*	44.190000000000005	ATM	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Pathogenic	rs749036865	PD1_23	non-HPD	non-HPD
NF1	GRCh37	chr17	29556110	29556110	Missense_Mutation	SNP	T	C	PD1_23	p.I826T	48.6	NF1	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	.	.	PD1_23	non-HPD	non-HPD
NF1	GRCh37	chr17	29654661	29654661	Missense_Mutation	SNP	A	G	PD1_23	p.N1805D	37.5	NF1	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	.	.	PD1_23	non-HPD	non-HPD
RUNX1	GRCh37	chr21	36265223	36265223	splice_region_variant	SNP	G	A	PD1_23	p.H32%3D	25.0	RUNX1	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Likely_benign	rs748758482	PD1_23	non-HPD	non-HPD
RNASEL	GRCh37	chr1	182550360	182550360	splice_region_variant	SNP	C	T	PD1_24	p.K635%3D	32.14	RNASEL	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	.	rs117790439	PD1_24	non-HPD	non-HPD
ATM	GRCh37	chr11	108117706	108117706	Missense_Mutation	SNP	C	A	PD1_24	p.T306K	32.08	ATM	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	.	.	PD1_24	non-HPD	non-HPD
POLE	GRCh37	chr12	133219282	133219282	Missense_Mutation	SNP	G	C	PD1_24	p.Q1588E	42.480000000000004	POLE	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	.	.	PD1_24	non-HPD	non-HPD
FANCM	GRCh37	chr14	45658251	45658251	Missense_Mutation	SNP	G	A	PD1_24	p.E1676K	52.73	FANCM	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	Likely_benign	rs769919966	PD1_24	non-HPD	non-HPD
TSC2	GRCh37	chr16	2121616	2121616	Missense_Mutation	SNP	A	T	PD1_24	p.M649L	41.67	TSC2	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	.	.	PD1_24	non-HPD	non-HPD
TSC2	GRCh37	chr16	2130243	2130243	Missense_Mutation	SNP	C	T	PD1_24	p.R1159W	52.42	TSC2	A10442	N4423123D	N4423123D	P011044201	A10442P011044201	Benign/Likely_benign	rs45517295	PD1_24	non-HPD	non-HPD
GEN1	GRCh37	chr2	17954567	17954567	Splice_Site	SNP	G	T	HPD_5		63.33	GEN1	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs1023467720	HPD_5	Pre-HPD	Pre-HPD
RNASEL	GRCh37	chr1	182550481	182550481	Missense_Mutation	SNP	G	A	HPD_5	p.T595M	58.540000000000006	RNASEL	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs147890567	HPD_5	Pre-HPD	Pre-HPD
MITF	GRCh37	chr3	69988289	69988289	Missense_Mutation	SNP	A	G	HPD_5	p.E101G	39.39	MITF	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Likely_benign	rs200108255	HPD_5	Pre-HPD	Pre-HPD
PRSS1	GRCh37	chr7	142460398	142460398	Missense_Mutation	SNP	G	A	HPD_5	p.G191R	10.9	PRSS1	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs752688735	HPD_5	Pre-HPD	Pre-HPD
CDK4	GRCh37	chr12	58145379	58145379	Missense_Mutation	SNP	T	C	HPD_5	p.N41S	37.01	CDK4	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Conflicting_interpretations_of_pathogenicity	rs144890720	HPD_5	Pre-HPD	Pre-HPD
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD_5	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Pathogenic/Likely_pathogenic	rs753862052	HPD_5	Pre-HPD	Pre-HPD
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCAGCA	T	HPD_6	p.Q79_Q80del	100.0	AR	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs772149730	HPD_6	Pre-HPD	Pre-HPD
ATR	GRCh37	chr3	142278285	142278286	splice_region_variant	INS	T	TA	HPD_6		34.48	ATR	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs779958536	HPD_6	Pre-HPD	Pre-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD_6		64.1	PMS2	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	.	HPD_6	Pre-HPD	Pre-HPD
RAD50	GRCh37	chr5	131911469	131911469	Missense_Mutation	SNP	G	A	HPD_6	p.V72I	40.0	RAD50	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Uncertain_significance	rs118029772	HPD_6	Pre-HPD	Pre-HPD
TSC1	GRCh37	chr9	135781505	135781505	Missense_Mutation	SNP	G	C	HPD_6	p.S487C	42.66	TSC1	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Conflicting_interpretations_of_pathogenicity	rs118203532	HPD_6	Pre-HPD	Pre-HPD
XPA	GRCh37	chr9	100447307	100447307	Missense_Mutation	SNP	G	C	HPD_6	p.L191V	50.0	XPA	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Conflicting_interpretations_of_pathogenicity	rs562768588	HPD_6	Pre-HPD	Pre-HPD
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD_6	p.I1195del	46.08	SLX4	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Likely_benign	rs199897550	HPD_6	Pre-HPD	Pre-HPD
ERCC1	GRCh37	chr19	45924576	45924576	Missense_Mutation	SNP	C	T	HPD_6	p.A61T	36.99	ERCC1	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs774917558	HPD_6	Pre-HPD	Pre-HPD
ATP6V0A4	GRCh37	chr7	138437365	138437365	splice_region_variant	SNP	C	T	PD1_21		41.23	ATP6V0A4	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	.	rs147476317	PD1_21	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_21		69.39	PMS2	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	.	.	PD1_21	non-HPD	non-HPD
POLE	GRCh37	chr12	133237641	133237641	Missense_Mutation	SNP	C	T	PD1_21	p.A992T	36.309999999999995	POLE	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	Conflicting_interpretations_of_pathogenicity	rs115193764	PD1_21	non-HPD	non-HPD
BRCA2	GRCh37	chr13	32914814	32914814	Missense_Mutation	SNP	C	T	PD1_21	p.R2108C	75.0	BRCA2	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	Benign	rs55794205	PD1_21	non-HPD	non-HPD
POLD1	GRCh37	chr19	50917023	50917023	Missense_Mutation	SNP	G	A	PD1_21	p.V759I	49.57	POLD1	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	Conflicting_interpretations_of_pathogenicity	rs145473716	PD1_21	non-HPD	non-HPD
AXIN2	GRCh37	chr17	63532568	63532568	Missense_Mutation	SNP	G	A	PD1_21	p.R671C	45.31	AXIN2	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	Uncertain_significance	rs754506970	PD1_21	non-HPD	non-HPD
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCA	T	PD1_21	p.Q80del	100.0	AR	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	.	rs778920072	PD1_21	non-HPD	non-HPD
PALLD	GRCh37	chr4	169589443	169589443	Missense_Mutation	SNP	C	A	PD1_13	p.D337E	42.79	PALLD	A07607	N6073033D	N6073033D	P010760701	A07607P010760701	.	rs763283965	PD1_13	non-HPD	non-HPD
EXT2	GRCh37	chr11	44148391	44148391	Missense_Mutation	SNP	G	A	PD1_13	p.R355H	37.21	EXT2	A07607	N6073033D	N6073033D	P010760701	A07607P010760701	Likely_benign	rs149727518	PD1_13	non-HPD	non-HPD
AR	GRCh37	chrX	66765158	66765172	In_Frame_Del	INS	TGCA	T,TGCAGCAGCAGCA	PD1_13	p.Q80del	36.36	AR	A07607	N6073033D	N6073033D	P010760701	A07607P010760701	.	.	PD1_13	non-HPD	non-HPD
MSH3	GRCh37	chr5	79950708	79950717	In_Frame_Ins	INS	T	TGCAGCGGCC	PD1_12	p.A60_A62dup	20.0	MSH3	A07165	N1657133D	N1657133D	P010716501	A07165P010716501	Likely_benign	.	PD1_12	non-HPD	non-HPD
MLH3	GRCh37	chr14	75513395	75513395	Missense_Mutation	SNP	G	C	PD1_12	p.I988M	50.67	MLH3	A07165	N1657133D	N1657133D	P010716501	A07165P010716501	Likely_benign	rs201936675	PD1_12	non-HPD	non-HPD
FANCA	GRCh37	chr16	89839690	89839690	Missense_Mutation	SNP	C	A	PD1_12	p.S668I	48.06	FANCA	A07165	N1657133D	N1657133D	P010716501	A07165P010716501	.	.	PD1_12	non-HPD	non-HPD
AR	GRCh37	chrX	66766356	66766356	In_Frame_Del	DEL	TGGC	T	PD1_12	p.G473del	100.0	AR	A07165	N1657133D	N1657133D	P010716501	A07165P010716501	Likely_benign	.	PD1_12	non-HPD	non-HPD
NTRK1	GRCh37	chr1	156834558	156834558	Missense_Mutation	SNP	A	G	HPD_2	p.D109G	44.800000000000004	NTRK1	A05812	N8122603	N8122603	P0105812	A05812P0105812	.	rs141592864	HPD_2	Pre-HPD	Pre-HPD
PTCH1	GRCh37	chr9	98240331	98240331	splice_region_variant	SNP	C	T	HPD_2		46.67	PTCH1	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs372655486	HPD_2	Pre-HPD	Pre-HPD
NBN	GRCh37	chr8	90965508	90965508	Missense_Mutation	SNP	G	T	HPD_2	p.F603L	55.00000000000001	NBN	A05812	N8122603	N8122603	P0105812	A05812P0105812	Benign/Likely_benign	rs192236678	HPD_2	Pre-HPD	Pre-HPD
CDKN2A	GRCh37	chr9	21970942	21970942	Missense_Mutation	SNP	C	T	HPD_2	p.G139D	48.209999999999994	CDKN2A	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs149937815	HPD_2	Pre-HPD	Pre-HPD
DICER1	GRCh37	chr14	95599687	95599687	Missense_Mutation	SNP	T	A	HPD_2	p.I37F	42.11	DICER1	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs772381832	HPD_2	Pre-HPD	Pre-HPD
FANCI	GRCh37	chr15	89843605	89843611	In_Frame_Ins	INS	C	CGGCAAT	HPD_2	p.Q961_F962insWQ	55.71	FANCI	A05812	N8122603	N8122603	P0105812	A05812P0105812	.	rs776851666	HPD_2	Pre-HPD	Pre-HPD
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD_2	p.I1195del	50.0	SLX4	A05812	N8122603	N8122603	P0105812	A05812P0105812	Likely_benign	rs199897550	HPD_2	Pre-HPD	Pre-HPD
NTRK1	GRCh37	chr1	156845315	156845315	Missense_Mutation	SNP	C	T	PD1_11	p.P453L	55.410000000000004	NTRK1	A05843	N8435722	N8435722	P0105843	A05843P0105843	.	rs202108805	PD1_11	non-HPD	non-HPD
MSH2	GRCh37	chr2	47637371	47637371	Missense_Mutation	SNP	A	G	PD1_11	p.I169V	42.86	MSH2	A05843	N8435722	N8435722	P0105843	A05843P0105843	Likely_benign	rs63750716	PD1_11	non-HPD	non-HPD
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	PD1_11		51.349999999999994	PMS2	A05843	N8435722	N8435722	P0105843	A05843P0105843	.	.	PD1_11	non-HPD	non-HPD
ELAC2	GRCh37	chr17	12921170	12921170	Missense_Mutation	SNP	G	C	PD1_11	p.P32R	40.0	ELAC2	A05843	N8435722	N8435722	P0105843	A05843P0105843	Benign/Likely_benign	rs544551424	PD1_11	non-HPD	non-HPD
BRCA1	GRCh37	chr17	41244100	41244100	Missense_Mutation	SNP	G	A	PD1_11	p.P1150S	50.0	BRCA1	A05843	N8435722	N8435722	P0105843	A05843P0105843	Benign	rs80357272	PD1_11	non-HPD	non-HPD
CHEK2	GRCh37	chr22	29091846	29091846	Missense_Mutation	SNP	G	A	PD1_11	p.H371Y	37.5	CHEK2	A05843	N8435722	N8435722	P0105843	A05843P0105843	Uncertain_significance	rs531398630	PD1_11	non-HPD	non-HPD
