Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	clinsig	dbsnp	Custom_Label	Clin_classification	g
CYP2C8	GRCh37	chr10	96826970	96826970	Frame_Shift_Del	DEL	GT	G	PD1_4	p.T159fs	52.17	CYP2C8	A03031	N0317263	N0317263	P0103031	A03031P0103031	Pathogenic	rs398088095	PD1_4	non-HPD	non-HPD
TECRL	GRCh37	chr4	65194229	65194229	Splice_Site	SNP	C	T	PD1_1		61.29	TECRL	A02476	N4764693	N4764693	P0102476	A02476P0102476	Pathogenic	rs1057517699	PD1_1	non-HPD	non-HPD
FIGLA	GRCh37	chr2	71017734	71017734	Frame_Shift_Del	DEL	CGGCGCGGGGATCTAGGACGCCG	C	PD1_1	p.G6fs	65.0	FIGLA	A02476	N4764693	N4764693	P0102476	A02476P0102476	Pathogenic	rs781992710	PD1_1	non-HPD	non-HPD
XPC	GRCh37	chr3	14206968	14206968	Nonsense_Mutation	SNP	G	A	PD1_1	p.R210*	45.45	XPC	A02476	N4764693	N4764693	P0102476	A02476P0102476	Pathogenic	rs764321665	PD1_1	non-HPD	non-HPD
RP2	GRCh37	chrX	46696584	46696584	Missense_Mutation	SNP	C	T	PD1_1	p.P17S	52.78	RP2	A02476	N4764693	N4764693	P0102476	A02476P0102476	Likely_pathogenic	rs782103396	PD1_1	non-HPD	non-HPD
GJB2	GRCh37	chr13	20763420	20763420	Frame_Shift_Del	DEL	CAT	C	HPD_4	p.H100fs	57.85	GJB2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Pathogenic	rs111033204	HPD_4	Pre-HPD	Pre-HPD
EVC2	GRCh37	chr4	5627493	5627493	Nonsense_Mutation	SNP	G	A	PD1_7	p.R677*	75.0	EVC2	A03494	N4949823	N4949823	P0103494	A03494P0103494	Pathogenic	rs73198165	PD1_7	non-HPD	non-HPD
F11	GRCh37	chr4	187205238	187205238	splice_region_variant	DEL	TGTTG	T	HPD_1		50.0	F11	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Pathogenic/Likely_pathogenic	.	HPD_1	Pre-HPD	Pre-HPD
PRODH	GRCh37	chr22	18905893	18905893	Missense_Mutation	SNP	C	A	HPD_1	p.A455S	21.05	PRODH	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Pathogenic,_risk_factor	rs1807467	HPD_1	Pre-HPD	Pre-HPD
CD36	GRCh37	chr7	80290425	80290425	Frame_Shift_Del	DEL	AAC	A	PD1_6	p.T111fs	45.379999999999995	CD36	A03427	N4274993	N4274993	P0103427	A03427P0103427	Pathogenic	rs1085307059	PD1_6	non-HPD	non-HPD
SLC26A4	GRCh37	chr7	107323898	107323898	Splice_Site	SNP	A	G	PD1_8		56.82000000000001	SLC26A4	A03591	N5911063	N5911063	P0103591	A03591P0103591	Pathogenic	rs111033313	PD1_8	non-HPD	non-HPD
CRB1	GRCh37	chr1	197396689	197396689	Missense_Mutation	SNP	C	T	PD1_8	p.T745M	35.82	CRB1	A03591	N5911063	N5911063	P0103591	A03591P0103591	Pathogenic	rs28939720	PD1_8	non-HPD	non-HPD
CENPF	GRCh37	chr1	214837072	214837072	Nonsense_Mutation	SNP	C	T	PD1_8	p.R3094*	43.04	CENPF	A03591	N5911063	N5911063	P0103591	A03591P0103591	Pathogenic	rs869312748	PD1_8	non-HPD	non-HPD
SLC22A5	GRCh37	chr5	131728257	131728257	Missense_Mutation	SNP	C	G	PD1_8	p.S491C	52.690000000000005	SLC22A5	A03591	N5911063	N5911063	P0103591	A03591P0103591	Pathogenic/Likely_pathogenic	rs60376624	PD1_8	non-HPD	non-HPD
TANGO2	GRCh37	chr22	20040098	20040098	Nonsense_Mutation	SNP	C	T	PD1_2	p.R127*	70.0	TANGO2	A02876	N8768093	N8768093	P0102876	A02876P0102876	Pathogenic	.	PD1_2	non-HPD	non-HPD
ATP7B	GRCh37	chr13	52532505	52532505	Missense_Mutation	SNP	G	A	PD1_8	p.T766M	58.330000000000005	ATP7B	A03591	N5911063	N5911063	P0103591	A03591P0103591	Likely_pathogenic	rs121907997	PD1_8	non-HPD	non-HPD
ATP13A2	GRCh37	chr1	17322876	17322876	splice_region_variant	SNP	C	T	PD1_16		56.45	ATP13A2	A08790	N7903353D	N7903353D	P010879001	A08790P010879001	Pathogenic	rs786205056	PD1_16	non-HPD	non-HPD
GALC	GRCh37	chr14	88401093	88401093	Missense_Mutation	SNP	C	T	PD1_20	p.V681M	49.230000000000004	GALC	A09227	N2275583D	N2275583D	P010922701	A09227P010922701	Likely_pathogenic	rs200607029	PD1_20	non-HPD	non-HPD
PARK2	GRCh37	chr6	162206825	162206825	Missense_Mutation	SNP	C	G	PD1_14	p.G284R	41.79	PARK2	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	Pathogenic	rs751037529	PD1_14	non-HPD	non-HPD
UPB1	GRCh37	chr22	24916437	24916437	Splice_Site	SNP	G	A	PD1_14		50.529999999999994	UPB1	A08048	N0488682D	N0488682D	P010804801	A08048P010804801	Pathogenic	rs747539101	PD1_14	non-HPD	non-HPD
ABCA4	GRCh37	chr1	94471025	94471025	Missense_Mutation	SNP	C	T	PD1_3	p.R2040Q	43.480000000000004	ABCA4	A03028	N0287343	N0287343	P0103028	A03028P0103028	Likely_pathogenic	rs148460146	PD1_3	non-HPD	non-HPD
ZMPSTE24	GRCh37	chr1	40756542	40756543	Frame_Shift_Ins	INS	G	GT	PD1_17	p.L362fs	54.55	ZMPSTE24	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	Pathogenic	rs137854889	PD1_17	non-HPD	non-HPD
TTBK1	GRCh37	chr6	43223506	43223506	Missense_Mutation	SNP	G	A	PD1_17	p.R258Q	47.199999999999996	TTBK1	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	Likely_pathogenic	rs759748655	PD1_17	non-HPD	non-HPD
F7	GRCh37	chr13	113772832	113772832	Missense_Mutation	SNP	C	T	PD1_19	p.A304V	48.8	F7	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Likely_pathogenic	rs121964931	PD1_19	non-HPD	non-HPD
GATA4	GRCh37	chr8	11614521	11614521	Missense_Mutation	SNP	G	A	HPD_3	p.E359K	42.11	GATA4	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Pathogenic	rs368489876	HPD_3	Pre-HPD	Pre-HPD
TH	GRCh37	chr11	2189844	2189844	Nonsense_Mutation	SNP	G	A	HPD_3	p.R153*	45.95	TH	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Pathogenic	rs771610752	HPD_3	Pre-HPD	Pre-HPD
FUT2	GRCh37	chr19	49206817	49206817	Nonsense_Mutation	SNP	C	T	PD1_17	p.R202*	47.410000000000004	FUT2	A09152	N1521123D	N1521123D	P010915201	A09152P010915201	Pathogenic	rs1800028	PD1_17	non-HPD	non-HPD
CHEK2	GRCh37	chr22	29083962	29083962	Nonsense_Mutation	SNP	G	A	PD1_19	p.R519*	51.57000000000001	CHEK2	A09220	N2202993D	N2202993D	P010922001	A09220P010922001	Pathogenic/Likely_pathogenic	rs200432447	PD1_19	non-HPD	non-HPD
ATM	GRCh37	chr11	108121561	108121561	Nonsense_Mutation	SNP	C	T	PD1_23	p.R457*	44.190000000000005	ATM	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Pathogenic	rs749036865	PD1_23	non-HPD	non-HPD
BLK	GRCh37	chr8	11418856	11418856	Missense_Mutation	SNP	C	T	PD1_23	p.R359C	40.2	BLK	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Pathogenic	rs146505280	PD1_23	non-HPD	non-HPD
FBP1	GRCh37	chr9	97380121	97380121	Missense_Mutation	SNP	C	T	PD1_3	p.D119N	51.019999999999996	FBP1	A03028	N0287343	N0287343	P0103028	A03028P0103028	Pathogenic/Likely_pathogenic	rs758609113	PD1_3	non-HPD	non-HPD
SAMD9	GRCh37	chr7	92733251	92733251	Frame_Shift_Del	DEL	GT	G	HPD_5	p.N720fs	44.09	SAMD9	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Likely_pathogenic	rs753146043	HPD_5	Pre-HPD	Pre-HPD
GJB2	GRCh37	chr13	20763485	20763485	Frame_Shift_Del	DEL	AG	A	PD1_23	p.L79fs	48.19	GJB2	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Pathogenic	rs80338943	PD1_23	non-HPD	non-HPD
ADCK4	GRCh37	chr19	41211045	41211045	Missense_Mutation	SNP	G	A	PD1_23	p.R262W	42.47	ADCK4	A09623	N6231813D	N6231813D	P010962301	A09623P010962301	Pathogenic/Likely_pathogenic	rs398122978	PD1_23	non-HPD	non-HPD
GCKR	GRCh37	chr2	27721143	27721143	Missense_Mutation	SNP	G	A	PD1_13	p.V103M	44.440000000000005	GCKR	A07607	N6073033D	N6073033D	P010760701	A07607P010760701	Likely_pathogenic	rs146175795	PD1_13	non-HPD	non-HPD
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD_5	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Pathogenic/Likely_pathogenic	rs753862052	HPD_5	Pre-HPD	Pre-HPD
PKHD1	GRCh37	chr6	51910887	51910887	Missense_Mutation	SNP	A	G	PD1_21	p.V836A	41.94	PKHD1	A09479	N4791772D	N4791772D	P010947901	A09479P010947901	Pathogenic/Likely_pathogenic	rs199568593	PD1_21	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_5	p.L858R	2.0	.	A03121			P0103121	A03121P0103121			PD1_5	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_10	p.L858R	2.0	.	A05427			P0105427	A05427P0105427			PD1_10	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_24	p.L858R	2.0	.	A10442			P011044201	A10442P011044201			PD1_24	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_15	p.L858R	2.0	.	A08216			P010821601	A08216P010821601			PD1_15	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	HPD_6	p.L858R	2.0	.	A11908			P01KYA1190801	A11908P01KYA1190801			HPD_6	Pre-HPD	Pre-HPD
.	GRCh37	.	951536	951536			G	A	PD1_18	p.L858R	2.0	.	A09198			P010919801	A09198P010919801			PD1_18	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_12	p.L858R	2.0	.	A07165			P010716501	A07165P010716501			PD1_12	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_22	p.L858R	2.0	.	A09591			P010959101	A09591P010959101			PD1_22	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	PD1_9	p.L858R	2.0	.	A05039			P0105039	A05039P0105039			PD1_9	non-HPD	non-HPD
.	GRCh37	.	951536	951536			G	A	HPD_2	p.L858R	2.0	.	A05812			P0105812	A05812P0105812			HPD_2	Pre-HPD	Pre-HPD
.	GRCh37	.	951536	951536			G	A	PD1_11	p.L858R	2.0	.	A05843			P0105843	A05843P0105843			PD1_11	non-HPD	non-HPD
