patient_id	ap	chr	type_detailed	cnv_ratio	arm	type	Clin_classification
A02476	A02476P0102476	chr16	p_loh_ratio	0.9648099755209372	16p	loh	non-HPD
A02476	A02476P0102476	chr17	p_loh_ratio	0.9647930282508119	17p	loh	non-HPD
A02476	A02476P0102476	chr19	p_loh_ratio	1.0	19p	loh	non-HPD
A02476	A02476P0102476	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A02476	A02476P0102476	chr3	p_loh_ratio	1.0	3p	loh	non-HPD
A02476	A02476P0102476	chr4	p_loh_ratio	0.9892701104904665	4p	loh	non-HPD
A02476	A02476P0102476	chr9	p_loh_ratio	1.0	9p	loh	non-HPD
A02476	A02476P0102476	chrX	p_loh_ratio	1.0	Xp	loh	non-HPD
A03591	A03591P0103591	chr10	p_loh_ratio	1.0	10p	loh	non-HPD
A03591	A03591P0103591	chr16	p_loh_ratio	1.0	16p	loh	non-HPD
A03591	A03591P0103591	chr17	p_loh_ratio	0.9162102246297666	17p	loh	non-HPD
A03591	A03591P0103591	chr19	p_loh_ratio	0.9997345378229362	19p	loh	non-HPD
A03591	A03591P0103591	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A03591	A03591P0103591	chr3	p_loh_ratio	1.0	3p	loh	non-HPD
A03591	A03591P0103591	chr4	p_loh_ratio	1.0	4p	loh	non-HPD
A03591	A03591P0103591	chrX	p_loh_ratio	1.0	Xp	loh	non-HPD
A04569	A04569P0104569KY	chr1	p_loh_ratio	0.9842817595263846	1p	loh	Pre-HPD
A04569	A04569P0104569KY	chr17	p_loh_ratio	0.9622311577534991	17p	loh	Pre-HPD
A04569	A04569P0104569KY	chr3	p_loh_ratio	0.9832071695676002	3p	loh	Pre-HPD
A04569	A04569P0104569KY	chr4	p_loh_ratio	0.9697631630644808	4p	loh	Pre-HPD
A05039	A05039P0105039	chr1	p_loh_ratio	0.9999918972904522	1p	loh	non-HPD
A05039	A05039P0105039	chr18	p_loh_ratio	1.0	18p	loh	non-HPD
A05039	A05039P0105039	chr20	p_loh_ratio	1.0	20p	loh	non-HPD
A05039	A05039P0105039	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A05039	A05039P0105039	chrX	p_loh_ratio	1.0	Xp	loh	non-HPD
A05427	A05427P0105427	chr16	p_loh_ratio	1.0	16p	loh	non-HPD
A05427	A05427P0105427	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A05427	A05427P0105427	chrX	p_loh_ratio	1.0	Xp	loh	non-HPD
A05812	A05812P0105812	chr10	p_loh_ratio	1.0	10p	loh	Pre-HPD
A05812	A05812P0105812	chr17	p_loh_ratio	0.9445950154587263	17p	loh	Pre-HPD
A05812	A05812P0105812	chr20	p_loh_ratio	0.966984820984263	20p	loh	Pre-HPD
A05812	A05812P0105812	chr3	p_loh_ratio	0.9728235699022146	3p	loh	Pre-HPD
A05812	A05812P0105812	chr9	p_loh_ratio	1.0	9p	loh	Pre-HPD
A05812	A05812P0105812	chrX	p_loh_ratio	1.0	Xp	loh	Pre-HPD
A05843	A05843P0105843	chrX	p_loh_ratio	0.9999300038390615	Xp	loh	non-HPD
A06935	A06935P010693502	chr10	p_loh_ratio	0.9707409087884924	10p	loh	Pre-HPD
A06935	A06935P010693502	chr17	p_loh_ratio	0.9574833470614048	17p	loh	Pre-HPD
A06935	A06935P010693502	chrX	p_loh_ratio	1.0	Xp	loh	Pre-HPD
A08048	A08048P010804801	chr8	p_loh_ratio	1.0	8p	loh	non-HPD
A08216	A08216P010821601	chr17	p_loh_ratio	0.951961699850012	17p	loh	non-HPD
A08216	A08216P010821601	chr9	p_loh_ratio	0.9905694633447225	9p	loh	non-HPD
A08216	A08216P010821601	chrX	p_loh_ratio	0.9999355820483282	Xp	loh	non-HPD
A08790	A08790P010879001	chr17	p_loh_ratio	0.9831939796917288	17p	loh	non-HPD
A08790	A08790P010879001	chr18	p_loh_ratio	0.9976522604214323	18p	loh	non-HPD
A08790	A08790P010879001	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A08790	A08790P010879001	chr3	p_loh_ratio	1.0	3p	loh	non-HPD
A08790	A08790P010879001	chr9	p_loh_ratio	0.9912462063338755	9p	loh	non-HPD
A08790	A08790P010879001	chrX	p_loh_ratio	0.9999767263238555	Xp	loh	non-HPD
A09152	A09152P010915201	chr17	p_loh_ratio	1.0	17p	loh	non-HPD
A09152	A09152P010915201	chr18	p_loh_ratio	1.0	18p	loh	non-HPD
A09220	A09220P010922001	chrX	p_loh_ratio	0.9999368687419528	Xp	loh	non-HPD
A09227	A09227P010922701	chr17	p_loh_ratio	0.9685722422376363	17p	loh	non-HPD
A09227	A09227P010922701	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A09227	A09227P010922701	chr3	p_loh_ratio	1.0	3p	loh	non-HPD
A09591	A09591P010959101	chr1	p_loh_ratio	0.9540397830815116	1p	loh	non-HPD
A09591	A09591P010959101	chr16	p_loh_ratio	0.9290388147448996	16p	loh	non-HPD
A10442	A10442P011044201	chr1	p_loh_ratio	0.9167029621163459	1p	loh	non-HPD
A10442	A10442P011044201	chr17	p_loh_ratio	1.0	17p	loh	non-HPD
A10442	A10442P011044201	chr19	p_loh_ratio	1.0	19p	loh	non-HPD
A10442	A10442P011044201	chr21	p_loh_ratio	1.0	21p	loh	non-HPD
A10442	A10442P011044201	chr4	p_loh_ratio	1.0	4p	loh	non-HPD
A10442	A10442P011044201	chr8	p_loh_ratio	1.0	8p	loh	non-HPD
A11906	A11906P01KYA1190602	chr17	p_loh_ratio	1.0	17p	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr19	p_loh_ratio	1.0	19p	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr20	p_loh_ratio	1.0	20p	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr21	p_loh_ratio	1.0	21p	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr3	p_loh_ratio	1.0	3p	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr8	p_loh_ratio	0.9596538317232007	8p	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr17	p_loh_ratio	0.9278196216256845	17p	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr21	p_loh_ratio	1.0	21p	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr3	p_loh_ratio	0.9999963771056344	3p	loh	Pre-HPD
A11907	A11907P01KYA1190701	chrX	p_loh_ratio	1.0	Xp	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr17	p_loh_ratio	0.9999959074221104	17p	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr21	p_loh_ratio	1.0	21p	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr9	p_loh_ratio	1.0	9p	loh	Pre-HPD
A02476	A02476P0102476	chr14	q_loh_ratio	1.0	14q	loh	non-HPD
A02476	A02476P0102476	chr17	q_loh_ratio	1.0	17q	loh	non-HPD
A02476	A02476P0102476	chr22	q_loh_ratio	1.0	22q	loh	non-HPD
A02476	A02476P0102476	chr4	q_loh_ratio	0.9989651078808903	4q	loh	non-HPD
A02476	A02476P0102476	chr5	q_loh_ratio	1.0	5q	loh	non-HPD
A02476	A02476P0102476	chr9	q_loh_ratio	0.9773077085466365	9q	loh	non-HPD
A02476	A02476P0102476	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A02876	A02876P0102876	chr9	q_loh_ratio	1.0	9q	loh	non-HPD
A03591	A03591P0103591	chr22	q_loh_ratio	1.0	22q	loh	non-HPD
A03591	A03591P0103591	chr7	q_loh_ratio	1.0	7q	loh	non-HPD
A03591	A03591P0103591	chr9	q_loh_ratio	1.0	9q	loh	non-HPD
A04569	A04569P0104569KY	chr13	q_loh_ratio	0.9715948291091113	13q	loh	Pre-HPD
A04569	A04569P0104569KY	chr16	q_loh_ratio	1.0	16q	loh	Pre-HPD
A04569	A04569P0104569KY	chr17	q_loh_ratio	0.966050228803022	17q	loh	Pre-HPD
A04569	A04569P0104569KY	chr22	q_loh_ratio	0.986196303435638	22q	loh	Pre-HPD
A04569	A04569P0104569KY	chr5	q_loh_ratio	0.9999831578223356	5q	loh	Pre-HPD
A04569	A04569P0104569KY	chr6	q_loh_ratio	0.9917215620445338	6q	loh	Pre-HPD
A04569	A04569P0104569KY	chr7	q_loh_ratio	0.9964602409480602	7q	loh	Pre-HPD
A05039	A05039P0105039	chr18	q_loh_ratio	0.9998520452133383	18q	loh	non-HPD
A05039	A05039P0105039	chr5	q_loh_ratio	1.0	5q	loh	non-HPD
A05039	A05039P0105039	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A05427	A05427P0105427	chr16	q_loh_ratio	1.0	16q	loh	non-HPD
A05427	A05427P0105427	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A05812	A05812P0105812	chr13	q_loh_ratio	1.0	13q	loh	Pre-HPD
A05812	A05812P0105812	chr17	q_loh_ratio	0.9982034255579311	17q	loh	Pre-HPD
A05812	A05812P0105812	chr2	q_loh_ratio	0.9963518327013673	2q	loh	Pre-HPD
A05812	A05812P0105812	chr5	q_loh_ratio	0.9784100446311194	5q	loh	Pre-HPD
A05812	A05812P0105812	chr6	q_loh_ratio	0.9782980306466336	6q	loh	Pre-HPD
A05812	A05812P0105812	chr9	q_loh_ratio	0.9573080457323514	9q	loh	Pre-HPD
A05812	A05812P0105812	chrX	q_loh_ratio	1.0	Xq	loh	Pre-HPD
A05843	A05843P0105843	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A06935	A06935P010693502	chr18	q_loh_ratio	0.9846066577541382	18q	loh	Pre-HPD
A06935	A06935P010693502	chr5	q_loh_ratio	0.9406779333646653	5q	loh	Pre-HPD
A06935	A06935P010693502	chrX	q_loh_ratio	0.9626201885343983	Xq	loh	Pre-HPD
A08216	A08216P010821601	chr18	q_loh_ratio	0.953908609260471	18q	loh	non-HPD
A08216	A08216P010821601	chr21	q_loh_ratio	1.0	21q	loh	non-HPD
A08216	A08216P010821601	chr4	q_loh_ratio	1.0	4q	loh	non-HPD
A08216	A08216P010821601	chr5	q_loh_ratio	1.0	5q	loh	non-HPD
A08216	A08216P010821601	chr9	q_loh_ratio	1.0	9q	loh	non-HPD
A08216	A08216P010821601	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A08790	A08790P010879001	chr13	q_loh_ratio	0.9995693524076869	13q	loh	non-HPD
A08790	A08790P010879001	chr17	q_loh_ratio	0.9971776224235847	17q	loh	non-HPD
A08790	A08790P010879001	chr18	q_loh_ratio	0.9999807455510402	18q	loh	non-HPD
A08790	A08790P010879001	chr21	q_loh_ratio	0.9819336144174244	21q	loh	non-HPD
A08790	A08790P010879001	chr22	q_loh_ratio	0.97286667668665	22q	loh	non-HPD
A08790	A08790P010879001	chr6	q_loh_ratio	1.0	6q	loh	non-HPD
A08790	A08790P010879001	chr9	q_loh_ratio	0.9927847145577624	9q	loh	non-HPD
A08790	A08790P010879001	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A09152	A09152P010915201	chr18	q_loh_ratio	0.9674074973968894	18q	loh	non-HPD
A09152	A09152P010915201	chr4	q_loh_ratio	1.0	4q	loh	non-HPD
A09152	A09152P010915201	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A09198	A09198P010919801	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A09220	A09220P010922001	chrX	q_loh_ratio	0.998661530302249	Xq	loh	non-HPD
A09227	A09227P010922701	chr2	q_loh_ratio	0.9348841117303506	2q	loh	non-HPD
A09227	A09227P010922701	chr4	q_loh_ratio	1.0	4q	loh	non-HPD
A09227	A09227P010922701	chr6	q_loh_ratio	1.0	6q	loh	non-HPD
A09227	A09227P010922701	chrX	q_loh_ratio	0.9795224826032957	Xq	loh	non-HPD
A09591	A09591P010959101	chr16	q_loh_ratio	1.0	16q	loh	non-HPD
A09591	A09591P010959101	chrX	q_loh_ratio	1.0	Xq	loh	non-HPD
A10442	A10442P011044201	chr14	q_loh_ratio	0.9898124368838533	14q	loh	non-HPD
A10442	A10442P011044201	chr17	q_loh_ratio	0.9539084465966575	17q	loh	non-HPD
A10442	A10442P011044201	chr18	q_loh_ratio	1.0	18q	loh	non-HPD
A10442	A10442P011044201	chr21	q_loh_ratio	1.0	21q	loh	non-HPD
A10442	A10442P011044201	chr22	q_loh_ratio	1.0	22q	loh	non-HPD
A10442	A10442P011044201	chr4	q_loh_ratio	1.0	4q	loh	non-HPD
A10442	A10442P011044201	chr5	q_loh_ratio	1.0	5q	loh	non-HPD
A11906	A11906P01KYA1190602	chr13	q_loh_ratio	1.0	13q	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr2	q_loh_ratio	1.0	2q	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr21	q_loh_ratio	1.0	21q	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr5	q_loh_ratio	1.0	5q	loh	Pre-HPD
A11906	A11906P01KYA1190602	chr7	q_loh_ratio	0.9297011289503194	7q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr13	q_loh_ratio	1.0	13q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr14	q_loh_ratio	0.969583854816997	14q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr16	q_loh_ratio	1.0	16q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr4	q_loh_ratio	0.9625004839142841	4q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chr5	q_loh_ratio	0.9610422702800901	5q	loh	Pre-HPD
A11907	A11907P01KYA1190701	chrX	q_loh_ratio	1.0	Xq	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr13	q_loh_ratio	0.9229905348333042	13q	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr16	q_loh_ratio	1.0	16q	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr18	q_loh_ratio	0.9573857240187644	18q	loh	Pre-HPD
A11908	A11908P01KYA1190801	chr4	q_loh_ratio	1.0	4q	loh	Pre-HPD
A11908	A11908P01KYA1190801	chrX	q_loh_ratio	1.0	Xq	loh	Pre-HPD
A02476	A02476P0102476	chr11	p_gain_ratio	0.9385142308352008	11p	gain	non-HPD
A02476	A02476P0102476	chr20	p_gain_ratio	0.9840192160973682	20p	gain	non-HPD
A02476	A02476P0102476	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A02476	A02476P0102476	chr7	p_gain_ratio	0.9700397687385801	7p	gain	non-HPD
A03591	A03591P0103591	chr10	p_gain_ratio	1.0	10p	gain	non-HPD
A03591	A03591P0103591	chr11	p_gain_ratio	0.9449297380759784	11p	gain	non-HPD
A03591	A03591P0103591	chr18	p_gain_ratio	1.0	18p	gain	non-HPD
A03591	A03591P0103591	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A03591	A03591P0103591	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A04569	A04569P0104569KY	chr10	p_gain_ratio	0.9950917495361331	10p	gain	Pre-HPD
A04569	A04569P0104569KY	chr11	p_gain_ratio	1.0	11p	gain	Pre-HPD
A04569	A04569P0104569KY	chr12	p_gain_ratio	1.0	12p	gain	Pre-HPD
A04569	A04569P0104569KY	chr16	p_gain_ratio	0.9116923132607768	16p	gain	Pre-HPD
A04569	A04569P0104569KY	chr2	p_gain_ratio	1.0	2p	gain	Pre-HPD
A04569	A04569P0104569KY	chr20	p_gain_ratio	1.0	20p	gain	Pre-HPD
A04569	A04569P0104569KY	chr5	p_gain_ratio	1.0	5p	gain	Pre-HPD
A04569	A04569P0104569KY	chr6	p_gain_ratio	0.9828698260912332	6p	gain	Pre-HPD
A04569	A04569P0104569KY	chr8	p_gain_ratio	1.0	8p	gain	Pre-HPD
A04569	A04569P0104569KY	chr9	p_gain_ratio	1.0	9p	gain	Pre-HPD
A05039	A05039P0105039	chr1	p_gain_ratio	1.0	1p	gain	non-HPD
A05039	A05039P0105039	chr11	p_gain_ratio	1.0	11p	gain	non-HPD
A05039	A05039P0105039	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A05039	A05039P0105039	chr16	p_gain_ratio	1.0	16p	gain	non-HPD
A05039	A05039P0105039	chr17	p_gain_ratio	1.0	17p	gain	non-HPD
A05039	A05039P0105039	chr19	p_gain_ratio	1.0	19p	gain	non-HPD
A05039	A05039P0105039	chr2	p_gain_ratio	1.0	2p	gain	non-HPD
A05039	A05039P0105039	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A05039	A05039P0105039	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A05039	A05039P0105039	chr3	p_gain_ratio	1.0	3p	gain	non-HPD
A05039	A05039P0105039	chr4	p_gain_ratio	1.0	4p	gain	non-HPD
A05039	A05039P0105039	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A05039	A05039P0105039	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A05039	A05039P0105039	chr7	p_gain_ratio	1.0	7p	gain	non-HPD
A05039	A05039P0105039	chr9	p_gain_ratio	1.0	9p	gain	non-HPD
A05039	A05039P0105039	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A05427	A05427P0105427	chr1	p_gain_ratio	1.0	1p	gain	non-HPD
A05427	A05427P0105427	chr10	p_gain_ratio	1.0	10p	gain	non-HPD
A05427	A05427P0105427	chr11	p_gain_ratio	1.0	11p	gain	non-HPD
A05427	A05427P0105427	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A05427	A05427P0105427	chr16	p_gain_ratio	1.0	16p	gain	non-HPD
A05427	A05427P0105427	chr17	p_gain_ratio	1.0	17p	gain	non-HPD
A05427	A05427P0105427	chr18	p_gain_ratio	0.9399412022714897	18p	gain	non-HPD
A05427	A05427P0105427	chr19	p_gain_ratio	1.0	19p	gain	non-HPD
A05427	A05427P0105427	chr2	p_gain_ratio	1.0	2p	gain	non-HPD
A05427	A05427P0105427	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A05427	A05427P0105427	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A05427	A05427P0105427	chr3	p_gain_ratio	1.0	3p	gain	non-HPD
A05427	A05427P0105427	chr4	p_gain_ratio	1.0	4p	gain	non-HPD
A05427	A05427P0105427	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A05427	A05427P0105427	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A05427	A05427P0105427	chr7	p_gain_ratio	1.0	7p	gain	non-HPD
A05427	A05427P0105427	chr8	p_gain_ratio	1.0	8p	gain	non-HPD
A05427	A05427P0105427	chr9	p_gain_ratio	1.0	9p	gain	non-HPD
A05427	A05427P0105427	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A05812	A05812P0105812	chr2	p_gain_ratio	1.0	2p	gain	Pre-HPD
A05843	A05843P0105843	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A06935	A06935P010693502	chr1	p_gain_ratio	1.0	1p	gain	Pre-HPD
A06935	A06935P010693502	chr21	p_gain_ratio	1.0	21p	gain	Pre-HPD
A06935	A06935P010693502	chr4	p_gain_ratio	1.0	4p	gain	Pre-HPD
A06935	A06935P010693502	chr7	p_gain_ratio	1.0	7p	gain	Pre-HPD
A07607	A07607P010760701	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A08048	A08048P010804801	chr17	p_gain_ratio	1.0	17p	gain	non-HPD
A08048	A08048P010804801	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A08216	A08216P010821601	chr10	p_gain_ratio	1.0	10p	gain	non-HPD
A08216	A08216P010821601	chr11	p_gain_ratio	1.0	11p	gain	non-HPD
A08216	A08216P010821601	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A08216	A08216P010821601	chr18	p_gain_ratio	1.0	18p	gain	non-HPD
A08216	A08216P010821601	chr19	p_gain_ratio	1.0	19p	gain	non-HPD
A08216	A08216P010821601	chr2	p_gain_ratio	1.0	2p	gain	non-HPD
A08216	A08216P010821601	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A08216	A08216P010821601	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A08216	A08216P010821601	chr5	p_gain_ratio	0.9574735840486788	5p	gain	non-HPD
A08216	A08216P010821601	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A08216	A08216P010821601	chr7	p_gain_ratio	0.9967098512687272	7p	gain	non-HPD
A08216	A08216P010821601	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A08790	A08790P010879001	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A08790	A08790P010879001	chr17	p_gain_ratio	0.968262810139811	17p	gain	non-HPD
A08790	A08790P010879001	chr18	p_gain_ratio	0.9976522604214323	18p	gain	non-HPD
A08790	A08790P010879001	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A08790	A08790P010879001	chr5	p_gain_ratio	0.9964573085661518	5p	gain	non-HPD
A08790	A08790P010879001	chr7	p_gain_ratio	1.0	7p	gain	non-HPD
A09152	A09152P010915201	chr16	p_gain_ratio	0.9386826178333271	16p	gain	non-HPD
A09152	A09152P010915201	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A09152	A09152P010915201	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A09152	A09152P010915201	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A09152	A09152P010915201	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A09152	A09152P010915201	chr7	p_gain_ratio	1.0	7p	gain	non-HPD
A09152	A09152P010915201	chr9	p_gain_ratio	1.0	9p	gain	non-HPD
A09198	A09198P010919801	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A09227	A09227P010922701	chr16	p_gain_ratio	1.0	16p	gain	non-HPD
A09227	A09227P010922701	chr17	p_gain_ratio	1.0	17p	gain	non-HPD
A09227	A09227P010922701	chr19	p_gain_ratio	1.0	19p	gain	non-HPD
A09227	A09227P010922701	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A09227	A09227P010922701	chr8	p_gain_ratio	1.0	8p	gain	non-HPD
A09591	A09591P010959101	chr10	p_gain_ratio	1.0	10p	gain	non-HPD
A09591	A09591P010959101	chr11	p_gain_ratio	1.0	11p	gain	non-HPD
A09591	A09591P010959101	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A09591	A09591P010959101	chr18	p_gain_ratio	1.0	18p	gain	non-HPD
A09591	A09591P010959101	chr2	p_gain_ratio	1.0	2p	gain	non-HPD
A09591	A09591P010959101	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A09591	A09591P010959101	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A09591	A09591P010959101	chr3	p_gain_ratio	1.0	3p	gain	non-HPD
A09591	A09591P010959101	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A09591	A09591P010959101	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A09591	A09591P010959101	chr8	p_gain_ratio	0.9999537430997302	8p	gain	non-HPD
A09591	A09591P010959101	chr9	p_gain_ratio	0.9970783509781503	9p	gain	non-HPD
A09591	A09591P010959101	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A10442	A10442P011044201	chr1	p_gain_ratio	1.0	1p	gain	non-HPD
A10442	A10442P011044201	chr10	p_gain_ratio	0.994911536166119	10p	gain	non-HPD
A10442	A10442P011044201	chr11	p_gain_ratio	1.0	11p	gain	non-HPD
A10442	A10442P011044201	chr12	p_gain_ratio	1.0	12p	gain	non-HPD
A10442	A10442P011044201	chr16	p_gain_ratio	1.0	16p	gain	non-HPD
A10442	A10442P011044201	chr17	p_gain_ratio	1.0	17p	gain	non-HPD
A10442	A10442P011044201	chr19	p_gain_ratio	1.0	19p	gain	non-HPD
A10442	A10442P011044201	chr2	p_gain_ratio	0.9645318537231066	2p	gain	non-HPD
A10442	A10442P011044201	chr20	p_gain_ratio	1.0	20p	gain	non-HPD
A10442	A10442P011044201	chr21	p_gain_ratio	1.0	21p	gain	non-HPD
A10442	A10442P011044201	chr3	p_gain_ratio	1.0	3p	gain	non-HPD
A10442	A10442P011044201	chr4	p_gain_ratio	0.9940022922406603	4p	gain	non-HPD
A10442	A10442P011044201	chr5	p_gain_ratio	1.0	5p	gain	non-HPD
A10442	A10442P011044201	chr6	p_gain_ratio	1.0	6p	gain	non-HPD
A10442	A10442P011044201	chr7	p_gain_ratio	1.0	7p	gain	non-HPD
A10442	A10442P011044201	chr9	p_gain_ratio	1.0	9p	gain	non-HPD
A10442	A10442P011044201	chrX	p_gain_ratio	1.0	Xp	gain	non-HPD
A11906	A11906P01KYA1190602	chr10	p_gain_ratio	0.9940771325443213	10p	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr18	p_gain_ratio	1.0	18p	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr2	p_gain_ratio	1.0	2p	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr6	p_gain_ratio	1.0	6p	gain	Pre-HPD
A11907	A11907P01KYA1190701	chr18	p_gain_ratio	1.0	18p	gain	Pre-HPD
A11907	A11907P01KYA1190701	chr5	p_gain_ratio	1.0	5p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr1	p_gain_ratio	1.0	1p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr10	p_gain_ratio	1.0	10p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr11	p_gain_ratio	0.9375037758714945	11p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr16	p_gain_ratio	1.0	16p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr17	p_gain_ratio	1.0	17p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr18	p_gain_ratio	1.0	18p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr19	p_gain_ratio	1.0	19p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr2	p_gain_ratio	1.0	2p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr20	p_gain_ratio	1.0	20p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr3	p_gain_ratio	1.0	3p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr5	p_gain_ratio	1.0	5p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr6	p_gain_ratio	0.9619917991380722	6p	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr9	p_gain_ratio	1.0	9p	gain	Pre-HPD
A02476	A02476P0102476	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A02476	A02476P0102476	chr6	q_gain_ratio	1.0	6q	gain	non-HPD
A02476	A02476P0102476	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A03591	A03591P0103591	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A03591	A03591P0103591	chr15	q_gain_ratio	0.9216776011499761	15q	gain	non-HPD
A03591	A03591P0103591	chr18	q_gain_ratio	1.0	18q	gain	non-HPD
A03591	A03591P0103591	chr8	q_gain_ratio	0.9771210027273803	8q	gain	non-HPD
A03591	A03591P0103591	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A04569	A04569P0104569KY	chr1	q_gain_ratio	0.9114023837497525	1q	gain	Pre-HPD
A04569	A04569P0104569KY	chr10	q_gain_ratio	1.0	10q	gain	Pre-HPD
A04569	A04569P0104569KY	chr11	q_gain_ratio	1.0	11q	gain	Pre-HPD
A04569	A04569P0104569KY	chr12	q_gain_ratio	1.0	12q	gain	Pre-HPD
A04569	A04569P0104569KY	chr14	q_gain_ratio	0.9745972236343742	14q	gain	Pre-HPD
A04569	A04569P0104569KY	chr19	q_gain_ratio	0.910544078618981	19q	gain	Pre-HPD
A04569	A04569P0104569KY	chr2	q_gain_ratio	1.0	2q	gain	Pre-HPD
A04569	A04569P0104569KY	chr20	q_gain_ratio	1.0	20q	gain	Pre-HPD
A04569	A04569P0104569KY	chr21	q_gain_ratio	1.0	21q	gain	Pre-HPD
A04569	A04569P0104569KY	chr6	q_gain_ratio	1.0	6q	gain	Pre-HPD
A04569	A04569P0104569KY	chrX	q_gain_ratio	1.0	Xq	gain	Pre-HPD
A05039	A05039P0105039	chr1	q_gain_ratio	1.0	1q	gain	non-HPD
A05039	A05039P0105039	chr10	q_gain_ratio	1.0	10q	gain	non-HPD
A05039	A05039P0105039	chr11	q_gain_ratio	1.0	11q	gain	non-HPD
A05039	A05039P0105039	chr12	q_gain_ratio	1.0	12q	gain	non-HPD
A05039	A05039P0105039	chr13	q_gain_ratio	1.0	13q	gain	non-HPD
A05039	A05039P0105039	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A05039	A05039P0105039	chr15	q_gain_ratio	0.973816270964365	15q	gain	non-HPD
A05039	A05039P0105039	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A05039	A05039P0105039	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A05039	A05039P0105039	chr18	q_gain_ratio	1.0	18q	gain	non-HPD
A05039	A05039P0105039	chr19	q_gain_ratio	1.0	19q	gain	non-HPD
A05039	A05039P0105039	chr2	q_gain_ratio	1.0	2q	gain	non-HPD
A05039	A05039P0105039	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A05039	A05039P0105039	chr21	q_gain_ratio	1.0	21q	gain	non-HPD
A05039	A05039P0105039	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A05039	A05039P0105039	chr3	q_gain_ratio	1.0	3q	gain	non-HPD
A05039	A05039P0105039	chr6	q_gain_ratio	1.0	6q	gain	non-HPD
A05039	A05039P0105039	chr7	q_gain_ratio	1.0	7q	gain	non-HPD
A05039	A05039P0105039	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A05039	A05039P0105039	chr9	q_gain_ratio	1.0	9q	gain	non-HPD
A05039	A05039P0105039	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A05427	A05427P0105427	chr1	q_gain_ratio	1.0	1q	gain	non-HPD
A05427	A05427P0105427	chr10	q_gain_ratio	1.0	10q	gain	non-HPD
A05427	A05427P0105427	chr11	q_gain_ratio	1.0	11q	gain	non-HPD
A05427	A05427P0105427	chr12	q_gain_ratio	1.0	12q	gain	non-HPD
A05427	A05427P0105427	chr13	q_gain_ratio	1.0	13q	gain	non-HPD
A05427	A05427P0105427	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A05427	A05427P0105427	chr15	q_gain_ratio	1.0	15q	gain	non-HPD
A05427	A05427P0105427	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A05427	A05427P0105427	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A05427	A05427P0105427	chr18	q_gain_ratio	1.0	18q	gain	non-HPD
A05427	A05427P0105427	chr19	q_gain_ratio	1.0	19q	gain	non-HPD
A05427	A05427P0105427	chr2	q_gain_ratio	1.0	2q	gain	non-HPD
A05427	A05427P0105427	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A05427	A05427P0105427	chr21	q_gain_ratio	1.0	21q	gain	non-HPD
A05427	A05427P0105427	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A05427	A05427P0105427	chr3	q_gain_ratio	1.0	3q	gain	non-HPD
A05427	A05427P0105427	chr5	q_gain_ratio	1.0	5q	gain	non-HPD
A05427	A05427P0105427	chr6	q_gain_ratio	1.0	6q	gain	non-HPD
A05427	A05427P0105427	chr7	q_gain_ratio	0.9967660881062079	7q	gain	non-HPD
A05427	A05427P0105427	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A05427	A05427P0105427	chr9	q_gain_ratio	1.0	9q	gain	non-HPD
A05427	A05427P0105427	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A05812	A05812P0105812	chr20	q_gain_ratio	1.0	20q	gain	Pre-HPD
A05812	A05812P0105812	chr3	q_gain_ratio	1.0	3q	gain	Pre-HPD
A06935	A06935P010693502	chr1	q_gain_ratio	1.0	1q	gain	Pre-HPD
A06935	A06935P010693502	chr16	q_gain_ratio	1.0	16q	gain	Pre-HPD
A06935	A06935P010693502	chr2	q_gain_ratio	1.0	2q	gain	Pre-HPD
A06935	A06935P010693502	chr20	q_gain_ratio	1.0	20q	gain	Pre-HPD
A06935	A06935P010693502	chr21	q_gain_ratio	1.0	21q	gain	Pre-HPD
A06935	A06935P010693502	chr6	q_gain_ratio	1.0	6q	gain	Pre-HPD
A08048	A08048P010804801	chr1	q_gain_ratio	1.0	1q	gain	non-HPD
A08048	A08048P010804801	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A08048	A08048P010804801	chr5	q_gain_ratio	1.0	5q	gain	non-HPD
A08048	A08048P010804801	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A08216	A08216P010821601	chr1	q_gain_ratio	0.9418175694626074	1q	gain	non-HPD
A08216	A08216P010821601	chr10	q_gain_ratio	1.0	10q	gain	non-HPD
A08216	A08216P010821601	chr12	q_gain_ratio	1.0	12q	gain	non-HPD
A08216	A08216P010821601	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A08216	A08216P010821601	chr15	q_gain_ratio	1.0	15q	gain	non-HPD
A08216	A08216P010821601	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A08216	A08216P010821601	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A08216	A08216P010821601	chr19	q_gain_ratio	1.0	19q	gain	non-HPD
A08216	A08216P010821601	chr2	q_gain_ratio	1.0	2q	gain	non-HPD
A08216	A08216P010821601	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A08216	A08216P010821601	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A08216	A08216P010821601	chr6	q_gain_ratio	1.0	6q	gain	non-HPD
A08216	A08216P010821601	chr7	q_gain_ratio	0.9970120837209424	7q	gain	non-HPD
A08216	A08216P010821601	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A08216	A08216P010821601	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A08790	A08790P010879001	chr12	q_gain_ratio	1.0	12q	gain	non-HPD
A08790	A08790P010879001	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A08790	A08790P010879001	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A08790	A08790P010879001	chr18	q_gain_ratio	0.9999982418366641	18q	gain	non-HPD
A08790	A08790P010879001	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A08790	A08790P010879001	chr22	q_gain_ratio	0.9733225525559324	22q	gain	non-HPD
A08790	A08790P010879001	chr3	q_gain_ratio	1.0	3q	gain	non-HPD
A08790	A08790P010879001	chr7	q_gain_ratio	0.9960903234072368	7q	gain	non-HPD
A08790	A08790P010879001	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A08790	A08790P010879001	chr9	q_gain_ratio	0.9511023972483655	9q	gain	non-HPD
A08790	A08790P010879001	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A09152	A09152P010915201	chr1	q_gain_ratio	0.9381163575668503	1q	gain	non-HPD
A09152	A09152P010915201	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A09227	A09227P010922701	chr10	q_gain_ratio	0.9490818321723883	10q	gain	non-HPD
A09227	A09227P010922701	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A09227	A09227P010922701	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A09227	A09227P010922701	chr19	q_gain_ratio	0.9067572993423099	19q	gain	non-HPD
A09227	A09227P010922701	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A09227	A09227P010922701	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A09591	A09591P010959101	chr1	q_gain_ratio	1.0	1q	gain	non-HPD
A09591	A09591P010959101	chr11	q_gain_ratio	1.0	11q	gain	non-HPD
A09591	A09591P010959101	chr12	q_gain_ratio	0.9914146396071271	12q	gain	non-HPD
A09591	A09591P010959101	chr13	q_gain_ratio	1.0	13q	gain	non-HPD
A09591	A09591P010959101	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A09591	A09591P010959101	chr18	q_gain_ratio	1.0	18q	gain	non-HPD
A09591	A09591P010959101	chr2	q_gain_ratio	1.0	2q	gain	non-HPD
A09591	A09591P010959101	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A09591	A09591P010959101	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A09591	A09591P010959101	chr3	q_gain_ratio	1.0	3q	gain	non-HPD
A09591	A09591P010959101	chr5	q_gain_ratio	1.0	5q	gain	non-HPD
A09591	A09591P010959101	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A09591	A09591P010959101	chr9	q_gain_ratio	1.0	9q	gain	non-HPD
A09591	A09591P010959101	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A10442	A10442P011044201	chr1	q_gain_ratio	1.0	1q	gain	non-HPD
A10442	A10442P011044201	chr10	q_gain_ratio	0.9955804611538285	10q	gain	non-HPD
A10442	A10442P011044201	chr11	q_gain_ratio	0.9819369284663871	11q	gain	non-HPD
A10442	A10442P011044201	chr12	q_gain_ratio	0.9375428142575113	12q	gain	non-HPD
A10442	A10442P011044201	chr13	q_gain_ratio	1.0	13q	gain	non-HPD
A10442	A10442P011044201	chr14	q_gain_ratio	1.0	14q	gain	non-HPD
A10442	A10442P011044201	chr15	q_gain_ratio	1.0	15q	gain	non-HPD
A10442	A10442P011044201	chr16	q_gain_ratio	1.0	16q	gain	non-HPD
A10442	A10442P011044201	chr17	q_gain_ratio	1.0	17q	gain	non-HPD
A10442	A10442P011044201	chr18	q_gain_ratio	1.0	18q	gain	non-HPD
A10442	A10442P011044201	chr19	q_gain_ratio	0.9802133726882027	19q	gain	non-HPD
A10442	A10442P011044201	chr2	q_gain_ratio	1.0	2q	gain	non-HPD
A10442	A10442P011044201	chr20	q_gain_ratio	1.0	20q	gain	non-HPD
A10442	A10442P011044201	chr21	q_gain_ratio	1.0	21q	gain	non-HPD
A10442	A10442P011044201	chr22	q_gain_ratio	1.0	22q	gain	non-HPD
A10442	A10442P011044201	chr3	q_gain_ratio	1.0	3q	gain	non-HPD
A10442	A10442P011044201	chr5	q_gain_ratio	1.0	5q	gain	non-HPD
A10442	A10442P011044201	chr6	q_gain_ratio	1.0	6q	gain	non-HPD
A10442	A10442P011044201	chr7	q_gain_ratio	1.0	7q	gain	non-HPD
A10442	A10442P011044201	chr8	q_gain_ratio	1.0	8q	gain	non-HPD
A10442	A10442P011044201	chr9	q_gain_ratio	1.0	9q	gain	non-HPD
A10442	A10442P011044201	chrX	q_gain_ratio	1.0	Xq	gain	non-HPD
A11906	A11906P01KYA1190602	chr12	q_gain_ratio	0.9405071242326243	12q	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr17	q_gain_ratio	0.9540418908750918	17q	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr20	q_gain_ratio	1.0	20q	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr3	q_gain_ratio	0.9615934456967947	3q	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr6	q_gain_ratio	1.0	6q	gain	Pre-HPD
A11906	A11906P01KYA1190602	chr8	q_gain_ratio	1.0	8q	gain	Pre-HPD
A11907	A11907P01KYA1190701	chr1	q_gain_ratio	1.0	1q	gain	Pre-HPD
A11907	A11907P01KYA1190701	chr18	q_gain_ratio	1.0	18q	gain	Pre-HPD
A11907	A11907P01KYA1190701	chr19	q_gain_ratio	1.0	19q	gain	Pre-HPD
A11907	A11907P01KYA1190701	chrX	q_gain_ratio	1.0	Xq	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr1	q_gain_ratio	0.9991296032127628	1q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr10	q_gain_ratio	0.9057851671109493	10q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr11	q_gain_ratio	1.0	11q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr12	q_gain_ratio	1.0	12q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr14	q_gain_ratio	0.9713201648422956	14q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr16	q_gain_ratio	1.0	16q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr17	q_gain_ratio	1.0	17q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr19	q_gain_ratio	1.0	19q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr2	q_gain_ratio	1.0	2q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr20	q_gain_ratio	0.9944424939787407	20q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr22	q_gain_ratio	1.0	22q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr3	q_gain_ratio	1.0	3q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr5	q_gain_ratio	1.0	5q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr6	q_gain_ratio	1.0	6q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr7	q_gain_ratio	1.0	7q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chr8	q_gain_ratio	1.0	8q	gain	Pre-HPD
A11908	A11908P01KYA1190801	chrX	q_gain_ratio	1.0	Xq	gain	Pre-HPD
A09227	A09227P010922701	chr4	q_loss_ratio	1.0	4q	loss	non-HPD
A11907	A11907P01KYA1190701	chr4	q_loss_ratio	0.9625004839142841	4q	loss	Pre-HPD
A11908	A11908P01KYA1190801	chr4	q_loss_ratio	0.9991638309380216	4q	loss	Pre-HPD
