Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	Custom_Label	Clin_classification	g
BTG2	GRCh37	chr1	203274463	203278929	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.03	BTG2	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
HIST3H3	GRCh37	chr1	228612345	228613226	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.29	HIST3H3	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
PLEKHG5	GRCh37	chr1	6525951	6580321	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.63	PLEKHG5	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
ID3	GRCh37	chr1	23884220	23886485	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.23	ID3	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
STIL	GRCh37	chr1	47715610	47780019	In_Frame_Del	DEL	C	T	HPD2_pre	p.L858R	1.17	STIL	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
CMPK1	GRCh37	chr1	47799268	47844711	In_Frame_Del	DEL	C	T	HPD2_pre	p.L858R	1.19	CMPK1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
CDKN2C	GRCh37	chr1	51434166	51440509	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.17	CDKN2C	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
JUN	GRCh37	chr1	59246262	59249985	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.04	JUN	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3D	GRCh37	chr1	149784579	149785436	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.32	HIST2H3D	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.75	HIST2H3A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.75	HIST2H3C	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.86	HIST2H3C	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.86	HIST2H3A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
APH1A	GRCh37	chr1	150237598	150241809	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.56	APH1A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
MCL1	GRCh37	chr1	150546826	150552414	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.96	MCL1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CKS1B	GRCh37	chr1	154946917	154951925	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	6.27	CKS1B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
MLLT11	GRCh37	chr1	151031950	151041173	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.42	MLLT11	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
PSMD4	GRCh37	chr1	151226996	151240154	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.05	PSMD4	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
MUC1	GRCh37	chr1	155158099	155162906	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.84	MUC1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
YY1AP1	GRCh37	chr1	155629032	155659023	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.96	YY1AP1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
RIT1	GRCh37	chr1	155867398	155881393	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.93	RIT1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
LMNA	GRCh37	chr1	156052136	156110080	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	5.41	LMNA	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
BTG2	GRCh37	chr1	203274463	203278929	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.12	BTG2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
ELF3	GRCh37	chr1	201979489	201986515	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.09	ELF3	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST3H3	GRCh37	chr1	228612345	228613226	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.16	HIST3H3	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
MYCN	GRCh37	chr2	16080359	16087329	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.04	MYCN	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
FOSL2	GRCh37	chr2	28615578	28637716	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.23	FOSL2	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
EPAS1	GRCh37	chr2	46524340	46614042	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.08	EPAS1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PCBP1	GRCh37	chr2	70314384	70316534	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.27	PCBP1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PCBP1	GRCh37	chr2	70314384	70316534	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.85	PCBP1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.43	HIST2H3A	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.43	HIST2H3C	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.6	HIST2H3C	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.6	HIST2H3A	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
RIT1	GRCh37	chr1	155867398	155881393	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.83	RIT1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
LMNA	GRCh37	chr1	156052136	156110080	Frame_Shift_Ins	INS	C	T	HPD3_pre	p.L858R	4.41	LMNA	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
ACTB	GRCh37	chr7	5566578	5570432	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.22	ACTB	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
RHOA	GRCh37	chr3	49396378	49449726	In_Frame_Del	DEL	C	T	HPD2_pre	p.L858R	1.2	RHOA	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
GATA2	GRCh37	chr3	128198064	128212230	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.09	GATA2	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
TERC	GRCh37	chr3	169482197	169483048	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.11	TERC	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
SOX2	GRCh37	chr3	181429511	181432423	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.11	SOX2	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
BCL6	GRCh37	chr3	187438964	187463713	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.12	BCL6	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
MYC	GRCh37	chr8	128748114	128753880	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.02	MYC	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
EGR1	GRCh37	chr5	137800980	137805204	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.08	EGR1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PDGFRB	GRCh37	chr5	149493201	149535622	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.03	PDGFRB	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
SOX2	GRCh37	chr3	181429511	181432423	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.26	SOX2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HIST1H3B	GRCh37	chr6	26031616	26032488	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.03	HIST1H3B	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
HIST1H3C	GRCh37	chr6	26045438	26046297	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.04	HIST1H3C	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
HIST1H3E	GRCh37	chr6	26225182	26226044	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.03	HIST1H3E	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
HIST1H2BJ	GRCh37	chr6	27099894	27100775	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.38	HIST1H2BJ	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2AG	GRCh37	chr6	27100616	27101514	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.35	HIST1H2AG	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2BK	GRCh37	chr6	27105871	27114837	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.95	HIST1H2BK	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H4I	GRCh37	chr6	27106887	27107657	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.05	HIST1H4I	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3H	GRCh37	chr6	27777641	27778514	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.55	HIST1H3H	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2AL	GRCh37	chr6	27832906	27833776	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.5	HIST1H2AL	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H1B	GRCh37	chr6	27834369	27835559	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.18	HIST1H1B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3I	GRCh37	chr6	27839422	27840299	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.55	HIST1H3I	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3J	GRCh37	chr6	27857892	27858770	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.22	HIST1H3J	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2AM	GRCh37	chr6	27860276	27861163	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.53	HIST1H2AM	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2BO	GRCh37	chr6	27861002	27861869	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.36	HIST1H2BO	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3A	GRCh37	chr6	26020517	26021386	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.42	HIST1H3A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3B	GRCh37	chr6	26031616	26032488	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.85	HIST1H3B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3C	GRCh37	chr6	26045438	26046297	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.63	HIST1H3C	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H1C	GRCh37	chr6	26055767	26056899	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.51	HIST1H1C	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2BC	GRCh37	chr6	26123494	26124332	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.96	HIST1H2BC	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2AC	GRCh37	chr6	26124172	26125118	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.74	HIST1H2AC	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H1E	GRCh37	chr6	26156358	26157543	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.1	HIST1H1E	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H2BD	GRCh37	chr6	26158148	26171776	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.9	HIST1H2BD	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3D	GRCh37	chr6	26196811	26199721	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.22	HIST1H3D	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3G	GRCh37	chr6	26270945	26271812	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.56	HIST1H3G	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HIST1H3H	GRCh37	chr6	27777641	27778514	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.11	HIST1H3H	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
HLA-B	GRCh37	chr6	31321448	31325189	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.74	HLA-B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
DAXX	GRCh37	chr6	33286134	33290993	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.68	DAXX	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
PHF1	GRCh37	chr6	33378572	33384430	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.17	PHF1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CDKN1A	GRCh37	chr6	36644036	36655316	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.23	CDKN1A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
AREG	GRCh37	chr4	75310614	75320926	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.02	AREG	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
SDHA	GRCh37	chr5	218137	257397	Frame_Shift_Ins	INS	C	T	HPD3_pre	p.L858R	4.85	SDHA	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
TERT	GRCh37	chr5	1253086	1295362	Frame_Shift_Ins	INS	C	T	HPD3_pre	p.L858R	4.7	TERT	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HRAS	GRCh37	chr11	532041	535750	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.06	HRAS	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
E2F3	GRCh37	chr6	20401936	20494145	Frame_Shift_Ins	INS	C	T	HPD3_pre	p.L858R	8.51	E2F3	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
WRN	GRCh37	chr8	30890577	31031477	In_Frame_Del	DEL	C	T	HPD2_pre	p.L858R	1.2	WRN	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
BCL9L	GRCh37	chr11	118766650	118781813	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.0	BCL9L	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
LTB	GRCh37	chr6	31548135	31550402	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.21	LTB	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MYC	GRCh37	chr8	128748114	128753880	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.15	MYC	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
KRAS	GRCh37	chr12	25357522	25404065	Frame_Shift_Ins	INS	C	T	HPD6_pre	p.L858R	9.9	KRAS	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
RNF217-AS1	GRCh37	chr6	125229191	125284373	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.12	RNF217-AS1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
CDKN2A	GRCh37	chr9	21967550	21994690	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.35	CDKN2A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CDKN2B	GRCh37	chr9	22002701	22009512	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.72	CDKN2B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
MTAP	GRCh37	chr9	21802434	21866169	Frame_Shift_Del	DEL	C	T	HPD2_pre	p.L858R	0.63	MTAP	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
CDKN2A	GRCh37	chr9	21967550	21994690	Frame_Shift_Del	DEL	C	T	HPD2_pre	p.L858R	0.93	CDKN2A	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
CDKN2B	GRCh37	chr9	22002701	22009512	Frame_Shift_Del	DEL	C	T	HPD2_pre	p.L858R	0.85	CDKN2B	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
OMD	GRCh37	chr9	95176326	95187036	In_Frame_Del	DEL	C	T	HPD2_pre	p.L858R	1.09	OMD	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
ACTB	GRCh37	chr7	5566578	5570432	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.13	ACTB	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
HOXA11	GRCh37	chr7	27220575	27225035	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.07	HOXA11	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
KLF6	GRCh37	chr10	3817987	3827673	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.07	KLF6	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
ABCB1	GRCh37	chr7	87132978	87342839	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.03	ABCB1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
AKAP9	GRCh37	chr7	91569988	91740187	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.75	AKAP9	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
DTX1	GRCh37	chr12	113495461	113536033	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.01	DTX1	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
MAGI2	GRCh37	chr7	77646173	79083090	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.14	MAGI2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
PCM1	GRCh37	chr8	17780165	17887657	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.17	PCM1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
ATP6V1B2	GRCh37	chr8	20054503	20079407	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.04	ATP6V1B2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
ESCO2	GRCh37	chr8	27631857	27662624	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.16	ESCO2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
WRN	GRCh37	chr8	30890577	31031477	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.16	WRN	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MYC	GRCh37	chr8	128748114	128753880	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.33	MYC	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
LMO2	GRCh37	chr11	33879922	33914036	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.08	LMO2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
RECQL4	GRCh37	chr8	145736466	145743410	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.13	RECQL4	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
CD274	GRCh37	chr9	5450302	5470767	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.06	CD274	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
PDCD1LG2	GRCh37	chr9	5510344	5571482	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.16	PDCD1LG2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
TEK	GRCh37	chr9	27108938	27230376	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.13	TEK	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
BAD	GRCh37	chr11	64037099	64052376	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.09	BAD	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
RELA	GRCh37	chr11	65420866	65430643	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.02	RELA	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
AIP	GRCh37	chr11	67250304	67258779	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.01	AIP	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
GSTP1	GRCh37	chr11	67350865	67354324	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.26	GSTP1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CCND1	GRCh37	chr11	69455672	69469442	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	8.48	CCND1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
FGF19	GRCh37	chr11	69512805	69519306	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	7.94	FGF19	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
FGF4	GRCh37	chr11	69587596	69590371	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	7.98	FGF4	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
FGF3	GRCh37	chr11	69624535	69634392	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	7.74	FGF3	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PTPN6	GRCh37	chr12	7055539	7070679	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.08	PTPN6	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CDKN1B	GRCh37	chr12	12870003	12875516	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.73	CDKN1B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SMUG1	GRCh37	chr12	54573941	54582978	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.17	SMUG1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
NAB2	GRCh37	chr12	57482476	57489459	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.01	NAB2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
BTG1	GRCh37	chr12	92533853	92539873	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.34	BTG1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
DTX1	GRCh37	chr12	113495461	113536033	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.19	DTX1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SETD1B	GRCh37	chr12	122242437	122270762	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.31	SETD1B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CDX2	GRCh37	chr13	28536004	28543705	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.75	CDX2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
HSPH1	GRCh37	chr13	31708910	31736725	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.11	HSPH1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CLP1	GRCh37	chr11	57425015	57429537	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.49	CLP1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
BCL2L2	GRCh37	chr14	23775770	23781168	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.06	BCL2L2	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
BCL2L2	GRCh37	chr14	23775770	23781168	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.12	BCL2L2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
NFKBIA	GRCh37	chr14	35870515	35874160	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	5.12	NFKBIA	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
NKX2-1	GRCh37	chr14	36985403	36989630	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	5.15	NKX2-1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
FOXA1	GRCh37	chr14	38058556	38064525	Frame_Shift_Ins	INS	C	T	HPD2_pre	p.L858R	5.71	FOXA1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
NFKBIA	GRCh37	chr14	35870515	35874160	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.01	NFKBIA	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SETD3	GRCh37	chr14	99863882	99947426	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.58	SETD3	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
FOS	GRCh37	chr14	75745280	75749137	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.22	FOS	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SOX9	GRCh37	chr17	70116960	70122760	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.5	SOX9	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
FANCI	GRCh37	chr15	89786993	89860562	In_Frame_Del	DEL	C	T	HPD1_pre	p.L858R	1.14	FANCI	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SRSF2	GRCh37	chr17	74729996	74733693	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.11	SRSF2	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
ACTG1	GRCh37	chr17	79476796	79480092	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.05	ACTG1	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
MYH11	GRCh37	chr16	15796791	15951087	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.26	MYH11	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PER1	GRCh37	chr17	8043587	8055953	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.18	PER1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
AURKB	GRCh37	chr17	8107848	8114144	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.4	AURKB	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
PIK3R5	GRCh37	chr17	8782032	8869229	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.84	PIK3R5	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
NCOR1	GRCh37	chr17	15933207	16119074	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.16	NCOR1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
BCL3	GRCh37	chr19	45251777	45263501	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.22	BCL3	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
BAX	GRCh37	chr19	49457916	49465255	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.06	BAX	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
SOX9	GRCh37	chr17	70116960	70122760	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.28	SOX9	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
H3F3B	GRCh37	chr17	73772314	73776060	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.48	H3F3B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
SRSF2	GRCh37	chr17	74729996	74733693	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.4	SRSF2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
ACTG1	GRCh37	chr17	79476796	79480092	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.46	ACTG1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CDH2	GRCh37	chr18	25530729	25757645	In_Frame_Del	DEL	C	T	HPD1_pre	p.L858R	1.04	CDH2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
ELP2	GRCh37	chr18	33709636	33754888	Frame_Shift_Del	DEL	C	T	HPD1_pre	p.L858R	0.97	ELP2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
U2AF2	GRCh37	chr19	56165215	56186282	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.0	U2AF2	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
CCNE1	GRCh37	chr19	30302700	30315415	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	5.56	CCNE1	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CEP89	GRCh37	chr19	33369703	33463069	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.33	CEP89	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CEBPA	GRCh37	chr19	33790639	33793670	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	6.63	CEBPA	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
LSM14A	GRCh37	chr19	34663151	34720620	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.51	LSM14A	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
CD22	GRCh37	chr19	35819868	35838464	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	4.1	CD22	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
KMT2B	GRCh37	chr19	36208720	36229981	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	5.43	KMT2B	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
AKT2	GRCh37	chr19	40736023	40791502	Frame_Shift_Ins	INS	C	T	HPD1_pre	p.L858R	9.9	AKT2	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
BCL3	GRCh37	chr19	45251777	45263501	In_Frame_Ins	INS	C	T	HPD1_pre	p.L858R	3.04	BCL3	A04569	N5693213	T5694221D	P0104569KY	A04569P0104569KY	HPD1_pre	HPD_pre	HPD_pre
EXOSC6	GRCh37	chr16	70283933	70286033	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.35	EXOSC6	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MAFB	GRCh37	chr20	39314287	39318080	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.04	MAFB	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
PLCG1	GRCh37	chr20	39765960	39804557	In_Frame_Ins	INS	C	T	HPD2_pre	p.L858R	3.04	PLCG1	A05812	N8122603	T8123601	P0105812	A05812P0105812	HPD2_pre	HPD_pre	HPD_pre
H3F3B	GRCh37	chr17	73772314	73776060	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.16	H3F3B	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
SMAD4	GRCh37	chr18	48556382	48611611	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.1	SMAD4	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MALT1	GRCh37	chr18	56338417	56417571	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.12	MALT1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
DUSP9	GRCh37	chrX	152907696	152916981	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.03	DUSP9	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
G6PD	GRCh37	chrX	153759404	153776001	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.1	G6PD	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
RPL10	GRCh37	chrX	153626370	153630880	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.15	RPL10	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
ATP6AP1	GRCh37	chrX	153656777	153665063	In_Frame_Ins	INS	C	T	HPD6_pre	p.L858R	3.15	ATP6AP1	A11908	N9089563DA	T9089901DA	P01KYA1190801	A11908P01KYA1190801	HPD6_pre	HPD_pre	HPD_pre
KEAP1	GRCh37	chr19	10596595	10614254	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.17	KEAP1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
EPOR	GRCh37	chr19	11487680	11495218	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.51	EPOR	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
CCNE1	GRCh37	chr19	30302700	30315415	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.11	CCNE1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
BCL2L1	GRCh37	chr20	30252060	30310856	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.43	BCL2L1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
E2F1	GRCh37	chr20	32263091	32274410	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.05	E2F1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
SRC	GRCh37	chr20	35972887	36034035	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.03	SRC	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MAFB	GRCh37	chr20	39314287	39318080	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.21	MAFB	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
MMP9	GRCh37	chr20	44637346	44645400	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.09	MMP9	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
PTPRT	GRCh37	chr20	40701191	41818757	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.0	PTPRT	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
RUNX1	GRCh37	chr21	36159897	36421795	In_Frame_Ins	INS	C	T	HPD3_pre	p.L858R	3.02	RUNX1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
FANCB	GRCh37	chrX	14861328	14891384	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.14	FANCB	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
PIGA	GRCh37	chrX	15337372	15353876	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.15	PIGA	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
CRLF2	GRCh37	chrX	1314693	1331816	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.14	CRLF2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
SSX2	GRCh37	chrX	52725745	52736477	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.16	SSX2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
SSX2	GRCh37	chrX	52780079	52790817	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.12	SSX2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
KDM5C	GRCh37	chrX	53220302	53254804	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.2	KDM5C	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
AMER1	GRCh37	chrX	63404796	63425824	Frame_Shift_Del	DEL	C	T	HPD3_pre	p.L858R	0.98	AMER1	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
AR	GRCh37	chrX	66763673	66950661	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.19	AR	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
CRLF2	GRCh37	chrY	1264693	1281816	In_Frame_Del	DEL	C	T	HPD3_pre	p.L858R	1.1	CRLF2	A06935	N9352203D	T9358371D	P010693502	A06935P010693502	HPD3_pre	HPD_pre	HPD_pre
THRAP3	GRCh37	chr1	36689816	36771157	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.04	THRAP3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
STK40	GRCh37	chr1	36805019	36851728	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.09	STK40	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SFPQ	GRCh37	chr1	35649000	35658943	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.04	SFPQ	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MPL	GRCh37	chr1	43803274	43820335	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.18	MPL	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MUTYH	GRCh37	chr1	45794713	45806342	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.25	MUTYH	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
TAL1	GRCh37	chr1	47681761	47698207	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.17	TAL1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CDKN2C	GRCh37	chr1	51434166	51440509	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.43	CDKN2C	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
TRIM33	GRCh37	chr1	114935198	115053981	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	6.93	TRIM33	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
NRAS	GRCh37	chr1	115246884	115259715	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	7.38	NRAS	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CSDE1	GRCh37	chr1	115259333	115300871	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	5.81	CSDE1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CD58	GRCh37	chr1	117056955	117113915	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.27	CD58	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
FAM46C	GRCh37	chr1	118148403	118171211	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.63	FAM46C	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST2H3D	GRCh37	chr1	149784579	149785436	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.13	HIST2H3D	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.76	HIST2H3A	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.76	HIST2H3C	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST2H3C	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.37	HIST2H3C	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST2H3A	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.37	HIST2H3A	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
MCL1	GRCh37	chr1	150546826	150552414	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.24	MCL1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
LMNA	GRCh37	chr1	156052136	156110080	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.18	LMNA	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
ELF3	GRCh37	chr1	201979489	201986515	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.32	ELF3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST3H3	GRCh37	chr1	228612345	228613226	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.25	HIST3H3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BCL6	GRCh37	chr3	187438964	187463713	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.03	BCL6	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
EPHA5	GRCh37	chr4	66185080	66536413	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.15	EPHA5	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
AREG	GRCh37	chr4	75480390	75490685	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.1	AREG	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
PTPN13	GRCh37	chr4	87515267	87736528	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.1	PTPN13	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
IL2	GRCh37	chr4	123372425	123377850	Frame_Shift_Del	DEL	C	T	HPD5_pre	p.L858R	0.99	IL2	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
INPP4B	GRCh37	chr4	142948981	143767804	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.15	INPP4B	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
SDHA	GRCh37	chr5	218137	257397	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.03	SDHA	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
RASA1	GRCh37	chr5	86563869	86687943	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.14	RASA1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
GABRA6	GRCh37	chr5	161112457	161129798	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.12	GABRA6	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST1H2BC	GRCh37	chr6	26123494	26124332	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.03	HIST1H2BC	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
HIST1H3B	GRCh37	chr6	26031616	26032488	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.03	HIST1H3B	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST1H1C	GRCh37	chr6	26055767	26056899	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.43	HIST1H1C	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST1H2BG	GRCh37	chr6	26216227	26217072	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.07	HIST1H2BG	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST1H3E	GRCh37	chr6	26225182	26226044	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.01	HIST1H3E	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST1H1B	GRCh37	chr6	27834369	27835559	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.19	HIST1H1B	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
HIST1H3H	GRCh37	chr6	27777641	27778514	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.06	HIST1H3H	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
SGK1	GRCh37	chr6	134490183	134639396	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.15	SGK1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
TNFAIP3	GRCh37	chr6	138188124	138204651	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.16	TNFAIP3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ACTB	GRCh37	chr7	5566578	5570432	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.38	ACTB	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
PCLO	GRCh37	chr7	82383120	82792397	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.17	PCLO	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
SMO	GRCh37	chr7	128828512	128853585	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.14	SMO	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
TUSC3	GRCh37	chr8	15397395	15624358	In_Frame_Del	DEL	C	T	HPD5_pre	p.L858R	1.14	TUSC3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
PRDM14	GRCh37	chr8	70963685	70983762	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	8.57	PRDM14	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
NCOA2	GRCh37	chr8	71024066	71316220	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	8.57	NCOA2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
KAT6A	GRCh37	chr8	41786796	41909705	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.02	KAT6A	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
IKBKB	GRCh37	chr8	42128619	42190371	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.0	IKBKB	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
EIF3E	GRCh37	chr8	109213771	109261159	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	7.14	EIF3E	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MYC	GRCh37	chr8	128748114	128753880	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	9.9	MYC	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MYC	GRCh37	chr8	128748114	128753880	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.05	MYC	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
ARID3C	GRCh37	chr9	34621254	34628211	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.35	ARID3C	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RECQL4	GRCh37	chr8	145736466	145743410	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.06	RECQL4	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
PAX5	GRCh37	chr9	36833071	37034676	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.05	PAX5	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
KLF6	GRCh37	chr10	3817987	3827673	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.08	KLF6	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
PIK3C2A	GRCh37	chr11	17107923	17191554	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.18	PIK3C2A	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SDHAF2	GRCh37	chr11	61197396	61214439	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.11	SDHAF2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
VEGFB	GRCh37	chr11	64001855	64006936	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.06	VEGFB	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
BAD	GRCh37	chr11	64037099	64052376	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.64	BAD	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RPS6KA4	GRCh37	chr11	64126424	64139887	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.18	RPS6KA4	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MEN1	GRCh37	chr11	64570785	64578966	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.24	MEN1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MALAT1	GRCh37	chr11	65265032	65274139	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	4.55	MALAT1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
PC	GRCh37	chr11	66615796	66726047	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.3	PC	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RPS6KB2	GRCh37	chr11	67195734	67203079	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.26	RPS6KB2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
AIP	GRCh37	chr11	67250304	67258779	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.37	AIP	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
GSTP1	GRCh37	chr11	67350865	67354324	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.05	GSTP1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CCND1	GRCh37	chr11	69455672	69469442	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.65	CCND1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
FGF19	GRCh37	chr11	69512805	69519306	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.29	FGF19	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
FGF4	GRCh37	chr11	69587596	69590371	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.42	FGF4	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
INPPL1	GRCh37	chr11	71935681	71950388	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.13	INPPL1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
KRAS	GRCh37	chr12	25357522	25404065	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	9.9	KRAS	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ZMYM2	GRCh37	chr13	20532609	20666184	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.08	ZMYM2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RB1	GRCh37	chr13	48877682	49056226	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.2	RB1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CYSLTR2	GRCh37	chr13	49280750	49283698	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.19	CYSLTR2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SETDB2	GRCh37	chr13	50018228	50069339	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.12	SETDB2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
DIS3	GRCh37	chr13	73329339	73356466	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.03	DIS3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
FOXA1	GRCh37	chr14	38058556	38064525	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	7.75	FOXA1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
FANCM	GRCh37	chr14	45604935	45670293	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	4.09	FANCM	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ERCC4	GRCh37	chr16	14013813	14046405	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.2	ERCC4	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SULT1A1	GRCh37	chr16	28616707	28635107	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.64	SULT1A1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
MAPK3	GRCh37	chr16	30125225	30134830	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.68	MAPK3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SETD1A	GRCh37	chr16	30968414	30996181	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.27	SETD1A	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
PRSS8	GRCh37	chr16	31142553	31147351	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.31	PRSS8	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
NQO1	GRCh37	chr16	69743103	69760771	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.18	NQO1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CSF3	GRCh37	chr17	38171413	38174266	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.43	CSF3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SOX9	GRCh37	chr17	70116960	70122760	Frame_Shift_Ins	INS	C	T	HPD4_pre	p.L858R	6.49	SOX9	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SOCS3	GRCh37	chr17	76352657	76356360	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.49	SOCS3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CANT1	GRCh37	chr17	76987597	77006099	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.63	CANT1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RNF213	GRCh37	chr17	78234459	78372781	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.28	RNF213	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
PIK3C3	GRCh37	chr18	39534998	39661646	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.16	PIK3C3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SMAD2	GRCh37	chr18	45359265	45457717	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.17	SMAD2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
SMAD4	GRCh37	chr18	48556382	48611611	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.14	SMAD4	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
BABAM1	GRCh37	chr19	17377984	17390362	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.51	BABAM1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
JAK3	GRCh37	chr19	17935392	17959041	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.19	JAK3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
PIK3R2	GRCh37	chr19	18263787	18281543	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.75	PIK3R2	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
ELL	GRCh37	chr19	18553272	18633137	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.53	ELL	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
CRTC1	GRCh37	chr19	18794224	18893343	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.57	CRTC1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
UPF1	GRCh37	chr19	18942543	18979241	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.65	UPF1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
MEF2B	GRCh37	chr19	19256175	19281298	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.36	MEF2B	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
MEF2BNB-MEF2B	GRCh37	chr19	19256175	19303600	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.46	MEF2BNB-MEF2B	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
CEBPA	GRCh37	chr19	33790639	33793670	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.45	CEBPA	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
KMT2B	GRCh37	chr19	36208720	36229981	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.16	KMT2B	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
ERF	GRCh37	chr19	42751512	42759516	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.1	ERF	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
CIC	GRCh37	chr19	42788616	42800149	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.02	CIC	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BCL3	GRCh37	chr19	45251777	45263501	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.38	BCL3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CBLC	GRCh37	chr19	45280925	45304103	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.7	CBLC	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CBLC	GRCh37	chr19	45280925	45304103	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.08	CBLC	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
MARK4	GRCh37	chr19	45754315	45808741	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.07	MARK4	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
MARK4	GRCh37	chr19	45754315	45808741	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.18	MARK4	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ERCC2	GRCh37	chr19	45854448	45874045	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.3	ERCC2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ERCC1	GRCh37	chr19	45910390	45927377	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.24	ERCC1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
BCL3	GRCh37	chr19	45251777	45263501	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.25	BCL3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BAX	GRCh37	chr19	49457916	49465255	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.25	BAX	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BAX	GRCh37	chr19	49457916	49465255	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.39	BAX	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
RRAS	GRCh37	chr19	50138351	50143600	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.11	RRAS	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
RRAS	GRCh37	chr19	50138351	50143600	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.19	RRAS	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
POLD1	GRCh37	chr19	50887379	50921475	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.0	POLD1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ZNF331	GRCh37	chr19	54023976	54083723	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.02	ZNF331	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
TFPT	GRCh37	chr19	54610119	54619255	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.71	TFPT	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CNOT3	GRCh37	chr19	54641235	54659646	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.1	CNOT3	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
TFPT	GRCh37	chr19	54610119	54619255	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.04	TFPT	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BRSK1	GRCh37	chr19	55795333	55824103	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.13	BRSK1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
CNOT3	GRCh37	chr19	54641235	54659646	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.05	CNOT3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
U2AF2	GRCh37	chr19	56165215	56186282	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.03	U2AF2	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
BCL2L1	GRCh37	chr20	30252060	30310856	In_Frame_Ins	INS	C	T	HPD4_pre	p.L858R	3.06	BCL2L1	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
KDM6A	GRCh37	chrX	44732220	44972057	In_Frame_Del	DEL	C	T	HPD4_pre	p.L858R	1.19	KDM6A	A11906	N9063653DA	T9061174DA	P01KYA1190602	A11906P01KYA1190602	HPD4_pre	HPD_pre	HPD_pre
ZMYM3	GRCh37	chrX	70459273	70475247	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.13	ZMYM3	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
BCORL1	GRCh37	chrX	129138963	129192258	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.03	BCORL1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
FAM58A	GRCh37	chrX	152853182	152864832	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.26	FAM58A	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
DUSP9	GRCh37	chrX	152907696	152916981	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.0	DUSP9	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
RPL10	GRCh37	chrX	153626370	153630880	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.58	RPL10	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
ATP6AP1	GRCh37	chrX	153656777	153665063	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.52	ATP6AP1	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
G6PD	GRCh37	chrX	153759404	153776001	In_Frame_Ins	INS	C	T	HPD5_pre	p.L858R	3.62	G6PD	A11907	N9071213DA	T9071691DA	P01KYA1190701	A11907P01KYA1190701	HPD5_pre	HPD_pre	HPD_pre
TNFRSF14	GRCh37	chr1	2487603	2497261	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.43	TNFRSF14	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PLEKHG5	GRCh37	chr1	6525951	6580321	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.57	PLEKHG5	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
CAMTA1	GRCh37	chr1	6845183	7829966	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.04	CAMTA1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PRDM16	GRCh37	chr1	2985541	3355385	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.19	PRDM16	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PIK3CD	GRCh37	chr1	9711589	9789372	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.64	PIK3CD	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PAX7	GRCh37	chr1	18957299	19075560	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.06	PAX7	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
STK40	GRCh37	chr1	36805019	36851728	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.45	STK40	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
CSF3R	GRCh37	chr1	36931443	36949115	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.09	CSF3R	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
MYCL	GRCh37	chr1	40360895	40367887	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.58	MYCL	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
MPL	GRCh37	chr1	43803274	43820335	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	4.56	MPL	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
PTCH2	GRCh37	chr1	45285315	45308816	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.47	PTCH2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
MUTYH	GRCh37	chr1	45794713	45806342	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.45	MUTYH	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
TAL1	GRCh37	chr1	47681761	47698207	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.04	TAL1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
TAL1	GRCh37	chr1	47681761	47698207	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.07	TAL1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HIST2H3A	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.07	HIST2H3A	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
HIST2H3C	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.07	HIST2H3C	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
HIST2H3C	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.11	HIST2H3C	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HIST2H3C	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.44	HIST2H3C	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HIST2H3A	GRCh37	chr1	149823980	149824887	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.44	HIST2H3A	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
APH1A	GRCh37	chr1	150237598	150241809	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.58	APH1A	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MCL1	GRCh37	chr1	150546826	150552414	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.28	MCL1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MLLT11	GRCh37	chr1	151031950	151041173	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.97	MLLT11	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HIST2H3A	GRCh37	chr1	149812058	149812965	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.11	HIST2H3A	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PSMD4	GRCh37	chr1	151226996	151240154	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.18	PSMD4	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
YY1AP1	GRCh37	chr1	155629032	155659023	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	4.68	YY1AP1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
RIT1	GRCh37	chr1	155867398	155881393	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.98	RIT1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
LMNA	GRCh37	chr1	156052136	156110080	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	5.65	LMNA	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
IL6R	GRCh37	chr1	154377468	154442126	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.15	IL6R	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
CKS1B	GRCh37	chr1	154946917	154951925	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	4.67	CKS1B	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MUC1	GRCh37	chr1	155158099	155162906	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	5.59	MUC1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
YY1AP1	GRCh37	chr1	155629032	155659023	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.6	YY1AP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RIT1	GRCh37	chr1	155867398	155881393	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	4.56	RIT1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
LMNA	GRCh37	chr1	156052136	156110080	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	4.85	LMNA	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
HIST3H3	GRCh37	chr1	228612345	228613226	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.26	HIST3H3	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
HIST3H3	GRCh37	chr1	228612345	228613226	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.08	HIST3H3	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
PCBP1	GRCh37	chr2	70314384	70316534	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.17	PCBP1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
FHIT	GRCh37	chr3	59734835	61237333	In_Frame_Del	DEL	C	T	HPD1_post	p.L858R	1.16	FHIT	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MAGI1	GRCh37	chr3	65339705	66024709	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	MAGI1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
EPHA3	GRCh37	chr3	89156473	89531484	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.53	EPHA3	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
TFG	GRCh37	chr3	100427933	100468011	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.07	TFG	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
TFG	GRCh37	chr3	100427933	100468011	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	TFG	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CBLB	GRCh37	chr3	105376908	105588087	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.1	CBLB	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
GATA2	GRCh37	chr3	128198064	128212230	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.26	GATA2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
RPN1	GRCh37	chr3	128338612	128369919	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.13	RPN1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
EPHB1	GRCh37	chr3	134513898	134979507	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.41	EPHB1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
SOX2	GRCh37	chr3	181429511	181432423	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.45	SOX2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
KLHL6	GRCh37	chr3	183205118	183273699	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.64	KLHL6	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
ETV5	GRCh37	chr3	185763905	185827101	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.0	ETV5	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
BCL6	GRCh37	chr3	187438964	187463713	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.81	BCL6	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
LPP	GRCh37	chr3	187871462	188608660	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.42	LPP	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
TP63	GRCh37	chr3	189349015	189615268	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.21	TP63	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
EREG	GRCh37	chr4	75230659	75254677	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.07	EREG	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
AREG	GRCh37	chr4	75310614	75320926	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.51	AREG	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
AREG	GRCh37	chr4	75480390	75490685	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.39	AREG	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SDHA	GRCh37	chr5	218137	257397	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	6.73	SDHA	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TERT	GRCh37	chr5	1253086	1295362	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	6.92	TERT	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CHD1	GRCh37	chr5	98190707	98262438	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.16	CHD1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
E2F3	GRCh37	chr6	20401936	20494145	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	9.7	E2F3	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
HIST1H3C	GRCh37	chr6	26045438	26046297	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.24	HIST1H3C	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HIST1H3B	GRCh37	chr6	26031616	26032488	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.04	HIST1H3B	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HIST1H3E	GRCh37	chr6	26225182	26226044	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.1	HIST1H3E	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HIST1H4I	GRCh37	chr6	27106887	27107657	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.27	HIST1H4I	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HIST1H3H	GRCh37	chr6	27777641	27778514	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.13	HIST1H3H	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HIST1H2AL	GRCh37	chr6	27832906	27833776	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.02	HIST1H2AL	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
DST	GRCh37	chr6	56322584	56819626	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.56	DST	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PDGFA	GRCh37	chr7	536696	559681	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.11	PDGFA	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
PDGFA	GRCh37	chr7	536696	559681	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.43	PDGFA	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
GNA12	GRCh37	chr7	2767540	2884159	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.16	GNA12	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
CARD11	GRCh37	chr7	2945509	3083779	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.01	CARD11	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
ACTB	GRCh37	chr7	5566578	5570432	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.32	ACTB	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
ACTB	GRCh37	chr7	5566578	5570432	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.15	ACTB	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
SBDS	GRCh37	chr7	66452489	66460788	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.22	SBDS	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ABCB1	GRCh37	chr7	87132978	87342839	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.16	ABCB1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
AKAP9	GRCh37	chr7	91569988	91740187	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	5.29	AKAP9	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MNX1	GRCh37	chr7	156797346	156803547	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.29	MNX1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
TUSC3	GRCh37	chr8	15397395	15624358	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.09	TUSC3	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PCM1	GRCh37	chr8	17780165	17887657	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.09	PCM1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ATP6V1B2	GRCh37	chr8	20054503	20079407	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.13	ATP6V1B2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TNFRSF10B	GRCh37	chr8	22877447	22926900	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.2	TNFRSF10B	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
NKX3-1	GRCh37	chr8	23536005	23540650	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	NKX3-1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ESCO2	GRCh37	chr8	27631857	27662624	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.2	ESCO2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
ESCO2	GRCh37	chr8	27631857	27662624	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.14	ESCO2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
WRN	GRCh37	chr8	30890577	31031477	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.08	WRN	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
NRG1	GRCh37	chr8	31497067	32622758	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.07	NRG1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
WRN	GRCh37	chr8	30890577	31031477	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.15	WRN	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HOOK3	GRCh37	chr8	42751832	42885882	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	HOOK3	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CHCHD7	GRCh37	chr8	57124114	57131376	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.13	CHCHD7	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
PRDM14	GRCh37	chr8	70963685	70983762	In_Frame_Ins	INS	C	T	HPD4_post	p.L858R	3.48	PRDM14	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
NCOA2	GRCh37	chr8	71024066	71316220	In_Frame_Ins	INS	C	T	HPD4_post	p.L858R	3.4	NCOA2	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
COX6C	GRCh37	chr8	100890022	100906442	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.06	COX6C	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RAD21	GRCh37	chr8	117857972	117887305	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.06	RAD21	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MYC	GRCh37	chr8	128748114	128753880	Frame_Shift_Ins	INS	C	T	HPD4_post	p.L858R	7.86	MYC	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
NDRG1	GRCh37	chr8	134249213	134309747	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.19	NDRG1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MYC	GRCh37	chr8	128748114	128753880	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.36	MYC	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RECQL4	GRCh37	chr8	145736466	145743410	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.07	RECQL4	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
RECQL4	GRCh37	chr8	145736466	145743410	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.39	RECQL4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
JAK2	GRCh37	chr9	4985044	5128383	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.18	JAK2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
JAK2	GRCh37	chr9	4985044	5128383	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.07	JAK2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CD274	GRCh37	chr9	5450302	5470767	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.16	CD274	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PDCD1LG2	GRCh37	chr9	5510344	5571482	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.14	PDCD1LG2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MTAP	GRCh37	chr9	21802434	21866169	Frame_Shift_Del	DEL	C	T	HPD2_post	p.L858R	0.62	MTAP	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
CDKN2A	GRCh37	chr9	21967550	21994690	Frame_Shift_Del	DEL	C	T	HPD2_post	p.L858R	0.72	CDKN2A	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
CDKN2B	GRCh37	chr9	22002701	22009512	Frame_Shift_Del	DEL	C	T	HPD2_post	p.L858R	0.92	CDKN2B	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
KDM4C	GRCh37	chr9	6720662	7175848	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.14	KDM4C	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PTPRD	GRCh37	chr9	8314045	10612923	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.04	PTPRD	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
NFIB	GRCh37	chr9	14081641	14399182	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.05	NFIB	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MTAP	GRCh37	chr9	21802434	21866169	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.13	MTAP	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CDKN2A	GRCh37	chr9	21967550	21994690	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.2	CDKN2A	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TEK	GRCh37	chr9	27108938	27230376	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.1	TEK	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MOB3B	GRCh37	chr9	27325006	27530050	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.09	MOB3B	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PSIP1	GRCh37	chr9	15463864	15511203	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.07	PSIP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MLLT3	GRCh37	chr9	20341462	20622742	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.1	MLLT3	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
OMD	GRCh37	chr9	95176326	95187036	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.14	OMD	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
EGFL7	GRCh37	chr9	139553107	139567330	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.0	EGFL7	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RALGDS	GRCh37	chr9	135972906	136024807	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.23	RALGDS	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
VAV2	GRCh37	chr9	136626815	136857646	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.04	VAV2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TLX1	GRCh37	chr10	102890860	102897746	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.01	TLX1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
SMC3	GRCh37	chr10	112327248	112364592	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.15	SMC3	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
RRAS2	GRCh37	chr11	14299265	14386252	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.17	RRAS2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
PIK3C2A	GRCh37	chr11	17107923	17191554	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.19	PIK3C2A	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
HRAS	GRCh37	chr11	532041	535750	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.34	HRAS	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
CLP1	GRCh37	chr11	57425015	57429537	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.0	CLP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CCND1	GRCh37	chr11	69455672	69469442	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	8.18	CCND1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
FGF19	GRCh37	chr11	69512805	69519306	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	8.7	FGF19	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
FGF4	GRCh37	chr11	69587596	69590371	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	8.89	FGF4	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
FGF3	GRCh37	chr11	69624535	69634392	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	8.01	FGF3	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
MRE11A	GRCh37	chr11	94150268	94227240	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.18	MRE11A	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
BIRC2	GRCh37	chr11	102217712	102249601	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.17	BIRC2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
ATM	GRCh37	chr11	108093358	108240026	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.16	ATM	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
BCL9L	GRCh37	chr11	118766650	118781813	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.16	BCL9L	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
CCND2	GRCh37	chr12	4382701	4414722	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.0	CCND2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
KRAS	GRCh37	chr12	25357522	25404065	Frame_Shift_Ins	INS	C	T	HPD4_post	p.L858R	4.25	KRAS	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
CDKN1B	GRCh37	chr12	12870003	12875516	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.12	CDKN1B	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
KRAS	GRCh37	chr12	25357522	25404065	Frame_Shift_Ins	INS	C	T	HPD6_post	p.L858R	7.99	KRAS	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
WNT10B	GRCh37	chr12	49358922	49365841	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.08	WNT10B	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
WNT1	GRCh37	chr12	49372035	49376596	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.08	WNT1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HOXC13	GRCh37	chr12	54332375	54340528	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.26	HOXC13	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
DTX1	GRCh37	chr12	113495461	113536033	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.1	DTX1	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
DTX1	GRCh37	chr12	113495461	113536033	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.01	DTX1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
HCAR1	GRCh37	chr12	123211952	123215329	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.09	HCAR1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
SETD1B	GRCh37	chr12	122242437	122270762	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.21	SETD1B	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
BCL7A	GRCh37	chr12	122459660	122500150	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.0	BCL7A	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
EP400	GRCh37	chr12	132434264	132565211	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.35	EP400	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
POLE	GRCh37	chr12	133200147	133264310	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.36	POLE	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ZMYM2	GRCh37	chr13	20532609	20666184	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.2	ZMYM2	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
CDX2	GRCh37	chr13	28536004	28543705	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.62	CDX2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
SERP2	GRCh37	chr13	44947777	44972050	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.2	SERP2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RB1	GRCh37	chr13	48877682	49056226	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.16	RB1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
CCNB1IP1	GRCh37	chr14	20779326	20801671	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.15	CCNB1IP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PARP2	GRCh37	chr14	20811572	20826263	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.09	PARP2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
FOXA1	GRCh37	chr14	38058556	38064525	In_Frame_Ins	INS	C	T	HPD4_post	p.L858R	3.63	FOXA1	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
NFKBIA	GRCh37	chr14	35870515	35874160	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	6.41	NFKBIA	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
NKX2-1	GRCh37	chr14	36985403	36989630	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	5.31	NKX2-1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
FOXA1	GRCh37	chr14	38058556	38064525	Frame_Shift_Ins	INS	C	T	HPD2_post	p.L858R	6.34	FOXA1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
BCL2L2	GRCh37	chr14	23775770	23781168	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.14	BCL2L2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
FANCI	GRCh37	chr15	89786993	89860562	In_Frame_Del	DEL	C	T	HPD1_post	p.L858R	1.16	FANCI	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
BLM	GRCh37	chr15	91260357	91358892	In_Frame_Del	DEL	C	T	HPD1_post	p.L858R	1.17	BLM	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
SOCS1	GRCh37	chr16	11348073	11350239	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.37	SOCS1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MYH11	GRCh37	chr16	15796791	15951087	In_Frame_Ins	INS	C	T	HPD2_post	p.L858R	3.52	MYH11	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
PER1	GRCh37	chr17	8043587	8055953	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.14	PER1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
PIK3R5	GRCh37	chr17	8782032	8869229	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	4.07	PIK3R5	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
MAP2K4	GRCh37	chr17	11923934	12047348	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.05	MAP2K4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
FLCN	GRCh37	chr17	17115326	17140702	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.18	FLCN	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
GID4	GRCh37	chr17	17942410	17971918	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.18	GID4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SPECC1	GRCh37	chr17	19912448	20218272	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	SPECC1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SOX9	GRCh37	chr17	70116960	70122760	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.52	SOX9	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
SOX9	GRCh37	chr17	70116960	70122760	In_Frame_Ins	INS	C	T	HPD4_post	p.L858R	3.47	SOX9	A11906	N9063653DA	T9063761DA	P01KYA1190601	A11906P01KYA1190601	HPD4_post	HPD_post	HPD_post
SOCS3	GRCh37	chr17	76352657	76356360	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.03	SOCS3	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
SRSF2	GRCh37	chr17	74729996	74733693	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.03	SRSF2	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
ACTG1	GRCh37	chr17	79476796	79480092	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.11	ACTG1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
ACTG1	GRCh37	chr17	79476796	79480092	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.0	ACTG1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ACTG1	GRCh37	chr17	79476796	79480092	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.1	ACTG1	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
ZNF521	GRCh37	chr18	22641687	22932414	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	ZNF521	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SS18	GRCh37	chr18	23596016	23670811	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	SS18	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CDH2	GRCh37	chr18	25530729	25757645	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.08	CDH2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CDH2	GRCh37	chr18	25530729	25757645	In_Frame_Del	DEL	C	T	HPD1_post	p.L858R	1.02	CDH2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
ZNF24	GRCh37	chr18	32911977	32924626	In_Frame_Del	DEL	C	T	HPD1_post	p.L858R	1.01	ZNF24	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
ELP2	GRCh37	chr18	33709636	33754888	Frame_Shift_Del	DEL	C	T	HPD1_post	p.L858R	0.92	ELP2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
SMAD2	GRCh37	chr18	45359265	45457717	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	SMAD2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SMAD4	GRCh37	chr18	48556382	48611611	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	SMAD4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
DCC	GRCh37	chr18	49866341	51062473	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.08	DCC	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MALT1	GRCh37	chr18	56338417	56417571	In_Frame_Del	DEL	C	T	HPD2_post	p.L858R	1.16	MALT1	A05812	N8122603D	T8126541D	P010581201	A05812P010581201	HPD2_post	HPD_post	HPD_post
MALT1	GRCh37	chr18	56338417	56417571	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.16	MALT1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CDH20	GRCh37	chr18	59157574	59222565	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.2	CDH20	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TNFRSF11A	GRCh37	chr18	59992319	60055143	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	TNFRSF11A	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
BCL2	GRCh37	chr18	60790378	60986813	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.19	BCL2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
KDSR	GRCh37	chr18	60994770	61034706	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.13	KDSR	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
INSR	GRCh37	chr19	7112065	7294211	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.12	INSR	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SMARCA4	GRCh37	chr19	11071397	11173158	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.84	SMARCA4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
DNMT1	GRCh37	chr19	10243821	10305955	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.3	DNMT1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
S1PR2	GRCh37	chr19	10331908	10342148	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.53	S1PR2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
TYK2	GRCh37	chr19	10461003	10491448	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.65	TYK2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
KEAP1	GRCh37	chr19	10596595	10614254	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.9	KEAP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
DNM2	GRCh37	chr19	10828528	10942786	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.14	DNM2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
EPOR	GRCh37	chr19	11487680	11495218	Frame_Shift_Ins	INS	C	T	HPD3_post	p.L858R	4.0	EPOR	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PIK3R2	GRCh37	chr19	18263787	18281543	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.19	PIK3R2	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
ELL	GRCh37	chr19	18553272	18633137	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.05	ELL	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
CRTC1	GRCh37	chr19	18794224	18893343	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.24	CRTC1	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
UPF1	GRCh37	chr19	18942543	18979241	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.1	UPF1	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
ELL	GRCh37	chr19	18553272	18633137	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.06	ELL	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
MEF2B	GRCh37	chr19	19256175	19281298	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.02	MEF2B	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
MEF2BNB-MEF2B	GRCh37	chr19	19256175	19303600	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.08	MEF2BNB-MEF2B	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
CCNE1	GRCh37	chr19	30302700	30315415	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	5.53	CCNE1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
CCNE1	GRCh37	chr19	30302700	30315415	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.9	CCNE1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CEP89	GRCh37	chr19	33369703	33463069	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	5.0	CEP89	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
CEBPA	GRCh37	chr19	33790639	33793670	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	7.62	CEBPA	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
LSM14A	GRCh37	chr19	34663151	34720620	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	5.49	LSM14A	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
CD22	GRCh37	chr19	35819868	35838464	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	6.47	CD22	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
KMT2B	GRCh37	chr19	36208720	36229981	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	6.9	KMT2B	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
AKT2	GRCh37	chr19	40736023	40791502	Frame_Shift_Ins	INS	C	T	HPD1_post	p.L858R	9.9	AKT2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
BCL3	GRCh37	chr19	45251777	45263501	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.28	BCL3	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
BBC3	GRCh37	chr19	47723878	47736223	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.08	BBC3	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
BAX	GRCh37	chr19	49457916	49465255	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.05	BAX	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
RRAS	GRCh37	chr19	50138351	50143600	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.06	RRAS	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
POLD1	GRCh37	chr19	50887379	50921475	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.0	POLD1	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
ERF	GRCh37	chr19	42751512	42759516	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.01	ERF	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
CIC	GRCh37	chr19	42788616	42800149	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.08	CIC	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
BCL2L1	GRCh37	chr20	30252060	30310856	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.06	BCL2L1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
DNMT3B	GRCh37	chr20	31349990	31397362	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.04	DNMT3B	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
E2F1	GRCh37	chr20	32263091	32274410	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.15	E2F1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SRC	GRCh37	chr20	35972887	36034035	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.12	SRC	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MAFB	GRCh37	chr20	39314287	39318080	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.2	MAFB	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PLCG1	GRCh37	chr20	39765960	39804557	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.08	PLCG1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SDC4	GRCh37	chr20	43953728	43977264	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.09	SDC4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MMP9	GRCh37	chr20	44637346	44645400	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.19	MMP9	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
GNAS	GRCh37	chr20	57414594	57486450	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.06	GNAS	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SS18L1	GRCh37	chr20	60718621	60757766	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.14	SS18L1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PTK6	GRCh37	chr20	62159575	62168923	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.18	PTK6	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
RTEL1	GRCh37	chr20	62288962	62327806	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.17	RTEL1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SALL4	GRCh37	chr20	50400382	50419248	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.03	SALL4	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ARFRP1	GRCh37	chr20	62329794	62339565	In_Frame_Ins	INS	C	T	HPD3_post	p.L858R	3.0	ARFRP1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
OLIG2	GRCh37	chr21	34398015	34401703	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.06	OLIG2	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
FANCB	GRCh37	chrX	14861328	14891384	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.08	FANCB	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
PIGA	GRCh37	chrX	15337372	15353876	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.11	PIGA	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
ZRSR2	GRCh37	chrX	15808373	15841582	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.14	ZRSR2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
EIF1AX	GRCh37	chrX	20142435	20160166	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.07	EIF1AX	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
CRLF2	GRCh37	chrX	1314693	1331816	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	CRLF2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
P2RY8	GRCh37	chrX	1581265	1656237	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	P2RY8	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
DMD	GRCh37	chrX	31137144	33357926	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.09	DMD	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MAGED1	GRCh37	chrX	51545954	51645650	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.2	MAGED1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SSX2	GRCh37	chrX	52725745	52736477	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	SSX2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SSX2	GRCh37	chrX	52780079	52790817	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	SSX2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
SMC1A	GRCh37	chrX	53400869	53449877	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.19	SMC1A	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
AMER1	GRCh37	chrX	63404796	63425824	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.18	AMER1	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MSN	GRCh37	chrX	64887310	64961993	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.17	MSN	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
AR	GRCh37	chrX	66763673	66950661	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.12	AR	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
MAGEA1	GRCh37	chrX	152481321	152486316	In_Frame_Ins	INS	C	T	HPD1_post	p.L858R	3.0	MAGEA1	A04569	N5693213	T5697572	P0104569B	A04569P0104569B	HPD1_post	HPD_post	HPD_post
ATP2B3	GRCh37	chrX	152801379	152848587	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.02	ATP2B3	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
FAM58A	GRCh37	chrX	152853182	152864832	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.12	FAM58A	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
DUSP9	GRCh37	chrX	152907696	152916981	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.39	DUSP9	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
G6PD	GRCh37	chrX	153759404	153776001	In_Frame_Ins	INS	C	T	HPD5_post	p.L858R	3.04	G6PD	A11907	N9071213DA	T9073291DA	P01KYA1190702	A11907P01KYA1190702	HPD5_post	HPD_post	HPD_post
RPL10	GRCh37	chrX	153626370	153630880	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.13	RPL10	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
ATP6AP1	GRCh37	chrX	153656777	153665063	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.34	ATP6AP1	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
G6PD	GRCh37	chrX	153759404	153776001	In_Frame_Ins	INS	C	T	HPD6_post	p.L858R	3.39	G6PD	A11908	N9089563DA	T9081291DA	P01KYA1190802	A11908P01KYA1190802	HPD6_post	HPD_post	HPD_post
CRLF2	GRCh37	chrY	1264693	1281816	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.18	CRLF2	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
P2RY8	GRCh37	chrY	1531265	1606237	In_Frame_Del	DEL	C	T	HPD3_post	p.L858R	1.18	P2RY8	A06935	N9352203D	T9356812D	P010693501	A06935P010693501	HPD3_post	HPD_post	HPD_post
