symbol
ABCB1
ABCC1
ABI1
ABL1
ABL2
ACSL3
ACSL6
ACTB
ACVR1
ACVR1B
ACVR2A
ADAMTS20
ADGRA2
ADGRB3
ADGRL3
AFF1
AFF3
AIP
AKAP9
AKT1
AKT2
AKT3
ALK
AMER1
APC
APH1A
AR
ARAF
AREG
ARFRP1
ARHGAP26
ARID1A
ARID1B
ARID2
ARID5B
ARNT
ASMTL
ASPM
ASPSCR1
ASXL1
ASXL2
ATF1
ATM
ATR
ATRX
AURKA
AURKB
AURKC
AXIN1
AXIN2
AXL
B2M
BAD
BAP1
BARD1
BAX
BCL10
BCL11A
BCL11B
BCL2
BCL2A1
BCL2L1
BCL2L11
BCL2L2
BCL3
BCL6
BCL7A
BCL9
BCOR
BCORL1
BCR
BIRC2
BIRC3
BIRC5
BLM
BLNK
BMPR1A
BRAF
BRCA1
BRCA2
BRD3
BRD4
BRIP1
BRSK1
BTG1
BTG2
BTK
BTLA
BUB1B
CAD
CALR
CAMTA1
CARD11
CASC5
CASP10
CASP8
CBFB
CBL
CBLB
CBLC
CCND1
CCND2
CCND3
CCNE1
CCT6B
CD22
CD274
CD36
CD44
CD58
CD70
CD74
CD79A
CD79B
CDC73
CDH1
CDH11
CDH2
CDH20
CDH5
CDK1
CDK12
CDK2
CDK4
CDK5
CDK6
CDK7
CDK8
CDK9
CDKN1A
CDKN1B
CDKN1C
CDKN2A
CDKN2B
CDKN2C
CEBPA
CEP57
CHD1
CHD2
CHD4
CHEK1
CHEK2
CHN1
CIC
CIITA
CKS1B
CLTC
CMPK1
COL1A1
CPS1
CRBN
CREB1
CREB3L1
CREB3L2
CREBBP
CRKL
CRLF2
CRTC1
CSF1R
CSF3
CSF3R
CSK
CSMD3
CTCF
CTLA4
CTNNA1
CTNNB1
CUL3
CUX1
CXCR4
CYLD
CYP1A2
CYP2C19
CYP2C8
CYP2D6
CYP3A4
CYP3A5
DAXX
DCC
DCUN1D1
DDB2
DDIT3
DDR2
DDX3X
DEK
DICER1
DIS3
DIS3L2
DMD
DNAJB1
DNM2
DNMT1
DNMT3A
DOT1L
DPYD
DST
DTX1
DUSP2
DUSP9
DUX4
E2F1
E2F3
EBF1
ECT2L
EED
EGFR
EIF1AX
ELF4
ELL
ELP2
EML4
EMSY
EP300
EP400
EPCAM
EPHA2
EPHA3
EPHA5
EPHA7
EPHB1
EPHB4
EPHB6
ERBB2
ERBB3
ERBB4
ERCC1
ERCC2
ERCC3
ERCC4
ERCC5
EREG
ERG
ERRFI1
ESR1
ETS1
ETV1
ETV4
ETV5
ETV6
EWSR1
EXOSC6
EXT1
EXT2
EZH2
FAF1
FAM175A
FAM46C
FANCA
FANCB
FANCC
FANCD2
FANCE
FANCF
FANCG
FANCI
FANCL
FANCM
FAS
FASLG
FAT1
FBXO11
FBXO31
FBXW7
FEV
FGF1
FGF10
FGF14
FGF19
FGF2
FGF23
FGF3
FGF4
FGF6
FGFR1
FGFR2
FGFR3
FGFR4
FGR
FH
FHIT
FIP1L1
FLCN
FLI1
FLT1
FLT3
FLT4
FLYWCH1
FN1
FOS
FOSL2
FOXA1
FOXL2
FOXO1
FOXO3
FOXO4
FOXP1
FOXP4
FRS2
FUBP1
FUS
FZR1
G6PD
GABRA6
GADD45B
GAS6
GATA1
GATA2
GATA3
GATA4
GATA6
GDNF
GID4
GLI1
GNA11
GNA12
GNA13
GNAQ
GNAS
GPC3
GREM1
GRIN2A
GRM3
GRM8
GSK3B
GSTP1
GTSE1
GUCY1A2
GUSB
H3F3A
H3F3B
H3F3C
HCAR1
HDAC1
HDAC4
HDAC7
HEY1
HGF
HIF1A
HIP1
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H2AC
HIST1H2AG
HIST1H2AL
HIST1H2AM
HIST1H2BC
HIST1H2BD
HIST1H2BJ
HIST1H2BK
HIST1H2BO
HIST1H3B
HLF
HMGA2
HNF1A
HOOK3
HOXA11
HOXA9
HOXB13
HRAS
HSD3B1
HSP90AA1
HSP90AB1
HSPH1
ICK
ID3
IDH1
IDH2
IFNGR1
IGF1
IGF1R
IGF2
IGF2R
IGH
IKBKB
IKBKE
IKZF1
IKZF2
IKZF3
IL1B
IL2
IL21R
IL6
IL6R
IL6ST
IL7R
ING4
INHBA
INPP4A
INPP4B
INPP5D
INSR
IRF1
IRF2
IRF4
IRF8
IRS2
ITGA10
ITGA9
ITGB2
ITGB3
ITK
JAK1
JAK2
JAK3
JARID2
JAZF1
JUN
KAT6A
KAT6B
KDM2B
KDM4C
KDM5A
KDM5C
KDM6A
KDR
KEAP1
KEL
KIF20B
KIF5B
KIT
KLF4
KLF6
KLHL6
KMT2A
KMT2C
KMT2D
KRAS
LAMP1
LCK
LEF1
LIFR
LMO1
LMO2
LPP
LRP1B
LRP6
LRRK2
LTBP1
LTF
LTK
LYL1
LYN
LZTR1
MAF
MAFB
MAGEA1
MAGED1
MAGI1
MAGI2
MALAT1
MALT1
MAML1
MAML2
MAP2K1
MAP2K2
MAP2K4
MAP3K1
MAP3K14
MAP3K6
MAP3K7
MAP4K3
MAPK1
MAPK8
MARK1
MARK4
MAST2
MAX
MBD1
MCL1
MDC1
MDM2
MDM4
MECOM
MED12
MEF2B
MEF2C
MEN1
MET
MGMT
MIB1
MITF
MKI67
MKL1
MLH1
MLH3
MLLT1
MLLT10
MLLT3
MLLT4
MMP2
MMP9
MN1
MPL
MRE11A
MS4A1
MSH2
MSH3
MSH6
MSI2
MTAP
MTHFR
MTOR
MTR
MTRR
MUC1
MUTYH
MYB
MYC
MYCL
MYCN
MYD88
MYH11
MYH9
MYO18A
NBN
NCOA1
NCOA2
NCOA3
NCOA4
NCOR1
NCOR2
NCSTN
NF1
NF2
NFE2L2
NFKB1
NFKB2
NFKBIA
NGFR
NIN
NKX2-1
NLRP1
NOD1
NOTCH1
NOTCH2
NOTCH3
NOTCH4
NPM1
NQO1
NR4A3
NRAS
NRG1
NSD1
NT5C2
NTRK1
NTRK2
NTRK3
NUMA1
NUP214
NUP93
NUP98
NUTM1
NUTM2A
NUTM2B
P2RY8
PAG1
PAK1
PAK3
PALB2
PALLD
PARK2
PARP1
PARP2
PASK
PATZ1
PAX3
PAX5
PAX7
PAX8
PBRM1
PBX1
PC
PCBP1
PCLO
PDCD1
PDCD11
PDCD1LG2
PDE4DIP
PDGFA
PDGFB
PDGFRA
PDGFRB
PDK1
PER1
PGAP3
PGR
PHF6
PHOX2B
PICALM
PIK3C2A
PIK3C2B
PIK3C2G
PIK3C3
PIK3CA
PIK3CB
PIK3CD
PIK3CG
PIK3R1
PIK3R2
PIK3R3
PIK3R5
PIM1
PKHD1
PKN1
PLAG1
PLCG1
PLCG2
PLEKHG5
PLK1
PLK2
PML
PMS1
PMS2
POLD1
POLE
POLH
POT1
POU5F1
PPARG
PPP2R1A
PRDM1
PREX2
PRF1
PRKAR1A
PRKCA
PRKCB
PRKCD
PRKCI
PRKDC
PRSS1
PRSS8
PSEN1
PSIP1
PSMD11
PSMD4
PSME3
PTCH1
PTCH2
PTEN
PTGS2
PTK2
PTK2B
PTPN11
PTPN2
PTPN6
PTPRD
PTPRO
PTPRT
QKI
RABEP1
RAC1
RAD21
RAD50
RAD51
RAD51B
RAD51C
RAD51D
RAD54L
RAF1
RAG1
RALGDS
RANBP2
RARA
RASA1
RASGEF1A
RB1
RBM10
RBM15
RECQL4
REL
RELA
RELN
RET
RHEB
RHOA
RHOH
RICTOR
RIF1
RIT1
RMI2
RNASEL
RNF2
RNF213
RNF43
ROS1
RPN1
RPS6KA2
RPTOR
RRM1
RUNX1
RUNX1T1
S1PR2
SAMD9
SBDS
SDHA
SDHAF2
SDHB
SDHC
SDHD
SEPTIN9
SERP2
SET
SETBP1
SETD2
SF3B1
SFPQ
SGK1
SH2B3
SH2D1A
SHH
SLC19A1
SLIT2
SLX4
SMAD2
SMAD3
SMAD4
SMARCA1
SMARCA4
SMARCB1
SMARCD1
SMC1A
SMC3
SMO
SMUG1
SNCAIP
SOCS1
SOCS2
SOCS3
SOS1
SOX10
SOX11
SOX17
SOX2
SOX9
SPEN
SPOP
SPTA1
SRC
SRSF2
SS18
SS18L1
SSX1
SSX2
SSX4
STAG2
STAT1
STAT3
STAT4
STAT5A
STAT5B
STAT6
STIL
STK11
STK36
SUFU
SULT1A1
SUZ12
SYK
SYNE1
TACC3
TAF1
TAF15
TAF1L
TAL1
TBL1XR1
TBX22
TBX3
TCF12
TCF3
TCF7L1
TCF7L2
TCL1A
TERC
TERT
TET1
TET2
TFDP1
TFE3
TFEB
TFG
TFRC
TGFB1
TGFBR1
TGFBR2
TGM7
THBS1
TIMP3
TLE3
TLL2
TLR4
TLX1
TLX3
TMEM127
TMEM30A
TMPRSS2
TNF
TNFAIP3
TNFRSF10B
TNFRSF11A
TNFRSF14
TNFRSF17
TNFSF13B
TNK2
TOP1
TOP2A
TP53
TP63
TPMT
TPR
TRAF2
TRAF3
TRAF5
TRAF7
TRIM24
TRIM33
TRIP11
TRRAP
TSC1
TSC2
TSHR
TUBB3
TUSC3
TYK2
TYMS
U2AF1
U2AF2
UBR5
UGT1A1
USP6
USP9X
VEGFA
VEGFB
VHL
WAS
WDR90
WEE1
WHSC1
WISP3
WNT1
WNT10B
WRN
WT1
XBP1
XPA
XPC
XPO1
XRCC2
YES1
YWHAE
YY1AP1
ZBTB16
ZBTB2
ZMYM3
ZNF217
ZNF24
ZNF384
ZNF521
ZNF703
ZRSR2
ACTG1
ALDH2
ALOX12B
XIAP
ZFHX3
ATIC
ATP1A1
ATP2B3
ATP6V1B2
ATP6AP1
BCL5
NBEAP1
CACNA1D
CARS
RUNX2
CBFA2T3
CD28
CDC42
CDX2
CENPA
AKR1C4
COL2A1
COX6C
CSF1
DCTN1
DDX5
DDX6
DDX10
DNMT3B
ARID3A
DUSP4
EGR1
EIF4A2
EIF4E
ELF3
ELK4
ELN
EPAS1
EPOR
EPS15
ERF
EZH1
FCGR2B
FES
KDSR
FYN
GNB1
GPS2
GTF2I
HIST1H1B
HLA-A
HLA-B
MNX1
HMGA1
HNRNPA2B1
HOXA3
HOXA13
HOXC11
HOXC13
HOXD11
HOXD13
IGL
IL3
IL10
INHA
INPPL1
EIF3E
IRS1
KCNJ5
KLK2
KTN1
LASP1
LCP1
LMNA
LTB
MEF2BNB-MEF2B
MLF1
MLLT6
MSI1
MSN
MST1
MST1R
MTCP1
MYO5A
MYOD1
NAB2
NACA
NFATC2
NFE2
NFIB
NFKBIE
NKX3-1
NONO
CNOT3
NTHL1
OMD
FURIN
PAFAH1B2
PCM1
PDPK1
PHF1
PIGA
PMAIP1
PRRX1
5-Sep
POU2AF1
PPP1CB
PPP6C
PRCC
PRKACA
PRKD1
MAPK3
PTK6
PTK7
PTPN1
PTPN13
PTPRB
PTPRC
PTPRK
PTPRS
RAC2
RAD52
RAP1GDS1
ARID4A
RECQL
UPF1
TRIM27
ROBO1
RPL5
RPL10
RPL22
RPS6KB2
RRAS
CLIP1
RXRA
ATXN2
SDC4
SFRP4
SRSF3
SH3GL1
SLC1A2
SMARCE1
STRN
TAL2
TAP1
TAP2
TCEA1
TCEB1
TRA
TRB
TRD
TRG
TEK
TMSB4XP8
TP53BP1
TPM3
TPM4
VAV1
VAV2
EZR
CNBP
ZMYM2
PTP4A1
CSDE1
RNF217-AS1
CCDC6
SHOC2
CLTCL1
HIST3H3
HIST1H4I
HIST1H2BG
HIST1H3A
HIST1H3D
HIST1H3C
HIST1H3E
HIST1H3I
HIST1H3G
HIST1H3J
HIST1H3H
PPM1D
PPFIBP1
GAS7
GMPS
STK19
HIST1H3F
MGAM
RPS6KA4
USP8
LATS1
PCSK7
MAP3K13
ATG5
APOBEC3B
HERPUD1
FAM131B
SETD1A
KMT2B
SETDB1
SRGAP3
GOLGA5
THRAP3
LHFP
OLIG2
GPHN
FSTL3
STAG1
NDRG1
YAP1
CARM1
SLC34A2
ARID3B
9-Sep
ARID5A
PNRC1
MLLT11
CLP1
RAB35
CNTRL
FGFR1OP
WIF1
SP140
RRAS2
SEC31A
DUX4L1
PDS5B
FNBP1
SMG1
SETD1B
ERC1
6-Sep
MGA
ICOSLG
ARHGEF12
RYBP
WWTR1
SAMHD1
LSM14A
CHIC2
LATS2
TCL6
SND1
BBC3
AFF4
AGO2
SESN1
BABAM1
DROSHA
ANKRD11
TFPT
IGK
EGFL7
NCKIPSD
YPEL5
ARID4B
RTEL1
SETD4
WHSC1L1
SHQ1
SETD5
ZNF331
ETNK1
ZCCHC8
PAK6
DUSP22
ACKR3
CYSLTR2
GOPC
PAK5
SALL4
KIAA1549
SHTN1
CCNB1IP1
BACH2
PRDM16
PRDM14
RRAGC
ARHGEF28
RFWD2
SMYD3
CRTC3
RANBP17
MAPKAP1
CHCHD7
FAT4
VTCN1
MOB3B
SETD6
C2ORF44
CD276
SETD7
FCRL4
NUF2
SESN2
SETDB2
STK40
SETD3
RSPO3
CEP89
SLC45A3
KNSTRN
FAM58A
SNX29
SPECC1
C12orf9
PWWP2A
LRIG3
CANT1
HIST2H3C
ARID3C
VTI1A
SESN3
C15ORF65
TTL
PPP4R2
ESCO2
SPRED1
TET3
MPEG1
NEGR1
MDS2
BCL9L
KSR2
HMGN2P46
HIST2H3A
RSPO2
KMT5A
H3F3AP4
HIST2H3D
TEC
KLF5
