Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	clinsig	dbsnp	Custom_Label	Clin_classification	g
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCAGCA	T	HPD6_pre	p.Q79_Q80del	100.0	AR	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs772149730	HPD6_pre	HPD_pre	HPD_pre
PMS1	GRCh37	chr2	190719034	190719034	Missense_Mutation	SNP	T	C	HPD1_pre	p.Y346H	57.89	PMS1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD1_pre	HPD_pre	HPD_pre
RET	GRCh37	chr10	43622077	43622077	Missense_Mutation	SNP	G	A	HPD1_pre	p.G1032S	45.49	RET	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Uncertain_significance	rs757373375	HPD1_pre	HPD_pre	HPD_pre
ATM	GRCh37	chr11	108151776	108151776	Missense_Mutation	SNP	G	T	HPD1_pre	p.V1153F	41.67	ATM	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD1_pre	HPD_pre	HPD_pre
BRCA2	GRCh37	chr13	32889812	32889812	splice_region_variant	SNP	G	A	HPD1_pre		35.29	BRCA2	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	.	.	HPD1_pre	HPD_pre	HPD_pre
FANCI	GRCh37	chr15	89836186	89836186	Missense_Mutation	SNP	A	G	HPD1_pre	p.D728G	44.440000000000005	FANCI	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Uncertain_significance	rs752114490	HPD1_pre	HPD_pre	HPD_pre
SLX4	GRCh37	chr16	3658893	3658893	Missense_Mutation	SNP	C	T	HPD1_pre	p.G25R	41.67	SLX4	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Likely_benign	rs201533738	HPD1_pre	HPD_pre	HPD_pre
CDH1	GRCh37	chr16	68856080	68856080	Missense_Mutation	SNP	C	G	HPD1_pre	p.L630V	46.0	CDH1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Benign	rs2276331	HPD1_pre	HPD_pre	HPD_pre
BRCA1	GRCh37	chr17	41246737	41246737	Missense_Mutation	SNP	C	T	HPD1_pre	p.V271M	52.849999999999994	BRCA1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Conflicting_interpretations_of_pathogenicity	rs80357244	HPD1_pre	HPD_pre	HPD_pre
BRCA1	GRCh37	chr17	41246885	41246885	splice_region_variant	SNP	T	C	HPD1_pre		58.440000000000005	BRCA1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Conflicting_interpretations_of_pathogenicity	rs80358144	HPD1_pre	HPD_pre	HPD_pre
FANCI	GRCh37	chr15	89843605	89843611	In_Frame_Ins	INS	C	CGGCAAT	HPD2_pre	p.Q961_F962insWQ	55.71	FANCI	A05812	N8122603	N8122603	P0105812	A05812P0105812	.	rs776851666	HPD2_pre	HPD_pre	HPD_pre
SMARCB1	GRCh37	chr22	24175888	24175888	splice_region_variant	SNP	G	A	HPD1_pre	p.T372%3D	53.849999999999994	SMARCB1	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Benign/Likely_benign	rs117084604	HPD1_pre	HPD_pre	HPD_pre
NTRK1	GRCh37	chr1	156834558	156834558	Missense_Mutation	SNP	A	G	HPD2_pre	p.D109G	44.800000000000004	NTRK1	A05812	N8122603	N8122603	P0105812	A05812P0105812	.	rs141592864	HPD2_pre	HPD_pre	HPD_pre
NBN	GRCh37	chr8	90965508	90965508	Missense_Mutation	SNP	G	T	HPD2_pre	p.F603L	55.00000000000001	NBN	A05812	N8122603	N8122603	P0105812	A05812P0105812	Benign/Likely_benign	rs192236678	HPD2_pre	HPD_pre	HPD_pre
CDKN2A	GRCh37	chr9	21970942	21970942	Missense_Mutation	SNP	C	T	HPD2_pre	p.G139D	48.209999999999994	CDKN2A	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs149937815	HPD2_pre	HPD_pre	HPD_pre
PTCH1	GRCh37	chr9	98240331	98240331	splice_region_variant	SNP	C	T	HPD2_pre		46.67	PTCH1	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs372655486	HPD2_pre	HPD_pre	HPD_pre
DICER1	GRCh37	chr14	95599687	95599687	Missense_Mutation	SNP	T	A	HPD2_pre	p.I37F	42.11	DICER1	A05812	N8122603	N8122603	P0105812	A05812P0105812	Uncertain_significance	rs772381832	HPD2_pre	HPD_pre	HPD_pre
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD2_pre	p.I1195del	50.0	SLX4	A05812	N8122603	N8122603	P0105812	A05812P0105812	Likely_benign	rs199897550	HPD2_pre	HPD_pre	HPD_pre
ATR	GRCh37	chr3	142278285	142278286	splice_region_variant	INS	T	TA	HPD6_pre		34.48	ATR	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs779958536	HPD6_pre	HPD_pre	HPD_pre
RAD50	GRCh37	chr5	131911469	131911469	Missense_Mutation	SNP	G	A	HPD6_pre	p.V72I	40.0	RAD50	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Uncertain_significance	rs118029772	HPD6_pre	HPD_pre	HPD_pre
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD6_pre		64.1	PMS2	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	.	HPD6_pre	HPD_pre	HPD_pre
XPA	GRCh37	chr9	100447307	100447307	Missense_Mutation	SNP	G	C	HPD6_pre	p.L191V	50.0	XPA	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Conflicting_interpretations_of_pathogenicity	rs562768588	HPD6_pre	HPD_pre	HPD_pre
TSC1	GRCh37	chr9	135781505	135781505	Missense_Mutation	SNP	G	C	HPD6_pre	p.S487C	42.66	TSC1	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Conflicting_interpretations_of_pathogenicity	rs118203532	HPD6_pre	HPD_pre	HPD_pre
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD6_pre	p.I1195del	46.08	SLX4	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	Likely_benign	rs199897550	HPD6_pre	HPD_pre	HPD_pre
ERCC1	GRCh37	chr19	45924576	45924576	Missense_Mutation	SNP	C	T	HPD6_pre	p.A61T	36.99	ERCC1	A11908	N9089563DA	N9089563DA	P01KYA1190801	A11908P01KYA1190801	.	rs774917558	HPD6_pre	HPD_pre	HPD_pre
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD3_pre		65.85	PMS2	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	.	.	HPD3_pre	HPD_pre	HPD_pre
MET	GRCh37	chr7	116415105	116415105	Missense_Mutation	SNP	C	A	HPD3_pre	p.Q1085K	43.53	MET	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Conflicting_interpretations_of_pathogenicity	rs45628136	HPD3_pre	HPD_pre	HPD_pre
SLX4	GRCh37	chr16	3640649	3640649	Missense_Mutation	SNP	G	A	HPD3_pre	p.P997L	39.34	SLX4	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	.	rs774243118	HPD3_pre	HPD_pre	HPD_pre
RNASEL	GRCh37	chr1	182550481	182550481	Missense_Mutation	SNP	G	A	HPD5_pre	p.T595M	58.540000000000006	RNASEL	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs147890567	HPD5_pre	HPD_pre	HPD_pre
GEN1	GRCh37	chr2	17954567	17954567	Splice_Site	SNP	G	T	HPD5_pre		63.33	GEN1	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs1023467720	HPD5_pre	HPD_pre	HPD_pre
MITF	GRCh37	chr3	69988289	69988289	Missense_Mutation	SNP	A	G	HPD5_pre	p.E101G	39.39	MITF	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Likely_benign	rs200108255	HPD5_pre	HPD_pre	HPD_pre
PRSS1	GRCh37	chr7	142460398	142460398	Missense_Mutation	SNP	G	A	HPD5_pre	p.G191R	10.9	PRSS1	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	.	rs752688735	HPD5_pre	HPD_pre	HPD_pre
CDK4	GRCh37	chr12	58145379	58145379	Missense_Mutation	SNP	T	C	HPD5_pre	p.N41S	37.01	CDK4	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Conflicting_interpretations_of_pathogenicity	rs144890720	HPD5_pre	HPD_pre	HPD_pre
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_pre	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Pathogenic/Likely_pathogenic	rs753862052	HPD5_pre	HPD_pre	HPD_pre
SRD5A2	GRCh37	chr2	31754395	31754395	Missense_Mutation	SNP	C	T	HPD4_pre	p.R227Q	39.290000000000006	SRD5A2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	.	rs9332964	HPD4_pre	HPD_pre	HPD_pre
TP53	GRCh37	chr17	7576931	7576931	splice_region_variant	SNP	G	A	HPD4_pre		46.51	TP53	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Conflicting_interpretations_of_pathogenicity	rs34361146	HPD4_pre	HPD_pre	HPD_pre
NF1	GRCh37	chr17	29560194	29560194	Missense_Mutation	SNP	C	T	HPD4_pre	p.A1224V	44.93	NF1	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Uncertain_significance	rs1060500340	HPD4_pre	HPD_pre	HPD_pre
BRCA1	GRCh37	chr17	41244838	41244838	Missense_Mutation	SNP	C	G	HPD4_pre	p.E904Q	51.92	BRCA1	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Uncertain_significance	rs80357035	HPD4_pre	HPD_pre	HPD_pre
RHBDF2	GRCh37	chr17	74473752	74473752	Missense_Mutation	SNP	G	A	HPD4_pre	p.S263F	40.0	RHBDF2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Benign	rs116968311	HPD4_pre	HPD_pre	HPD_pre
AR	GRCh37	chrX	66765158	66765158	In_Frame_Del	DEL	TGCAGCA	T	HPD6_post	p.Q79_Q80del	100.0	AR	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	.	rs772149730	HPD6_post	HPD_post	HPD_post
NTRK1	GRCh37	chr1	156834558	156834558	Missense_Mutation	SNP	A	G	HPD2_post	p.D109G	54.690000000000005	NTRK1	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	.	rs141592864	HPD2_post	HPD_post	HPD_post
NBN	GRCh37	chr8	90965508	90965508	Missense_Mutation	SNP	G	T	HPD2_post	p.F603L	20.51	NBN	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	Benign/Likely_benign	rs192236678	HPD2_post	HPD_post	HPD_post
CDKN2A	GRCh37	chr9	21970942	21970942	Missense_Mutation	SNP	C	T	HPD2_post	p.G139D	46.300000000000004	CDKN2A	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	Uncertain_significance	rs149937815	HPD2_post	HPD_post	HPD_post
PTCH1	GRCh37	chr9	98240331	98240331	splice_region_variant	SNP	C	T	HPD2_post		49.220000000000006	PTCH1	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	Uncertain_significance	rs372655486	HPD2_post	HPD_post	HPD_post
DICER1	GRCh37	chr14	95599687	95599687	Missense_Mutation	SNP	T	A	HPD2_post	p.I37F	50.0	DICER1	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	Uncertain_significance	rs772381832	HPD2_post	HPD_post	HPD_post
FANCI	GRCh37	chr15	89843605	89843611	In_Frame_Ins	INS	C	CGGCAAT	HPD2_post	p.Q961_F962insWQ	52.0	FANCI	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	.	rs776851666	HPD2_post	HPD_post	HPD_post
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD2_post	p.I1195del	49.43	SLX4	A05812	N8122603D	N8122603D	P010581201	A05812P010581201	Likely_benign	rs199897550	HPD2_post	HPD_post	HPD_post
SRD5A2	GRCh37	chr2	31754395	31754395	Missense_Mutation	SNP	C	T	HPD4_post	p.R227Q	39.290000000000006	SRD5A2	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	.	rs9332964	HPD4_post	HPD_post	HPD_post
TP53	GRCh37	chr17	7576931	7576931	splice_region_variant	SNP	G	A	HPD4_post		46.51	TP53	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Conflicting_interpretations_of_pathogenicity	rs34361146	HPD4_post	HPD_post	HPD_post
NF1	GRCh37	chr17	29560194	29560194	Missense_Mutation	SNP	C	T	HPD4_post	p.A1224V	44.93	NF1	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Uncertain_significance	rs1060500340	HPD4_post	HPD_post	HPD_post
BRCA1	GRCh37	chr17	41244838	41244838	Missense_Mutation	SNP	C	G	HPD4_post	p.E904Q	51.92	BRCA1	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Uncertain_significance	rs80357035	HPD4_post	HPD_post	HPD_post
RHBDF2	GRCh37	chr17	74473752	74473752	Missense_Mutation	SNP	G	A	HPD4_post	p.S263F	40.0	RHBDF2	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Benign	rs116968311	HPD4_post	HPD_post	HPD_post
RNASEL	GRCh37	chr1	182550481	182550481	Missense_Mutation	SNP	G	A	HPD5_post	p.T595M	58.540000000000006	RNASEL	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	.	rs147890567	HPD5_post	HPD_post	HPD_post
GEN1	GRCh37	chr2	17954567	17954567	Splice_Site	SNP	G	T	HPD5_post		63.33	GEN1	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	.	rs1023467720	HPD5_post	HPD_post	HPD_post
SMARCB1	GRCh37	chr22	24175888	24175888	splice_region_variant	SNP	G	A	HPD1_post	p.T372%3D	44.29	SMARCB1	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Benign/Likely_benign	rs117084604	HPD1_post	HPD_post	HPD_post
MITF	GRCh37	chr3	69988289	69988289	Missense_Mutation	SNP	A	G	HPD5_post	p.E101G	39.39	MITF	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Likely_benign	rs200108255	HPD5_post	HPD_post	HPD_post
PRSS1	GRCh37	chr7	142460398	142460398	Missense_Mutation	SNP	G	A	HPD5_post	p.G191R	10.9	PRSS1	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	.	rs752688735	HPD5_post	HPD_post	HPD_post
CDK4	GRCh37	chr12	58145379	58145379	Missense_Mutation	SNP	T	C	HPD5_post	p.N41S	37.01	CDK4	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Conflicting_interpretations_of_pathogenicity	rs144890720	HPD5_post	HPD_post	HPD_post
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_post	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Pathogenic/Likely_pathogenic	rs753862052	HPD5_post	HPD_post	HPD_post
ATR	GRCh37	chr3	142278285	142278286	splice_region_variant	INS	T	TA	HPD6_post		34.48	ATR	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	.	rs779958536	HPD6_post	HPD_post	HPD_post
RAD50	GRCh37	chr5	131911469	131911469	Missense_Mutation	SNP	G	A	HPD6_post	p.V72I	40.0	RAD50	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	Uncertain_significance	rs118029772	HPD6_post	HPD_post	HPD_post
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD6_post		64.1	PMS2	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	.	.	HPD6_post	HPD_post	HPD_post
XPA	GRCh37	chr9	100447307	100447307	Missense_Mutation	SNP	G	C	HPD6_post	p.L191V	50.0	XPA	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	Conflicting_interpretations_of_pathogenicity	rs562768588	HPD6_post	HPD_post	HPD_post
TSC1	GRCh37	chr9	135781505	135781505	Missense_Mutation	SNP	G	C	HPD6_post	p.S487C	42.66	TSC1	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	Conflicting_interpretations_of_pathogenicity	rs118203532	HPD6_post	HPD_post	HPD_post
MSH2	GRCh37	chr2	47641559	47641559	splice_region_variant	DEL	TAAAAAAAAAAAAAA	T	HPD1_post		80.0	MSH2	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Benign	rs779144042	HPD1_post	HPD_post	HPD_post
SLX4	GRCh37	chr16	3640053	3640053	In_Frame_Del	DEL	CAAT	C	HPD6_post	p.I1195del	46.08	SLX4	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	Likely_benign	rs199897550	HPD6_post	HPD_post	HPD_post
ERCC1	GRCh37	chr19	45924576	45924576	Missense_Mutation	SNP	C	T	HPD6_post	p.A61T	36.99	ERCC1	A11908	N9089563DA	N9089563DA	P01KYA1190802	A11908P01KYA1190802	.	rs774917558	HPD6_post	HPD_post	HPD_post
PMS1	GRCh37	chr2	190719034	190719034	Missense_Mutation	SNP	T	C	HPD1_post	p.Y346H	46.150000000000006	PMS1	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	.	.	HPD1_post	HPD_post	HPD_post
RET	GRCh37	chr10	43622077	43622077	Missense_Mutation	SNP	G	A	HPD1_post	p.G1032S	48.72	RET	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Uncertain_significance	rs757373375	HPD1_post	HPD_post	HPD_post
ATM	GRCh37	chr11	108151776	108151776	Missense_Mutation	SNP	G	T	HPD1_post	p.V1153F	37.36	ATM	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	.	.	HPD1_post	HPD_post	HPD_post
FANCI	GRCh37	chr15	89836186	89836186	Missense_Mutation	SNP	A	G	HPD1_post	p.D728G	60.0	FANCI	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Uncertain_significance	rs752114490	HPD1_post	HPD_post	HPD_post
SLX4	GRCh37	chr16	3658893	3658893	Missense_Mutation	SNP	C	T	HPD1_post	p.G25R	41.54	SLX4	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Likely_benign	rs201533738	HPD1_post	HPD_post	HPD_post
CDH1	GRCh37	chr16	68856080	68856080	Missense_Mutation	SNP	C	G	HPD1_post	p.L630V	37.5	CDH1	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Benign	rs2276331	HPD1_post	HPD_post	HPD_post
BRCA1	GRCh37	chr17	41246737	41246737	Missense_Mutation	SNP	C	T	HPD1_post	p.V271M	52.99	BRCA1	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Conflicting_interpretations_of_pathogenicity	rs80357244	HPD1_post	HPD_post	HPD_post
BRCA1	GRCh37	chr17	41246885	41246885	splice_region_variant	SNP	T	C	HPD1_post		43.55	BRCA1	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Conflicting_interpretations_of_pathogenicity	rs80358144	HPD1_post	HPD_post	HPD_post
PMS2	GRCh37	chr7	6037057	6037060	splice_region_variant	INS	GAA	G,GA	HPD3_post		65.85	PMS2	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	.	.	HPD3_post	HPD_post	HPD_post
MET	GRCh37	chr7	116415105	116415105	Missense_Mutation	SNP	C	A	HPD3_post	p.Q1085K	43.53	MET	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	Conflicting_interpretations_of_pathogenicity	rs45628136	HPD3_post	HPD_post	HPD_post
SLX4	GRCh37	chr16	3640649	3640649	Missense_Mutation	SNP	G	A	HPD3_post	p.P997L	39.34	SLX4	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	.	rs774243118	HPD3_post	HPD_post	HPD_post
