a	g	p	order	patient_id	ap	Tumor_Sample_Barcode	Clin_classification	db	note	Custom_Label
A04569	HPD_pre	P0104569KY	0	A04569	A04569P0104569KY	HPD1_pre	HPD_pre	exome		HPD1_pre
A05812	HPD_pre	P0105812	1	A05812	A05812P0105812	HPD2_pre	HPD_pre	exome		HPD2_pre
A06935	HPD_pre	P010693502	2	A06935	A06935P010693502	HPD3_pre	HPD_pre	exome		HPD3_pre
A11906	HPD_pre	P01KYA1190602	3	A11906	A11906P01KYA1190602	HPD4_pre	HPD_pre	exome		HPD4_pre
A11907	HPD_pre	P01KYA1190701	4	A11907	A11907P01KYA1190701	HPD5_pre	HPD_pre	exome		HPD5_pre
A11908	HPD_pre	P01KYA1190801	5	A11908	A11908P01KYA1190801	HPD6_pre	HPD_pre	exome		HPD6_pre
A04569	HPD_post	P0104569B	7	A04569	A04569P0104569B	HPD1_post	HPD_post	exome		HPD1_post
A05812	HPD_post	P010581201	8	A05812	A05812P010581201	HPD2_post	HPD_post	exome		HPD2_post
A06935	HPD_post	P010693501	9	A06935	A06935P010693501	HPD3_post	HPD_post	exome		HPD3_post
A11906	HPD_post	P01KYA1190601	10	A11906	A11906P01KYA1190601	HPD4_post	HPD_post	exome		HPD4_post
A11907	HPD_post	P01KYA1190702	11	A11907	A11907P01KYA1190702	HPD5_post	HPD_post	exome		HPD5_post
A11908	HPD_post	P01KYA1190802	12	A11908	A11908P01KYA1190802	HPD6_post	HPD_post	exome		HPD6_post
