symbol	pathway	OG_TSG
CDKN1A	Cell_Cycle	TSG
CDKN1B	Cell_Cycle	TSG
CDKN2A	Cell_Cycle	TSG
CDKN2B	Cell_Cycle	TSG
CDKN2C	Cell_Cycle	TSG
CCND1	Cell_Cycle	OG
CCND2	Cell_Cycle	OG
CCND3	Cell_Cycle	OG
CCNE1	Cell_Cycle	OG
CDK2	Cell_Cycle	OG
CDK4	Cell_Cycle	OG
CDK6	Cell_Cycle	OG
RB1	Cell_Cycle	TSG
E2F1	Cell_Cycle	OG
E2F3	Cell_Cycle	OG
STK4	Hippo	TSG
STK3	Hippo	TSG
SAV1	Hippo	TSG
LATS1	Hippo	TSG
LATS2	Hippo	TSG
MOB1A	Hippo	TSG
MOB1B	Hippo	TSG
YAP1	Hippo	OG
WWTR1	Hippo	OG
TEAD1	Hippo	OG
TEAD2	Hippo	OG
TEAD3	Hippo	OG
TEAD4	Hippo	OG
PTPN14	Hippo	TSG
NF2	Hippo	TSG
WWC1	Hippo	TSG
TAOK1	Hippo	TSG
TAOK2	Hippo	TSG
TAOK3	Hippo	TSG
CRB1	Hippo	TSG
CRB2	Hippo	TSG
CRB3	Hippo	TSG
LLGL1	Hippo	TSG
LLGL2	Hippo	TSG
HMCN1	Hippo	TSG
SCRIB	Hippo	Unknown
HIPK2	Hippo	OG
FAT1	Hippo	TSG
FAT2	Hippo	TSG
FAT3	Hippo	TSG
FAT4	Hippo	TSG
DCHS1	Hippo	TSG
DCHS2	Hippo	TSG
CSNK1E	Hippo	TSG
CSNK1D	Hippo	TSG
AJUBA	Hippo	OG
LIMD1	Hippo	OG
WTIP	Hippo	OG
MAX	MYC	TSG
MGA	MYC	TSG
MLX	MYC	TSG
MLXIP	MYC	OG
MLXIPL	MYC	OG
MNT	MYC	TSG
MXD1	MYC	
MXD3	MYC	
MXD4	MYC	
MXI1	MYC	TSG
MYC	MYC	OG
MYCL	MYC	OG
MYCN	MYC	OG
ARRDC1	NOTCH	OG
CNTN6	NOTCH	TSG
CREBBP	NOTCH	TSG
EP300	NOTCH	TSG
HES1	NOTCH	TSG
HES2	NOTCH	TSG
HES3	NOTCH	TSG
HES4	NOTCH	TSG
HES5	NOTCH	TSG
HEY1	NOTCH	TSG
HEY2	NOTCH	TSG
HEYL	NOTCH	TSG
KAT2B	NOTCH	TSG
KDM5A	NOTCH	OG
NOTCH1	NOTCH	TSG
NOTCH2	NOTCH	TSG
NOTCH3	NOTCH	TSG
NOTCH4	NOTCH	TSG
NOV	NOTCH	TSG
NRARP	NOTCH	OG
PSEN2	NOTCH	TSG
LFNG	NOTCH	
ITCH	NOTCH	
NCSTN	NOTCH	
SPEN	NOTCH	TSG
JAG1	NOTCH	
APH1A	NOTCH	
FBXW7	NOTCH	TSG
FHL1	NOTCH	
THBS2	NOTCH	
HDAC2	NOTCH	
MFAP2	NOTCH	
CUL1	NOTCH	TSG
RFNG	NOTCH	
NCOR1	NOTCH	TSG
NCOR2	NOTCH	TSG
MFAP5	NOTCH	
HDAC1	NOTCH	OG
NUMB	NOTCH	
JAG2	NOTCH	TSG
MAML3	NOTCH	TSG
MFNG	NOTCH	
CIR1	NOTCH	
CNTN1	NOTCH	
MAML1	NOTCH	
MAML2	NOTCH	
NUMBL	NOTCH	
PSEN1	NOTCH	
PSENEN	NOTCH	
RBPJ	NOTCH	
RBPJL	NOTCH	
RBX1	NOTCH	
SAP30	NOTCH	
SKP1	NOTCH	
SNW1	NOTCH	
CTBP1	NOTCH	
CTBP2	NOTCH	
ADAM10	NOTCH	
APH1B	NOTCH	
ADAM17	NOTCH	
DLK1	NOTCH	
DLL1	NOTCH	
DLL3	NOTCH	
DLL4	NOTCH	
DNER	NOTCH	TSG
DTX1	NOTCH	
DTX2	NOTCH	
DTX3	NOTCH	
DTX3L	NOTCH	
DTX4	NOTCH	
EGFL7	NOTCH	
NFE2L2	NRF2	OG
KEAP1	NRF2	TSG
CUL3	NRF2	TSG
EIF4EBP1	PI3K	OG
AKT1	PI3K	OG
AKT2	PI3K	OG
AKT3	PI3K	OG
AKT1S1	PI3K	OG
DEPDC5	PI3K	
DEPTOR	PI3K	OG
INPP4B	PI3K	TSG
MAPKAP1	PI3K	OG
MLST8	PI3K	OG
MTOR	PI3K	OG
NPRL2	PI3K	TSG
NPRL3	PI3K	TSG
PDK1	PI3K	OG
PIK3CA	PI3K	OG
PIK3CB	PI3K	OG
PIK3R1	PI3K	TSG
PIK3R2	PI3K	OG
PIK3R3	PI3K	TSG
PPP2R1A	PI3K	TSG
PTEN	PI3K	TSG
RHEB	PI3K	OG
RICTOR	PI3K	OG
RPTOR	PI3K	OG
RPS6	PI3K	OG
RPS6KB1	PI3K	OG
STK11	PI3K	TSG
TSC1	PI3K	TSG
TSC2	PI3K	TSG
TGFBR1	TGF-Beta	TSG
TGFBR2	TGF-Beta	TSG
ACVR2A	TGF-Beta	TSG
ACVR1B	TGF-Beta	TSG
SMAD2	TGF-Beta	TSG
SMAD3	TGF-Beta	TSG
SMAD4	TGF-Beta	TSG
ABL1	RTK-RAS	OG
EGFR	RTK-RAS	OG
ERBB2	RTK-RAS	OG
ERBB3	RTK-RAS	OG
ERBB4	RTK-RAS	OG
PDGFRA	RTK-RAS	OG
PDGFRB	RTK-RAS	OG
MET	RTK-RAS	OG
FGFR1	RTK-RAS	OG
FGFR2	RTK-RAS	OG
FGFR3	RTK-RAS	OG
FGFR4	RTK-RAS	OG
FLT3	RTK-RAS	OG
ALK	RTK-RAS	OG
RET	RTK-RAS	OG
ROS1	RTK-RAS	OG
KIT	RTK-RAS	OG
IGF1R	RTK-RAS	OG
NTRK1	RTK-RAS	OG
NTRK2	RTK-RAS	OG
NTRK3	RTK-RAS	OG
SOS1	RTK-RAS	OG
GRB2	RTK-RAS	OG
PTPN11	RTK-RAS	OG
KRAS	RTK-RAS	OG
HRAS	RTK-RAS	OG
NRAS	RTK-RAS	OG
RIT1	RTK-RAS	OG
ARAF	RTK-RAS	OG
BRAF	RTK-RAS	OG
RAF1	RTK-RAS	OG
RAC1	RTK-RAS	OG
MAP2K1	RTK-RAS	OG
MAP2K2	RTK-RAS	OG
MAPK1	RTK-RAS	OG
NF1	RTK-RAS	TSG
RASA1	RTK-RAS	TSG
CBL	RTK-RAS	TSG
ERRFI1	RTK-RAS	TSG
CBLB	RTK-RAS	
CBLC	RTK-RAS	
INSR	RTK-RAS	
INSRR	RTK-RAS	
IRS1	RTK-RAS	
SOS2	RTK-RAS	
SHC1	RTK-RAS	
SHC2	RTK-RAS	
SHC3	RTK-RAS	
SHC4	RTK-RAS	
RASGRP1	RTK-RAS	
RASGRP2	RTK-RAS	
RASGRP3	RTK-RAS	
RASGRP4	RTK-RAS	
RAPGEF1	RTK-RAS	
RAPGEF2	RTK-RAS	
RASGRF1	RTK-RAS	
RASGRF2	RTK-RAS	
FNTA	RTK-RAS	
FNTB	RTK-RAS	
RCE1	RTK-RAS	
ICMT	RTK-RAS	
MRAS	RTK-RAS	
PLXNB1	RTK-RAS	
MAPK3	RTK-RAS	
ARHGAP35	RTK-RAS	
RASA2	RTK-RAS	
RASA3	RTK-RAS	
RASAL1	RTK-RAS	
RASAL2	RTK-RAS	
RASAL3	RTK-RAS	
SPRED1	RTK-RAS	
SPRED2	RTK-RAS	
SPRED3	RTK-RAS	
DAB2IP	RTK-RAS	
SHOC2	RTK-RAS	
PPP1CA	RTK-RAS	
PIN1	RTK-RAS	
KSR1	RTK-RAS	
KSR2	RTK-RAS	
PEBP1	RTK-RAS	
ERF	RTK-RAS	TSG
PEA15	RTK-RAS	
JAK2	RTK-RAS	OG
IRS2	RTK-RAS	OG
TP53	TP53	TSG
MDM2	TP53	OG
MDM4	TP53	OG
CHEK2	TP53	TSG
RPS6KA3	TP53	OG
CHD8	WNT	
LEF1	WNT	OG
LGR4	WNT	OG
LGR5	WNT	OG
LRP5	WNT	OG
LRP6	WNT	OG
LZTR1	WNT	
NDP	WNT	
PORCN	WNT	OG
RSPO1	WNT	OG
SFRP1	WNT	TSG
SFRP2	WNT	TSG
SFRP4	WNT	TSG
SFRP5	WNT	TSG
SOST	WNT	TSG
TCF7L1	WNT	TSG
TLE1	WNT	TSG
TLE2	WNT	TSG
TLE3	WNT	TSG
TLE4	WNT	TSG
WIF1	WNT	TSG
ZNRF3	WNT	TSG
CTNNB1	WNT	OG
DVL1	WNT	OG
DVL2	WNT	OG
DVL3	WNT	OG
FRAT1	WNT	OG
FRAT2	WNT	OG
FZD1	WNT	OG
FZD10	WNT	OG
FZD2	WNT	OG
FZD3	WNT	OG
FZD4	WNT	OG
FZD5	WNT	OG
FZD6	WNT	OG
FZD7	WNT	OG
FZD8	WNT	OG
FZD9	WNT	OG
WNT1	WNT	OG
WNT10A	WNT	OG
WNT10B	WNT	OG
WNT11	WNT	OG
WNT16	WNT	OG
WNT2	WNT	OG
WNT3A	WNT	OG
WNT4	WNT	OG
WNT5A	WNT	OG
WNT5B	WNT	OG
WNT6	WNT	OG
WNT7A	WNT	OG
WNT7B	WNT	OG
WNT8A	WNT	OG
WNT8B	WNT	OG
WNT9A	WNT	OG
WNT9B	WNT	OG
AMER1	WNT	TSG
APC	WNT	TSG
AXIN1	WNT	TSG
AXIN2	WNT	TSG
DKK1	WNT	TSG
DKK2	WNT	TSG
DKK3	WNT	TSG
DKK4	WNT	TSG
GSK3B	WNT	TSG
RNF43	WNT	TSG
TCF7	WNT	TSG
TCF7L2	WNT	TSG
CHD4	WNT	
ARID1A	DDR	TSG
ATM	DDR	TSG
ATR	DDR	TSG
BRCA1	DDR	TSG
BRCA2	DDR	TSG
CDK12	DDR	
PALB2	DDR	TSG
RAD51	DDR	TSG
