a	g	p	order	patient_id	ap	Tumor_Sample_Barcode	Clin_classification	note	db	Custom_Label
A04569	HPD_pre	P23KYA0456901CC	0	A04569	A04569P23KYA0456901CC	HPD1_pre	HPD_pre	ori	rnaseq	HPD1_pre
A05812	HPD_pre	P23KYA05812CC	1	A05812	A05812P23KYA05812CC	HPD2_pre	HPD_pre	ori	rnaseq	HPD2_pre
A06935	HPD_pre	P23KYA06935CC	2	A06935	A06935P23KYA06935CC	HPD3_pre	HPD_pre	ori	rnaseq	HPD3_pre
A11906	HPD_pre	P23KYA11906LJ	3	A11906	A11906P23KYA11906LJ	HPD4_pre	HPD_pre	ori	rnaseq	HPD4_pre
A11907	HPD_pre	P23KYA11907LJ01	4	A11907	A11907P23KYA11907LJ01	HPD5_pre	HPD_pre	ori	rnaseq	HPD5_pre
A11908	HPD_pre	P23KYA11908LJ01	5	A11908	A11908P23KYA11908LJ01	HPD6_pre	HPD_pre	ori	rnaseq	HPD6_pre
A04569	HPD_post	P23KYA04569CC02	7	A04569	A04569P23KYA04569CC02	HPD1_post	HPD_post	ori	rnaseq	HPD1_post
A05812	HPD_post	P23KYA05812CC1	8	A05812	A05812P23KYA05812CC1	HPD2_post	HPD_post	ori	rnaseq	HPD2_post
A06935	HPD_post	P230693501	9	A06935	A06935P230693501	HPD3_post	HPD_post	ori	rnaseq	HPD3_post
A11906	HPD_post	P23KYA11906LJ1	10	A11906	A11906P23KYA11906LJ1	HPD4_post	HPD_post	ori	rnaseq	HPD4_post
A11907	HPD_post	P23KYA11907LJ02	11	A11907	A11907P23KYA11907LJ02	HPD5_post	HPD_post	ori	rnaseq	HPD5_post
A11908	HPD_post	P23KYA11908LJ02	12	A11908	A11908P23KYA11908LJ02	HPD6_post	HPD_post	ori	rnaseq	HPD6_post
