Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	clinsig	dbsnp	Custom_Label	Clin_classification	g
F11	GRCh37	chr4	187205238	187205238	splice_region_variant	DEL	TGTTG	T	HPD1_pre		50.0	F11	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Pathogenic/Likely_pathogenic	.	HPD1_pre	HPD_pre	HPD_pre
PRODH	GRCh37	chr22	18905893	18905893	Missense_Mutation	SNP	C	A	HPD1_pre	p.A455S	21.05	PRODH	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Pathogenic,_risk_factor	rs1807467	HPD1_pre	HPD_pre	HPD_pre
GATA4	GRCh37	chr8	11614521	11614521	Missense_Mutation	SNP	G	A	HPD3_pre	p.E359K	42.11	GATA4	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Pathogenic	rs368489876	HPD3_pre	HPD_pre	HPD_pre
TH	GRCh37	chr11	2189844	2189844	Nonsense_Mutation	SNP	G	A	HPD3_pre	p.R153*	45.95	TH	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Pathogenic	rs771610752	HPD3_pre	HPD_pre	HPD_pre
SAMD9	GRCh37	chr7	92733251	92733251	Frame_Shift_Del	DEL	GT	G	HPD5_pre	p.N720fs	44.09	SAMD9	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Likely_pathogenic	rs753146043	HPD5_pre	HPD_pre	HPD_pre
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_pre	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Pathogenic/Likely_pathogenic	rs753862052	HPD5_pre	HPD_pre	HPD_pre
GJB2	GRCh37	chr13	20763420	20763420	Frame_Shift_Del	DEL	CAT	C	HPD4_pre	p.H100fs	57.85	GJB2	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Pathogenic	rs111033204	HPD4_pre	HPD_pre	HPD_pre
GJB2	GRCh37	chr13	20763420	20763420	Frame_Shift_Del	DEL	CAT	C	HPD4_post	p.H100fs	57.85	GJB2	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Pathogenic	rs111033204	HPD4_post	HPD_post	HPD_post
SAMD9	GRCh37	chr7	92733251	92733251	Frame_Shift_Del	DEL	GT	G	HPD5_post	p.N720fs	44.09	SAMD9	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Likely_pathogenic	rs753146043	HPD5_post	HPD_post	HPD_post
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_post	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Pathogenic/Likely_pathogenic	rs753862052	HPD5_post	HPD_post	HPD_post
F11	GRCh37	chr4	187205238	187205238	splice_region_variant	DEL	TGTTG	T	HPD1_post		46.9	F11	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Pathogenic/Likely_pathogenic	.	HPD1_post	HPD_post	HPD_post
PRODH	GRCh37	chr22	18905893	18905893	Missense_Mutation	SNP	C	A	HPD1_post	p.A455S	50.0	PRODH	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Pathogenic,_risk_factor	rs1807467	HPD1_post	HPD_post	HPD_post
GATA4	GRCh37	chr8	11614521	11614521	Missense_Mutation	SNP	G	A	HPD3_post	p.E359K	42.11	GATA4	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	Pathogenic	rs368489876	HPD3_post	HPD_post	HPD_post
TH	GRCh37	chr11	2189844	2189844	Nonsense_Mutation	SNP	G	A	HPD3_post	p.R153*	45.95	TH	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	Pathogenic	rs771610752	HPD3_post	HPD_post	HPD_post
.	GRCh37	.	2062871	2062871			G	A	HPD2_pre	p.L858R	2.0	.	A05812			P0105812	A05812P0105812			HPD2_pre	HPD_pre	HPD_pre
.	GRCh37	.	2062871	2062871			G	A	HPD2_post	p.L858R	2.0	.	A05812			P010581201	A05812P010581201			HPD2_post	HPD_post	HPD_post
.	GRCh37	.	2062871	2062871			G	A	HPD6_post	p.L858R	2.0	.	A11908			P01KYA1190802	A11908P01KYA1190802			HPD6_post	HPD_post	HPD_post
.	GRCh37	.	2062871	2062871			G	A	HPD6_pre	p.L858R	2.0	.	A11908			P01KYA1190801	A11908P01KYA1190801			HPD6_pre	HPD_pre	HPD_pre
