Hugo_Symbol	NCBI_Build	Chromosome	Start_Position	End_Position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele2	Tumor_Sample_Barcode	HGVSp_Short	VAF	symbol	a	n	t	p	ap	clinsig	dbsnp	Custom_Label	Clin_classification	g
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_pre	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190701	A11907P01KYA1190701	Pathogenic/Likely_pathogenic	rs753862052	HPD5_pre	HPD_pre	HPD_pre
RAD51D	GRCh37	chr17	33434458	33434460	Frame_Shift_Ins	INS	T	TTA	HPD5_post	p.K91fs	62.12	RAD51D	A11907	N9071213DA	N9071213DA	P01KYA1190702	A11907P01KYA1190702	Pathogenic/Likely_pathogenic	rs753862052	HPD5_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD2_pre	p.L858R	2.0	.	A05812			P0105812	A05812P0105812			HPD2_pre	HPD_pre	HPD_pre
.	GRCh37	.	724809	724809			G	A	HPD6_pre	p.L858R	2.0	.	A11908			P01KYA1190801	A11908P01KYA1190801			HPD6_pre	HPD_pre	HPD_pre
.	GRCh37	.	724809	724809			G	A	HPD1_post	p.L858R	2.0	.	A04569	N5693213	N5693213	P0104569B	A04569P0104569B	Pathogenic/Likely_pathogenic	.	HPD1_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD4_post	p.L858R	2.0	.	A11906	N9063653DA	N9063653DA	P01KYA1190601	A11906P01KYA1190601	Pathogenic	rs111033204	HPD4_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD4_pre	p.L858R	2.0	.	A11906	N9063653DA	N9063653DA	P01KYA1190602	A11906P01KYA1190602	Pathogenic	rs111033204	HPD4_pre	HPD_pre	HPD_pre
.	GRCh37	.	724809	724809			G	A	HPD2_post	p.L858R	2.0	.	A05812			P010581201	A05812P010581201			HPD2_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD6_post	p.L858R	2.0	.	A11908			P01KYA1190802	A11908P01KYA1190802			HPD6_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD3_post	p.L858R	2.0	.	A06935	N9352203D	N9352203D	P010693501	A06935P010693501	Pathogenic	rs368489876	HPD3_post	HPD_post	HPD_post
.	GRCh37	.	724809	724809			G	A	HPD3_pre	p.L858R	2.0	.	A06935	N9352203D	N9352203D	P010693502	A06935P010693502	Pathogenic	rs368489876	HPD3_pre	HPD_pre	HPD_pre
.	GRCh37	.	724809	724809			G	A	HPD1_pre	p.L858R	2.0	.	A04569	N5693213	N5693213	P0104569KY	A04569P0104569KY	Pathogenic/Likely_pathogenic	.	HPD1_pre	HPD_pre	HPD_pre
